First, I would like to thank my parents, grandparents and all my family members. The journey of seeking truth and knowledge is never easy. Their supports are always my strongest backing in this journey. Also, I would like to give my special thanks to my wife Shirui Chai. As my constant companion, her encouragement gives me the force to go forward.

I also would like to thank my supervisors Dr. Julian Padget and Dr. Alicia Kim , who play the most important roles in my journey of seeking truth and knowledge as a PhD student. They give me great help and show me the directions.

Thanks to my internal examiner Dr Marina De Vos and external examiner Prof Maozhen Li. Thanks for the time they spend, their patience and the helpful advices from them.

Bath is a beautiful city. My lovely friends made my life in Bath more colorful. Thank them.

I also spent half an year for an internship in NII Tokyo in my PhD study. In this period, Prof. Ken Satoh, who was my supervisor, provided great helps not only to my researches, but also to my life in Tokyo. Thanks to him and also to all the friends I met in that journey.

As the last thank, I would like to thank a special character, Mr Xiaopin Deng. This former overseas student brought back college education in China. He advocated and granted the basic state policies of \emph{Opening To The Outside World} and \emph{Family Planning}. Although, it is hard to say what results will those policies finally bring to us. But without them, I will not be able write such a thesis in English, study in the UK and meet all the people in this journey.

Finally, I want to say something to myself. I write a poem in the form of \emph{Ci} with the particular title (\emph{Cipai}) of \emph{Ru Meng Lin}:
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{pic/poem.png}
\end{figure}
