\lstset{ 
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

\begin{lstlisting}
% Definition on how to find out the descendent of service.
% The usage of PX and P here is to define the priority of the child service or descendent service,
% When a descendent priority is P, the priority of all the children on this branch that lead to this descendent should be higher. (1 is highest)
% The meaning is that when you can not find a priority 1 branch (all children with priority 1) to the descendent, try less priority route which does not need all the children on this route should be priority 1.
% X,Y : Service identification (URI). XM, YM: Service Method: {PUT, POST, GET, DELETE}

descendent_of(X,MX,Y,MY,P):-child_of(X,MX,Y,MY,PX),PX=<P.
descendent_of(X,MX,Y,MY,P):-child_of(Z,MZ,Y,MY,PX),PX=<P,descendent_of(X,MX,Z,MZ,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definition on how to match the initial service based on appropriate inputs.
% Vars: input names; URI_D/O: The URI of the destination service and the original service. MD/O: Method of the service.

initial_steps(Vars,URI_D,MD,URI_O,MO):-details_of(URI_O,MO,_,_,_,List,_,_,_,_),inVars(List,Vars),descendent_of(URI_D,MD,URI_O,MO,1).
initial_steps(Vars,URI_D,MD,URI_O,MO,X):-details_of(URI_O,MO,_,_,_,List,_,_,_,_),inVars(List,Vars),descendent_of(URI_D,MD,URI_O,MO,X).

% This function can match the initial service not only based on inputs but outputs as well. This function is not implemented at Java level.
initial_steps_IO(IVars,OVars,URI_O,MO,URI_D,MD):-details_of(URI_O,MO,_,_,_,ListI,_,_,_,_),details_of(URI_D,MD,_,_,_,_,_,ListO,_,_),inVars(ListI,IVars),(OVars=ListO),descendent_of(URI_D,MD,URI_O,MO,1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Utilities: definition on how to match the input name to the input lists contained by some service.

inVars([List|[]],Vars):-inlist(List,Vars).
inVars([Item|Tail],Vars):-inlist(Item,Vars),inVars(Tail,Vars).

inlist(Item,[Item|Rest]).
inlist(Item,[DisregardHead|Tail]):-inlist(Item,Tail).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definition on how to match the appropriate next step.
% URI_N: the URI of next service; MN: the method of the next service.

% Find the next step based on not only the present service, but also the destination service. This can be 
% be used in the circumstances that service composite description has more than one goals.
next_step(URI_O,MO,URI_D,MD,URI_N,MN):-child_of(URI_N,MN,URI_O,MO,1),descendent_of(URI_D,MD,URI_N,MN,1).
next_step(URI_O,MO,URI_D,MD,URI_N,MN):-child_of(URI_N,MN,URI_O,MO,1),URI_D==URI_N,MD==MN.

% Find the next step based on the present service when there is only one goal in the service composite description. 
next_step(URI_O,MO,URI_N,MN):-child_of(URI_N,MN,URI_O,MO,1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Find the alternative next service. The priority is added by one.
% URI_E: The failed service (with Error).

add_1(X,Y):-Y is X+1.
% Find the alternative service when there are multiple goals in the service composite description.
next_alternative(URI_O,MO,URI_D,MD,URI_E,ME,URI_N,MN):-child_of(URI_E,ME,URI_O,MO,X),add_1(X,Y),child_of(URI_N,MN,URI_O,MO,Y),descendent_of(URI_D,MD,URI_N,MN,Y).
% Find the alternative service when there is only one goal in the description.
next_alternative(URI_O,MO,URI_E,ME,URI_N,MN):-child_of(URI_E,ME,URI_O,MO,X),add_1(X,Y),child_of(URI_N,MN,URI_O,MO,Y).

\end{lstlisting}