\lstset{
language=Python,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

\begin{lstlisting}
{
      "Hostname": "",
      "Domainname": "",
      "User": "",
      "AttachStdin": true,
      "AttachStdout": true,
      "AttachStderr": true,
      "PortSpecs": null,
      "ExposedPorts": {
        "8000/tcp": {}
      },
      "Tty": true,
      "OpenStdin": true,
      "StdinOnce": true,
      "Env": null,
      "Cmd": [
        "/home/virtual_configurable/virtual_configurable/env/bin/python",
        "/home/virtual_configurable/virtual_configurable/virtual_configurable/manage.py",
        "runserver",
        "0.0.0.0:8000"
      ],
      "Image": "me1kd/virtual_configurable",
      "Volumes": {
                 "/tmp": {}
         },
      "WorkingDir": "",
      "Entrypoint": null,
      "NetworkDisabled": false,
      "MacAddress": "",
      "OnBuild": null,
      "Labels": {},
       "HostConfig": {
         "Binds": ["/tmp:/tmp"],
         "Links": [],
         "LxcConf": {},
         "Memory": 0,
         "MemorySwap": 0,
         "CpuShares": 0,
         "CpuPeriod": 0,
         "CpusetCpus": "",
         "CpusetMems": "",
         "BlkioWeight": 300,
         "OomKillDisable": false,
         "PortBindings": {
            "8000/tcp": [
              {
                "HostIp": "127.0.0.1",
                "HostPort": "<port>"
              }
            ]
          },
         "PublishAllPorts": false,
         "Privileged": false,
         "ReadonlyRootfs": false,
         "Dns": null,
         "DnsSearch": null,
         "ExtraHosts": null,
         "VolumesFrom": [],
         "CapAdd": null,
         "CapDrop": null,
         "RestartPolicy": { "Name": "", "MaximumRetryCount": 0 },
         "NetworkMode": "bridge",
         "Devices": [],
         "Ulimits": null,
         "LogConfig": { "Type": "json-file", "Config": {} },
         "SecurityOpt": [],
         "CgroupParent": ""
      }
}
\end{lstlisting}