
\section{Introduction}
The cancer modeling workflow is composed of three models that concern breast cancer. They are the deliverables from the research in \cite{kolokotroni20084, kolokotroni2008translating, kolokotroni2011studying}. The workflow is built based on Taverna workbench as depicted in Figure \ref{pic:a1_cancerM}. The workflow contains three sub-models. Their input data are read in through a XML parser. The parser is also used to connect models. The parser collects data from last step in workflow and combine it with the raw input to generate the input file for next step in the workflow. The functions of each model is briefly introduced in following sections.
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.8\textwidth]{pic/iccs_model}\\
  \caption{Taverna workflow of cancer model}\label{pic:a1_cancerM}
\end{figure}

\section{Epirubicin Pharmacokinetcs}
The model simulates the pharmacokinetics of Epirubicin and calculates the Area Under Curve of the plot plasma concentration of the drug against time after administration. More specifically, the pharmacokinetics of Epirubicin is modeled by a three compartment open model with elimination from the central compartment
\section{Epirubicin Pharmacodynamics}
The model calculates the cell kill ratio (CKR) of Epirubicin assuming an exponential dependence of CKR from area under curve under the plot of plasma concentration of drug (not logarithm of the concentration) against time after drug administration
\section{Breast Cancer Therapy: Epirubicin}
A generic four-dimensional simulation model of breast cancer response to chemotherapy with single agent Epirubicin. The model is based on the consideration of a discrete time and space stochastic cellular automata.

