\documentclass[thesis_0113.tex]{subfiles}
\begin{document}
\chapter{Literature Review}
\label{cpt:LR}

This chapter reviews literature on scientific workflow systems and MDO frameworks and provides some background information about web services technology, resource-oriented architecture (ROA), \textcolor{red}{cloud computing and speculative computing}, which have been applied within this work. This chapter first reviews and discusses the main technology used in scientific workflow systems and web services, which serves as a basis and follows that is the review of MDO frameworks and scientific workflow system. Afterwards, this chapter presents a review of the literature on the use of web services in MDO frameworks. Following it this chapter reviews some key aspects of scientific workflow systems which concern this research. These aforementioned two reviews aims to present the gaps between two different areas in different development stages. In the reviews on scientific workflow systems, more detailed background knowledge are reviewed from three aspects: data staging, service management and service composition. \textcolor{red}{In the review of service composition, one of the important techniques for service composition, workflow description, is also reviewed.} The aim is to draw a clear picture of what can be resolved by state-of-the-art approaches, by identifying the current gaps in existing cases and how these can be resolved tangibly. The summary identifies research trends and current literature gaps.

%/This chapter serves as a review from a more general point of view. On some specific subjects, the review is placed in the front of each relevant chapter. Such as in Section \ref{sec:chpt_4:wrapping}, more reviews are presented on both of the local application wrapping technology and online application wrapping technology. Also, a series reviews on web services composition, workflow description, declarative description language and web services based on speculative computation are presented from Section \ref{sec:wscomposition} to Section \ref{sec:SpecEE}. They aim to provide a clear path on how this research reach the solutions proposed in Chapter \ref{cpt:LR} based on all the related works.
\kdnote{original second paragraph is deleted.}

\section{Web Services}

For the purpose of exploring the implementation of ROA in scientific workflow, one essential step is to have a panoramic view of the state-of-the-art web services technology. As \textcolor{red}{introduced in \ref{subsec:comscipersp},} W3C categorises web services in two ways: arbitrary web services and REST-compliant web services. Nowadays, SOAP and RESTful web services are the representative services of the two aforementioned classes that have been widely implemented. Briefly, they are described as:

\begin{itemize}
    \item SOAP/WSDL based web Services (also known as ``Big web services'') that provide an arbitrary (i.e. developer defined) set of operations, and
    \item REST type web services, providing a uniform interface, that is considdered more ``web-friendly''. For example, an HTTP(S) REST web service will use some or all of the standard HTTP protocol operations: GET, POST, HEAD, PUT, DELETE
\end{itemize}

There are pros and cons to both of them as discussed by \citet{spies2008web}, which are summarised in Table~\ref{tab:comparison} for comparison and discussed in depth in the following sections, leading on to a comparison between service-oriented and resource-oriented architecture.

\begin{table}[!t]
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{l|l}\hline
    \textbf{SOAP}&\textbf{REST}\\\hline
       {\parbox[t]{0.49\textwidth}{\begin{description}\raggedright
        \item[Pros] \hfill \\
            {\begin{itemize}
                \item Transfer over multiple protocols, not only the HTTP
                \item Designed to handle distributed computing environments by SOAP intermediary
                \item Has better support from other standards (WSDL,  WS-*) and tooling from vendors
            \end{itemize}}
        \item[Cons] \hfill \\
            {\begin{itemize}
                \item Conceptually more difficult, more "heavy-weight" than REST
                \item More verbose, extra payload
                \item Harder to develop, requires tools and higher level of knowledge preparation
            \end{itemize}}
        \end{description}}}&
        {\parbox[t]{0.49\textwidth}{\begin{description}\raggedright
        \item[Pros] \hfill \\
              {\begin{itemize}
                \item Simpler to develop than SOAP
                \item Easier to learn, less reliance on tools
                \item No additional messaging layer
                \item Closer in design and philosophy to the web
                \item Built-in error handling
            \end{itemize}}
        \item[Cons] \hfill \\
              {\begin{itemize}
                \item Transfer only through the HTTP
                \item Point-to-point communication model, no intermediary in the message exchange
                \item Lack of standards support for security, policy, reliable messaging, etc., may require extra development
              \end{itemize}}
        \end{description}}}\\
        \hline
\end{tabular}}
\bigskip
\caption{Pros and Cons of SOAP and REST\citep{spies2008web}}\label{tab:comparison}
\end{table}

\subsection{\textcolor{blue}{Advantages and Disadvantages of SOAP}}

Simple Object Access Protocol (SOAP) is used to defined as a web service protocol using XML technologies, an extensible messaging framework containing a message construct that can be exchanged over a variety of underlying protocols. SOAP communicates mainly based on the HTTP protocol, but can also communicate through FTP, SMTP, etc. Thus, SOAP supports communication in going around firewalls. SOAP contains three main parts \citep{box2000simple}：
\begin{inparaenum}[(i)]
\item an envelope that defines a framework for describing what is in a message and how to process it,
\item a set of encoding rules for expressing instances of application-defined datatypes,
\item a convention for representing procedure calls and responses.
\end{inparaenum}
SOAP is a W3C recommendation. W3C describes the set of interrelated technologies that can be utilised to construct and consume SOAP web services, as illustrated in Figure \ref{fig:WSA_STACK}.

\begin{figure}[t!]
\centering
\includegraphics[width=0.80\textwidth]{pic/WSA_STACK.png}
\caption{SOAP Web Services Architecture Stack \citep{booth2004web}}\label{fig:WSA_STACK}
\end{figure}

\subsubsection{SOAP Message}

By observing the SOAP message framework, a better understanding of the characteristics of heavy-weight and extra payload can be acquired. A SOAP message is specified as an XML information set whose comment, element, attribute, namespace and character information items are able to be serialized as XML 1.0. It is defined \citet{box2000simple} as comprising:\kdnote{the reference is added.}

\begin{description}
    \item[SOAP Envelope] The SOAP envelope element information item has:  A \textit{local name} of Envelope; A \textit{namespace name} of http://www.w3.org/2003/05/soapenvelope; Zero or multiple namespace-qualified attribute information items in its \textit{attributes} property; One or two element information items in its \textit{children} property in the following order: An optional \textit{Header} element information item; A mandatory Body element information item. Figure \ref{fig:SOAP_Envolope} shows the structure of the SOAP Envelope.
    \item[SOAP Header] The SOAP header element information item provides a mechanism for extending a SOAP message in a decentralised and modular way. The SOAP Header element is optional. A SOAP Header serves as an extension mechanism to provide a way to exchange information in SOAP messages that is not an application payload. This information includes passing directives, that is contextual information related to the processing of the message. By this mechanism, SOAP message can be extended in an application-specific manner.
    \item[SOAP Body] A SOAP body provides a mechanism for transmitting information to a SOAP receiver. The SOAP body is a mandatory element within the SOAP Envelope. It includes the main information conveyed in a SOAP message that is closest related to the functions the web service provides.
    \item[SOAP Fault] A SOAP fault is used to carry error information within a SOAP message. To be recognised as carrying SOAP error information, a SOAP message \emph{must\/} contain a single SOAP Fault element information item as the only child element information item of the SOAP Body.
\end{description}

\begin{figure}[t!]
\centering
\includegraphics[width=0.60\textwidth]{pic/primer-figure-1.png}
\caption{The structure of SOAP Envelop \cite{mitra2003soap}}\label{fig:SOAP_Envolope}
\end{figure}

\subsection{\textcolor{blue}{REST Web Service}}
\label{subsec:rest}

The term REST is now widely used to refer to REST-complaint web services. However, when REST was originally coined by Fielding, it denoted an architectural style. The fundamental features of this architectural style are summarized clearly by \citet{Fielding2000} as:
\begin{quotation}
\emph{The Representational State Transfer (REST) style is an abstraction of architectural elements within a distributed hypermedia system. The REST ignores the details of component implementation and protocol syntax to focus on the roles of components, the constraints upon their interaction with other components, and their interpretation of significant data elements. It encompasses the fundamental constraints upon components, connectors, and data that define the basis of the web architecture, and thus the essence of its behaviour as a network-based application.}
\end{quotation}

\textcolor{red}{In the Chapter 5 of Fielding's thesis \citep{Fielding2000}, he elaborates the architectural constraints of REST. They also form the basis for the guidelines of Resource Oriented Architecture which will be further discussed in Section \ref{subsec:2:comparison}. One basic constraint is that REST is based on the principle of a client-server architecture. Client and server are separated with their certain concerns. Clients only initiate requests based on user state to services. Services only process requests and return responses based on data stored without reference to user state. They communicate with each other through a uniform interface and this is the only matter of concern to both client and server. Both request and response are built around the transfer of a representations of a resource. In REST, representation of a resource means a document in a certain format that captures the current or intended state of a resource. State transfer means that, when clients send requests, they are ready to transit from current state to a new state. In the representation of application state returned by servers, there are also links in the form of URIs that can be chosen by the client to lead to a new state transition. With such an client-server architecture, clients and servers have a separation of concerns. Thus, servers and clients may also be designed, developed and configured independently, as long as the uniform interface between them is not altered.}

In HTTP(S)-based RESTful web services, the emphasis is on simple point-to-point communication over the HTTP(S). As designed by \citet{Fielding2000}, REST does not have to be coupled with HTTP only, but in real implementations, only HTTP is applied. REST architectures that use the HTTP application protocol can be summed up as using five verbs (GET, HEAD, POST, PUT, and DELETE methods from HTTP 1.1) and a collection of nouns, which are the resources available on the network, referenced through Universal Resource Identifier (URI)\kdnote{full name is given.}. The verbs have the following operational equivalents, shown in Table \ref{tab:REST_verbs}. Here CRUD means Create, Read, Update and Delete. They are the the four basic functions of persistent storage, which normally used to describe user interface conventions such as the verbs based interface for REST web service.

\begin{table}[!t]
\centering\resizebox{0.75\textwidth}{!}{
\begin{tabular}{c|c|c|c}\hline
    \hline
    HTTP & CRUD Equivalent & Safe & Idempotent\\ \hline
    GET & Read & YES & YES \\
    HEAD & \textit{Get metadata} & YES & YES \\
    POST & Create, Update, Delete & NO & NO \\
    PUT & Create, Update & NO & YES \\
    DELETE & Delete & NO & YES \\
    \hline

\end{tabular}}
\bigskip
\caption{HTTP verbs}\label{tab:REST_verbs}
\end{table}

In the REST uniform interface, which is based on the HTTP verbs, the convention has been established that the GET and HEAD methods should not have side effects that it should only take the action of retrieval as the operation READ in the CRUD. \textcolor{blue}{These are the so-called safe methods of HTTP\citep{fielding1999hypertext}.
%\jnote{delete not?}\knote{no, this is right. Get and head should not take an action other than retrieval, I change it to do not to use double negation} the significance of taking an action other than retrieval i.e. they do not have side effects.
The methods that only take the action of read should be considered as ''safe''. Methods can also have the property of ''idempotence'' that the side-effects of two or more identical requests is the same as, or cannot be distinguished from that for a single request. The methods GET, HEAD, PUT and DELETE have this property.}\kdnote{citation added also rephrased to give more details.}


As shown above, REST web services can work directly with the HTTP, so they have one less protocol layer (by comparing with SOAP and web service protocols based on application layer protocol). Based on such a fact, tt potentially can reduce the overall cost of computation and knowledge preparation. \citet{pautasso2009} concludes that for the objective of designing IT architectures, REST is a better choice in the context of a co-operative environment in that it is intrinsically loosely coupled because of its asynchronous communication nature, universal addressability and uniform interfaces. Evidence of the recognition of these properties is visible in the many new public web services from large vendors, such as Google, Yahoo and Amazon, that are now REST based.

\subsection{A Comparison between SOA and ROA}
\label{subsec:2:comparison}

\textcolor{blue}{Service Oriented Architecture and Resource Oriented Architecture are commonly applied in the architecture design of web services based frameworks. In SOA, a service is designed and organized on the basis of verbs, which correspond to operations in SOAP. In ROA, a service is designed and organized on the basis of nouns, which corresponds to resources (referenced by URI) in REST. Thus, SOAP is often associated with SOA while REST is often associated with ROA. This leads to a decision-making on both technology and architectural style.}\kdnote{to give more details in order to explain why there are links between SOAP-SOA and REST-ROA.}

Based on SOAP, SOA tends to model the \textcolor{blue}{workflow} as service end-points or so-called actions. Every service serves as a distinct unit, a black box of functionality. Therefore, SOA focuses on interfaces like \textit{method} and \textit{operation}. It is geared towards the applications that are activity-based, which is strongly related to the RPC-style, thus it can better model transaction-based business systems. Based on such an architectural design, it also heavily depends on an extra layer of protocol for interface description. Thus, there is tight coupling between client and server because of object reference semantics, object serialization and early binding to interfaces defined in the interface description.

ROA, in contrast, is normally considered as a set of constraints or guidelines for the implementation of REST-based web application. Other than the technical features discussed in Section \ref{subsec:rest}, ROA summarises the guidelines as four properties \citep{Richardson2007}:
\begin{description}
    \item[Addressibility]
    Addressability means to expose the resources, applications or data, through URIs that can be located and accessed universally. In the prototype system that will be introduced in the following chapters, it means all related resources should be allocated appropriate URIs. In addition, it would be desirable that the URI could self-explain the function and access method to some extent. For example, the URIs can be designed to include the type of the requested resources in accordance with the W3C note on ``cool URIs'' \cite{sauermann2011cool}.
    \item[Statelessness]
    \textcolor{blue}{Statelessness means that every HTTP request should be isolated from any user session information assocaited with previous requests.} The HTTP request made by a user must contain all the information to fulfil this request. The application state should be placed at the client side and the resource state at the server side. Essentially, the application state is different for each user, such as some session information about individual visitors. The resource state is the same for every user.
    \item[Connectedness]
    RESTful web services usually present resources as hypermedia, which means the resources not only contain data but also links to other resources. This is built on the addressability of all the resources. This feature can increase the extendibility of the system and save storage space in the case of multiple data instances. Therefore, a web service is connected to the extent that you can put the service in different stages just by following links and completing forms.
    \item[Uniform Interface]
    Create, Read, Update and Delete (CRUD) are the four basic operations on persistent storage. The HTTP uniform interface covers the four basic operations by POST, PUT, GET and DELETE methods. For example, given a URI of a resource, every user knows that to retrieve the resource, a GET request should be sent to that URI.
\end{description}

Briefly, the language analogy is that the components in SOA serve as arbitrary verbs (actions) and in ROA serve as a series of nouns (resources). There are also verbs exposed by ROA, but they are constrained in that they are based on the uniform interface. Furthermore, ROA as an approach aims to describe a SOA implementation that follows the guidelines stated above. In other words, ROA is more particular in its dependence on the technical architecture of the services, which is REST.

\section{The Implementation of Web Services and Workflow in Engineering Framework}

A question, when employing network technology, is which of the many protocols and frameworks to choose, and indeed which will last. Others have faced the same question. For example, FIDO \citep{Weston1994} is proposed with functions that offer control over processes, monitoring of execution status and visualization of problem data in a networked system of heterogeneous computers. Another early framework, DARWIN~1 and its successor DARWIN~2 \citep{Walton2000}, allows users to access data through web browsers. The data are dynamically generated by means of Common Gateway Interface (CGI) scripts and visualized with Java applets embedded in the web pages. The common themes here are the integration of hardware platforms and remote process control and monitoring, but are intrinsically techno-centric, rather than problem-centric: resources can only be accessed by users through specific interfaces, and frameworks are constructed based on a bespoke deployment and communication mechanism. These both limit the sharing of resources and seamless access to substantial computing resources.

For the purpose of supporting an interoperable machine-to-machine interaction mechanism through the Internet, web services have been an active research and standardisation topic for several years now, reinforced by the emergence of the concept of the service-oriented architecture (SOA). Remote Procedure Call (RPC) is an early style of web services, still in limited existence albeit with disadvantages. The remote invocation through the RPC protocol allows programs to communicate over the network by means of special communication protocols that obviate the need for extra coding to account for network details and remote machines. Several analogues of RPC have arisen to provide more sophisticated features, such as the Common Object Request Broker Architecture (CORBA) \citep{corba1995common}, Java Remote Method Invocation (RMI) \citep{rmi} and Simple Object Access Protocol (SOAP) \citep{box2000simple}. Systems built using these protocols are sometimes referred to as arbitrary web services \citep{w3cwsa} and they have (all) been utilised in the MDO context.

For example, the ModelCenter software utilises RPC-style web services to deploy legacy programs remotely that are then accessible through a special applications program interface (API) via ModelCenter \citep{Ng2003}. Analysis Server \citep{AS-Manual}, a web services container, is used to publish web services and allow remote access from ModelCenter. ModelCenter and the Analysis Server together provide a client/server environment for distributed resource access. In this environment, Quick-Wrap is the local tool used for automating command line programs and generating services for Analysis Server. Based on this local tool solution, local machine administrator permissions and relevant administration skills for software installation and web services deployment are mandatory.

The VADOR framework uses a similar client-server architecture but is mediated by a Java RMI package to provide remote access \citep{Alzubbi2000}. In VADOR \citep{Mahdavi2002}, another wrapping mechanism is implemented. The CPU server, which is a JAVA server program, is designed to act as a wrapper and remotely execute the analysis task. To run a task, the CPU server performs the following steps \citep{zhou2003web}:
\begin{compactenum}
 \item Locates the executable program, application, or script file;
 \item Builds a temporary directory;
 \item Transfers all input files to the temporary directory;
 \item Runs the program, application, or script file;
 \item Transfers the created output files;
 \item Cleans up and destroys the temporary directory.
\end{compactenum}

These are the typical and basic steps shared in the process of wrapping scientific applications. CPU servers run the legacy scripts and programs locally. Although this server can only wrap the programs or scripts that already exist in the local machine, these steps still can be the guidelines for the design of web services based scientific application frameworks. \knote{updated to be clear.}

The Java RMI interface has been used in iSIGHT and Fiper \citep{Sobolewski2002}, which provide a web representation of the analysis and results accessible via a web browser. The Fiper framework utilises web-based components for the purpose of remote execution. Analysis components are executed and monitored through a web browser which provides an open API and a Component Generator for the job of development of components. It offers a JAVA based mechanism to wrap applications. In this process, coding work of application provider is unavoidable.

In recent years, SOAP has gained wide acceptance as a web services protocol and \cite{LeeLL09} demonstrates a MDO framework based on SOAP. They deploy and execute MDO methods using the Globus Toolkit \citep{foster1999globus}, however it is, as with ModelCenter, only accessible through a particular client. In this case, it is also accessible via a web browser.

\textcolor{blue}{The aforementioned existing MDO frameworks are typically implemented in a way that services are mapped directly to language-specific function calls.} \kdnote{rephrased to avoid misunderstanding}Thus, the limitation on access to each of the RPC analogues arises. \kdnote{sentence rephrased to avoid misunderstand}This means the services provided by a server can be accessed and executed only by specified clients. For example, a SOAP-based design optimization process \citep{ToCr09} and the Soaplab tool \citep{soaplab2} have been used to deploy SOAP services. In that case, client tools can only access the services based on integration with the Soaplab plug-in that has particular library and protocol. Indeed, the interfaces of the RPC analogues (e.g. RMI and SOAP) have different and incompatible communication protocols which inhibits access to service components created by different frameworks. This restriction is inherent to arbitrary web services and reduces the overall interoperability between systems.

This \emph{tight coupling of components} characteristic of SOAP can potentially increase the costs of migrating from one client tool to another, or of introducing new application tools to existing frameworks that operate using bespoke protocols. The question that naturally arises then is whether there are any other service types that can resolve the restriction issue. \kdnote{now this paragraph appears earlier than before, thus it is rephrased to not mentioning REST in such an early stage.}
\knote{updated, new citation, more focus on the protocol, rather than user experience}

There are also some MDO frameworks supporting the extension of functions through external code. \knote{pointless, deleted}
For example, the MDO framework DAKOTA \citep{dakota} simulation code can be deployed as components on networks of workstations (NOWs) or desktop multiprocessors. It requires further coding work involving scripts or programs as local components based on provided APIs.



\section{Scientific Workflow System}

With the development of computer technology,\kdnote{mentioning of Internet here is deleted.} the trend can be observed that the network plays a more important role to support large-scale science research through geographically distributed co-operation. The issue of enabling individual domain scientists to access large scale data collections and computing resources in this Internet environment has become key to defining research in e-Science \citep{deelman2009workflows}. Large-scale computations and data analysis characterize much scientific research now, meaning there is a need for new approaches to emerge in order to\kdnote{to emerge... added to cancel misunderstanding, I do not intend to say I define such a new execution environment and make it happen.} support computation and management of distributed resources in what is also a new execution environment. Workflow is a sequence of connected activities or operations that abstract and model as an activity. In business applications, it is defined as an orchestrated and repeatable pattern of business activity, enabled by the systematic organization of resources into processes that transform materials, provide services, or process information\cite{workflow_glossary}. In the area of scientific computation, it has emerged as a paradigm for representing and managing complex heterogeneous scientific resources. Scientific activities can also be systematically organized and processed in such a paradigm. For example, each of the data management and computation process can be abstracted and modeled as activities in workflow. \kdnote{sentence added to give more details on the links} This brings new challenges in the context of e-Science research, such as application requirements, data and workflow description, dynamic workflows, user steering and system level workflow management \citep{gil2007examining}.

As mentioned in Chapter \ref{chap:Intro}, a number of workflow management systems (WMS) \citep{taverna,kepler,YAWL,triana,trident} have been developed to provide the functions of \textcolor{blue}{workflow composition, enactment and monitoring}. As basic functions, users can use these WMSs to build their workflow, execute the computation process and retrieve the outputs from it. In this section, the review of WMSs will be presented through the three main issues of this thesis, that we aim to study in scientific workflow modelling \textcolor{red}{working from bottom to top}: data staging, web service management and service composition. Based on this review, the adaptivity of each workflow management system in a cooperative environment can be discerned. Furthermore, this chapter aims to determine these WMSs' advantages and disadvantages in respect of handling data management, service deployment and service composition. These are the key points in order to lower the barriers brought by the features of multiple institutions, multiple platforms and geographically distributed resources that are central to the cooperative environment of scientific workflow.

\subsection{Data Staging}
\label{subsec:datastaging}

Conventionally, web service composition frameworks have centrally coordinated control-flows and data-flows, so the data associated with the execution process has to be staged through a client-side management system. This data staging activity handles the data processing activities, such as data I/O, on an intermediate storage area used in the middle of the computational processes. The staged data in the area serve for the execution of corresponding computing activity in the whole (workflow) process. \kdnote{definition is added for data staging} The centralized data-flow approach can easily increase the level of data traffic and the situation is exacerbated where large data sets are concerned\citep{Alonso1997}. In general, centralised approaches are easily implemented and suit workflow applications in which large-scale data flow is not required. Taverna \citep{taverna} is a typical WMS that implements centralised data staging.

Data staging and how to control it are not new problems. In 1997 \citep{Alonso1997}, adopted the idea of distributed dataflows in a service composition framework to improve data transfer performance, as did \citep{Liu2005} some years later. Similar ideas are embodied in some distributed program execution engines, such as \citep{Murray2011,Isard2007}, to overcome bottlenecks in data transfers. Meanwhile, several workflow management systems utilise a peer-to-peer style mechanism for intermediate data movement \cite{kepler,triana,cao2003gridflow}. Although there are differences in detail between the aforementioned solutions, there is one common aspect, namely the use of a private~-- by which is meant internal, or closed~-- mechanism (functions are exposed by a set of developer-defined specific interfaces and operations) to handle data transfer.

In early research on peer-to-peer data staging solutions, a distributed data management architecture for workflow management system was adopted in the distributed workflow environment Exotica/FMQM \citep{Alonso1997}. The motivation was to re-solve the problem of poor performance when data-flow is embedded with control-flow. The solution implemented only works on a local-area network (LAN), by means of a set of loosely synchronized replicated databases. Several other workflow management systems have adopted such an architecture, but using more recent technology, namely Triana \citep{triana} and Kepler \citep{kepler}, both of which apply JXTA \citep{gong2001jxta}~-- a peer-to-peer protocol~-- to allow services to exchange messages. Both use an internal mechanism to identify resources in the network based on a unique identifier. GridFlow \citep{cao2003gridflow} offers a slightly different solution at the implementation level, utilising an agent-based resource management system, whose task it is to transfer between peers realized as agents. The Globus Replica Location Service (RLS) \citep{chervenak2009globus}, used in some Grid-based workflow management systems for peer-to-peer data transfers, takes a similar approach, but with different components, maintaining a simple registry that keeps track of where data resides in the Grid environment. RLS also has a web service incarnation, called WS RLS, which is based on the Web Services Resource Framework (WSRF). This works with the WS-addressing specification to identify data at a messaging level. \textcolor{blue}{The common feature in all of these data staging solutions,} is either by use of an extra layer of private protocols, above the Internet application layer protocols, or by introduction of a potentially complicated (internal) system to achieve peer-to-peer data transfer.
%\jnote{with you up to here} Thus, there are more difficulties in the deployment of a distributed data staging solution because it requires a system to be capable of providing both data management and movement service.\jnote{not fully convinced about the conclusion}
\kdnote{no need for the original conclusion here. It is deleted.}

\subsection{Service Deployment and Management}

For the purpose of considering service deployment and management in a co-operative environment, one key point that should be emphasized is the high possibility that users are non-specialists with limited knowledge and experience of relevant computer technology. This determines whether the system provides a relatively simple architecture and interface for installation as well as manipulation for those non-specialists users.

\subsubsection{Web Service Wrapping Tools}
In (e-)science research, web services are commonly created for and invoked within workflows. Web service end-users can utilise workflow management systems to compose and execute them. Taverna \citep{taverna} is a popular platform for this purpose. It can invoke Soaplab \citep{soaplab2} and Opal \citep{Krishnan2006} web services through Taverna's plugin mechanism.
The Kepler workflow tool \citep{kepler} can also invoke services created by these two application wrapper tools. However, both of these workflow tools need to develop extra plugins, using Soaplab's and Opal's programmatic APIs, in order to invoke web services seamlessly. Specific APIs for each scientific application's wrapping tool may place an extra barrier for workflow engines to invoke corresponding web services. For example, both gRAVI \citep{chard2009wrap}, a WSRF web service wrapping tool and Generic Factory Service (GFac)\citep{Kandaswamy2006}, a web service wrapping tool, have three ways to invoke services: Java Client API, web interface and command line. However, neither wrapping tool provides a method for invocation from workflow engines directly. Therefore, a plugin mechanism is necessary to handle the interface between workflow and service. Thus, there always appear to be hurdles for non-specialists to deploy scientific applications for use within workflows. Although Taverna and Kepler can support Soaplab and Opal services via plugins, because programmatic access to those services needs specific APIs, this creates a restriction on the programming languages it is able to support. For instance, Soaplab2 supports Java and Perl whilst Opal supports Python and Java.

Soaplab and Opal are widely used and build on the SOAP specification\kdnote{non-essential information at this stage, deleted}. In Soaplab, access to the underlying processes is provided by some generically named operations like \emph{createJob, run, destroy, getSomeResults} etc., but data is not sent to the server through distinct SOAP endpoints. More precisely, each data object must be packed into a Map data structure and sent by invoking the \emph{runAndWaitFor} method. These technical details are handled by a mature plugin in Taverna and are transparent to workflow management tool users. The Soaplab service in Taverna can expose several interfaces allowing users to extract each data item directly. Each output from a service can be directed to all the input ports for following services. However, this is also the reason why specific APIs must be included in order to invoke a Soaplab service, which also happens on the other SOAP-based tools. We also observe that Soaplab does not have any security mechanisms to encrypt data and perform role-based access control over users.

Opal, in contrast, uses a more ad-hoc solution to address the payload format issue. For example, in the Opal plugin for Taverna \citep{opal_taverna_plugin}, an example of an Opal web service is presented, which shows the response from the Opal service as a string of comma-separated URLs of output files plus the content of the standard output stream from the server-side application. Some regular expression services must be created by the user locally in order to select the necessary URL, which will be fed into the next Opal service as input. This would appear to raise the (user) cost of workflow creation and linking of web services based on Opal, requiring knowledge of regular expressions, as well as the data returned being a URL pointing to the data rather than the data itself. Although this RESTful-like feature allows the URL to be used as the input URL for compatible web services \citep{ren2010opal}, an incompatible web service needs extra steps and data transfer to obtain and utilise the output. Compared to Soaplab, Opal does however provide a security mechanism for data encryption, authentication and authorization. It is based on the GSI security system, which uses the Secure Sockets Layer (SSL) for its mutual authentication protocol.

\subsubsection{Cloud Based Web Services Deployment and Management}
Cloud computing is commonly categorized into three service models \citep{mell2011} known as \{Infra\-structure, Platform, Software\} as a Service (IaaS, PaaS and SaaS, respectively), of which PaaS is the service model which provides consumers with the capability to deploy consumer-created or acquired applications onto cloud infrastructure\kdnote{yes, it is infrastructure}, thus creating a service. One aim of this research is to provide ready access to cloud services so that regular users can deploy their own \kdnote{technical details , (command-line), is deleted} applications as services, share them with others and utilise them in service workflows. This is done through the provision of a platform (i.e. PaaS) that provides:
\begin{inparaenum}[(i)]
\item deployment services, and
\item data storage and transfer services.
\end{inparaenum}

PaaS cloud has been used to deploy science and engineering applications, in which the platform enables applications to appear as web services, creating a SaaS for public invocation. There are several generic PaaS platforms like Google's APP Engine \citep{google} and Heroku \citep{heroku}, both of which provide the means for users to deploy web applications on the providers' public cloud infrastructure. However, both work via programming language APIs. For the purpose of deploying an application into their infrastructures, users must either write applications in specific languages or modify original code in those languages. Other potential platforms providing command-line interfaces are:
\begin{inparaenum}[(i)]
\item CloudFoundry \citep{GoPivotalInc}, which provides an open-source mechanism for application deployment. However, it uses its own API, implemented for a range of popular languages for service interaction\kdnote{original comparison is deleted, does not intend to do comparison here.}, and
\item Openshift \citep{RedHatInc}, which only appears to provide a platform for running applications using cloud resources, rather than actually deploying them as services that others may use.
\end{inparaenum}
This is a very rapidly evolving area in terms of service provision and what was true and current at the time of writing, may not hold for very long. It is clear PaaS cloud is receiving much attention through the development of experimental deployment stacks, but our focus aims as much as is feasible to stay on architectural issues that underpin the design and implementation of such frameworks.

The Generic Worker framework \citep{Simmhan10} has similar goals to our framework: it provides a PaaS service based on Microsoft's Azure Cloud platform and services can be deployed by the client using command-line tools. They also adopt a distributed data transfer mechanism for performance enhancement. However, their services are tightly connected to Azure service elements, such as Azure's REST web service API and the Azure blob store.

\subsection{Web Services Composition}\kdnote{The whole review about web service composition is relocated here together with the discussions}
\label{sec:wscomposition}
There are two main types of solutions for web services composition that have been developed independently of one another. The first approach comes from the business world, which formalizes a series of XML-based standards as the specification for web services, their flow composition and execution. It has primarily syntactic interfaces and takes the view that web services work as remote procedure calls. The other approach stems from the Semantic Web community designed series of ontologies whose purpose is the explicit and precise declaration of the preconditions and effects of a web service. Thereby, a composition of web services can reason about web resources and plan flow by means of a goal-oriented inferencing.

Concretely, there are many web services flow specification languages like BPEL4WS \citep{khalaf2003service} and WSCI \citep{arkin2002web} that exemplify the first approach. Semantic Web community has widely discussed semantic annotations for a number of years, arriving at a solution in which preconditions and effects of services are explicitly declared in the Resource Description Format (RDF), based on the terms from widely-accepted ontologies. Not only those web services flow specification languages, but also the description languages of workflow can provide approaches for web services composition. On this basis, this section aims to give an overview on the existing technologies for web services composition, as well as related technologies on workflow description.

\subsubsection{Service Composition and WSDL}

Web services, which are machine-readable, need an appropriately formatted description of additional information on either their functions and/or the methods to interact with them. WSDL specifies only the syntax of messages that enter or leave a single SOAP service. In the composition of a group of SOAP services described by WSDL, the flow of message exchange between SOAP services must be described by a specification out of WSDL.

As aforementioned, in the business world, there are many web services flow specification languages, but there is not an obvious common standards stack. Thus, each organisation is free to build up their own proprietary business protocols. There are languages, such as BPEL4WS and WSCI, both of which use WSDL as the interface with web services. The composition of the flow is typically constructed manually. Semantic annotations have been widely discussed in the Semantic Web community where preconditions and effects of services are explicitly declared in the Resource Description Format (RDF) using terms from pre-agreed ontologies. There is also work on light-weight annotation of WSDL\citep{kopecky2007sawsdl}. All those concrete implementations are introduced and discussed in following text.

\begin{compactdesc}
\item[BPEL4WS]
\label{subsection:compactdesc:BPEL}
BPEL4WS (commonly also known as WS-BPEL or BPEL) is the de facto standard for web services orchestration and business process modelling. BPEL4WS is an OASIS standard executable language for specifying actions within business processes with web services. Its primary proponents and supporters are Microsoft and IBM. It describes the control logic for web services coordination in a business process. The process is interpreted and executed by a BPEL \citep{curbera2003business} engine. It includes a set of control structures like those in imperative programming languages (if/else, repeat/until, while, etc.), but additionally it also offers parallel loops and XML processing.

BPEL4WS uses SOAP-style web services as a base. This fact is embodied from three points:
\begin{inparaenum}[(i)]
\item Every BPEL4WS based composite service is exposed as a web service using WSDL. For example, the public entry and exit points of the process are described in WSDL.
\item A BPEL process communicates with external web services through WSDL interfaces.
\item The information in the BPEL process is described by WSDL data types directly.
\end{inparaenum}

\item[WSCI]
WSCI \citep{arkin2002web} is a language for describing the sequence of web service invocations. More precisely, it is a language for specifying the conditions under which a particular operation can be invoked. It is proposed by Sun, SAP, BEA,\footnote{Sun:https://www.oracle.com/sun/index.html, SAP:http://go.sap.com/index.html, BEA:http://www.oracle.com/us/corporate/acquisitions/bea/index.html} etc., and has been submitted to W3C as a \emph{technical note}. In comparison to BPEL4WS, BPEL4WS primarily focuses on the creation of executable business processes in a centrally-controlled manner, while WSCI is concerned with public message exchange between web services that in the context of a distributed system. This is also the primary difference between an orchestration language and a choreography language. Similar to BPEL language, WSCI is also XML-based. About the services grounding in WSCI, actions, which are tagged by \verb|<action>|, represents a unit of work and would typically map to a WSDL defined service invocation. Thus, WSDL describes the entry points of each service, while WSCI describes the interactions between these services.

WSCI does not concern itself with the creation of executable business process. So WSCI uses Business Process Management Language (BPML), a metalanguage, to describe business processes. In other words, WSCI only defines the interactions between services, and BPML defines the big image of the business processes. BPML provides similar process flow constructs and activities as BPEL.

\item[SAWSDL]
Semantic Annotations for WSDL and XML Schema\citep{kopecky2007sawsdl} was published as a technical recommendation of W3C in 2007. It describes the abstract functionalities and other semantic information of a service by defining a set of extension attributes for WSDL. It is not yet another language for representing the semantic model, such as ontologies. On the contrary, the mechanisms it has enable it to reference to the concepts from the semantic models, typically defined outside the WSDL document, from within WSDL and XML Schema components by annotations. For example, it uses the the extension attribute \emph{modelReference\/} to represent the URI link to the semantic model. To specify the mappings between semantic data and XML, two other extension attributes, \emph{liftingSchemaMapping\/} and \emph{loweringSchemaMapping}, are added to XML Schema element declarations and type definitions. In a nutshell, SAWSDL does not describe the web services composition directly. It makes WSDL-based web services amenable to Semantic Web Services automation for the purpose of forming a composite web services (CWS).

\end{compactdesc}

\subsubsection{Web Services Composition in the Semantic Web}
In semantic web, web resources are described or annotated by semantic marks that the whole World Wide Web can be globally interlinked as an database of semantic data. There are large amounts of data spread across the web that is only readable to humans: the goal of semantic web is to process and share the knowledge implied in the data automatically as machine-readable. The semantic web works as a representation of the knowledge, which is well-defined in a format that is machine-readable. Web Ontology Language for Services (OWL-S)\citep{martin2004owl} and Web Service Modeling Ontology (WSMO)\citep{de2005web} are two prominent techniques used for services composition in the domain of semantic web.

\begin{compactdesc}

\item[OWL-S]

OWL-S, which was formerly called DAML-S, is a language based on OWL (Web Ontology Language) used for describing semantic web service properties. The OWL-S ontology has three main parts: \textit{service profile}, \textit{process model} and \textit{grounding}. They have the following usages:
\begin{enumerate}
\item The service profile is used to describe what the service does. This part includes the service name and description, limitations on applicability and quality of service, publisher and contact information. It mainly aims to provide human-readable information about the web service.
\item The process model is used to describe how to perform the web service's functions, which includes the sets of inputs, outputs, pre-conditions and effects (IOPE) of the service execution.
\item The grounding specifies the details of how to interact with the web service based on web service protocols, which includes communication protocols, message formats, port numbers, etc.
\end{enumerate}

The grounding part is filled with a description of the actual web service, for which WSDL is the commonly-used description language. OWL-S is mapped to WSDL through the following three aspects:
\begin{enumerate}
\item An OWL-S atomic process is grounded as a WSDL operation.
\item The I/O of an OWL-S atomic process are grounded as WSDL messages.
\item The I/O types of an OWL-S atomic process are grounded as WSDL abstract types.
\end{enumerate}

Therefore, in practice, OWL-S has a high degree of coupling with SOAP.
Based on OWL-S and WSDL, it is possible to describe web services declaratively, which in turn enables the automatation of web services composition\citep{chapman-et-al:2007}.

\item[WSMO]
Besides OWL-S, there is another conceptual model used for describing the semantic web services called the Web Services Modelling Onology (WSMO) \citep{feier2005d3}. WSMO has four main components:
\emph{\begin{description}
  \item[Goals] The client's objectives when consulting a web Service.
  \item[Ontologies] A formal semantic description of the information used by all other components.
  \item[Mediators] Connectors between components with mediation facilities. Provides interoperability between different ontologies.
  \item[Web Services] Semantic description of web Services. May include functional (Capability) and usage (Interface) descriptions.
\end{description}}
As presented in \citep{kopecky2005d24}, WSMO is grounded to WSDL. The W3C member submission document \citep{de2005relationship} also shows that WSMO only specifies the grounding in WSDL. Therefore, as with OWL-S, WSMO also targets the so-called "Big" web services \citep{pautasso2008}, which mainly operate under the paradigm of arbitrary web services \citep{w3cwsa} or Remote Procedure Call (RPC). Both OWL-S and WSMO use Semantic Web elements such as ontologies that pre-date the concept of Linked Data or Connectedness in ROA. Neither OWL-S or WSMO appear to have stood the test of time, in that despite extensive web search, it seems there is currently (2014) no substantial real-world usage.
\end{compactdesc}

\subsubsection{Discussion of Web Services Composition}

In the past decade, great efforts have been expended on semantic web service models. They are not limited to those mentioned above\citep{kopecky2007sawsdl,akkiraju2005web}. However, there is no substantial real-world usage of them. In this process, it can be observed that there is a strong binding between SOAP+WSDL and semantic web service models. One important reason is that SOAP became popular as a web service protocol and has been widely implemented since it became a W3C recommendation in 2003. There is semantic annotation for REST web resources, called SA-REST\citep{sheth2007sa}, that supports semantic description in a /emph{mashup}, which is the web application hybrid to create a single new service from more than one source. However, its annotations are based on human-readable HTML or XHTML, which has limited utility if the resources are machine-readable only web services. Thus, it is difficult to apply the languages in previous approaches to a new type of web service, namely the RESTful web service. The difficulties are reflected from the following two perspectives:
\begin{enumerate}
    \item There is no binding from semantic web services languages to RESTful web services description. Semantic web services cannot be grounded to the RESTful web services in an straightforward way.
    \item There are fundamental differences between SOAP and REST, in that SOAP is operation-based and REST is resource-based. In the design of semantic web service models, it naturally follows this operation-based style. This design allows those semantic web serivce models to be adaptable to their grounding targets. This basic architectural difference means that the key concept of resource cannot be reflected in those models.
\end{enumerate}

\subsection{Workflow Description}
\label{sec:wfDescription}
Nowadays, scientific workflows are largely built based on distributed resources, which rely heavily on the support of web services. Some of the Workflow Management System (WMS) involve standard or proprietary workflow definition language that can sew web services and other resources together into one workflow; nevertheless, the final goal is to enable the workflow enactment. This section investigates the existing solutions for workflow description and workflow enactment, especially focussing on their implementation in WMS. This section aims to bring the ideas from those solutions to bear on the design of a novel service composition language.
\subsubsection{Two Major Phases for Workflows}
\label{subsection:twoPhases}
The Workflow Management Coalition (WfMC)\citep{coalition1996terminology} defines workflow as the automation of a business process, in whole or part, during which documents, information or tasks are passed from one participant to another for action, according to a set of procedural rules. In other words a workflow consists of all the steps that should be executed in order to deliver an output or achieve a goal. These steps (tasks) can have a variety of complexities and usually are connected in a non-linear way, forming a directed acyclic graph (DAG). The dependencies among the processing steps can be temporal (for example, that step should run after this one), data, or control semantics.

A Workflow Management System defines, manages and executes workflows through the execution of software that is driven by a computer representation of the workflow logic. The description of a workflow includes the definition of different tasks, their interconnection structure and their dependencies and relative order. This description of a workflow's operational aspects can be expressed in textual (e.g. XML) or graphical form (e.g. as a graph in Business Process Modelling Notation \citep{white2004introduction} or Petri nets~\citep{van1998application}).

\begin{figure}[t!]
\centering
\includegraphics[width=0.90\textwidth]{pic/WorkflowModel}
\caption{Workflow Reference Model - Components \& Interfaces \citep{hollingsworth1993workflow}}\label{fig:wf_model}
\end{figure}

The Workflow Reference Model\citep{hollingsworth1993workflow} proposes the model shown in Figure~\ref{fig:wf_model}.
This model defines two major phases for workflows:
\begin{enumerate}
\item The \emph{build phase\/} where the workflow is defined in terms of a textual or graphical language using some Process Definition Tools. Various modeling languages that have been proposed including Web Services Flow Language (WSFL)\citep{leymann2001web}, Microsoft's XLANG\citep{thatte2001xlang} for BizTalk, and Business Process Execution Language for Web Services (BPEL4WS), which is the merging of WSFL and XLANG for web services orchestration.
\item The \emph{run phase\/} where the workflow is enacted according to its definition by a workflow execution (enactment) component or a workflow engine. At this phase, the execution of some tasks may require the interaction with users or other software applications and tools.
\end{enumerate}

\subsubsection{Workflow Description Solutions for Workflow Management System (WMS)}
\label{subsec:5:WMS}
This section surveys the workflow description solutions in some of the WMS that have been popular in recent years in the scientific user communities.

\begin{compactdesc}

\item[Taverna]
SCUFL (Simple Conceptual Unified Flow Language) is the workflow language used by Taverna 1.7.x. This language is essentially a data-flow-centric language\citep{Oinn06}, defining a graph of data interactions between different services. It is based on IBM's WSFL\citep{leymann2001web} which is the one of the predecessors of BPEL, including support for specifying control-flow and data-flow. The SCUFL model contains a set of inputs, outputs, processors, data links and control links. The processor represents a logical service that is an individual step within a workflow. It is specified in the design stage of workflow. \\

In Taverna 2.x, a new workflow language \textit{t2flow} is adopted. It is a serialization format that is very close to the Java object model. It contains various items that are simply Java beans that serialized using XMLBeans. From the functional point of view, it is similar to SCUFL. However, its drawback is being a serialization format that can be difficult for third party software to operate on. In Taverna 3.x, it will be replaced by SCUFL2 \citep{scufl2}. Its beta release was in 2012. Now, Taverna 3.x is still not released and there is no clue it has been involved in current version of Taverna. It mainly aims to overcome the problem in the \textit{t2flow} that its serialization format suffers from being very close to the Java object model, and contains various items that are simply Java beans serialized using XMLBeans. As the t2flow format is very verbose, it can be difficult to deal with for third party software. The workflow structure of SCUFL2 is defined using an OWL ontology written by the Taverna developers.

\item[Kepler]
Kepler adopts a non-standard workflow description language \citep{barker2008scientific} called Modeling Markup Language (MoML)\citep{lee2000}. It is based on XML and specifies interconnections of parameterized, hierarchical components. Based on this language, the workflow in Kepler is a composition of independent components (actors) that communicate with each other through interfaces called ports. Each actor is parameterized that it exhibits a concrete behaviour, which is specified at design time. The execution of a workflow is controlled by a director, which is the object that orchestrates the actors, initializing them and controlling their execution.

\item[The ACGT Workflow Editor]
The ACGT Workflow Environment\citep{martin2011acgt} supports BPEL as its standard workflow definition and enactment language. BPEL is introduced in more detail as an language for web services composition in \ref{subsection:compactdesc:BPEL}.

\item[YAWL]
YAWL \citep{vdAalst05} is a workflow system, based on a modelling language. The language has the same name as the system, which stands for ``Yet Another Workflow Language''. The YAWL language design is based on Petri nets with the aim of preserving their strengths for the specification of control-flow dependencies in workflows, with extensions that allows for straightforward specification of workflow patterns\citep{van2003workflow}. The tasks specified in the workflow are associated with SOAP web services are design time. It is enacted through the Web Service Invoker Service in YAWL workflow system\citep{adams2009yawl}.

\end{compactdesc}

There are also some WMS do not have an explicit workflow languages to support the design of workflow, such as Triana\citep{triana}. The workflow in Triana is written based on XML, which is proprietary. Its workflow file is saved as plain text without a postfix. Galaxy\citep{GALAXY} saves its workflow in a proprietary JSON-like format, which is named as \emph{ga}.

\subsubsection{Discussion on Workflow Description}
Section \ref{sec:wfDescription} provides an overview of how workflow is orchestrated for the purpose of workflow enactment. The importance of a workflow description language is reflected in both the two major phases and functions as a bridge between them. Considering the situation that all the components described in a workflow are web services, then such a workflow is in effect a composite web service (CWS). Therefore, based on the two major phases noted in \ref{subsection:twoPhases}, it can be further observed that, the following are important aspects in the design of web services composition language:
\begin{enumerate}
\item a description language that can define the execution dependencies among web services.
\item a runtime to support enactment of CWS derived from the description language.
\end{enumerate}

\section{Summary}
Existing MDO frameworks provide different mechanisms for the job of applications wrapping. Some can deploy analysis components as web services, others either do not provide a web-based component or utilise web pages rather than web services for component invocation. A web page is more person-friendly, but lacks machine accessibility. Meanwhile, all of these popularly adopted wrappers are executed locally, which need local installation processes, administrator permissions and most importantly are without/lack remote accessibility. It is also significant that the web services adopted by them are RPC-style, so all the drawbacks of RPC-style are also inherited, which may incur extra hurdles to user experience and data staging.

A new architectural style, in REST, has emerged showing the potential to overcome the disadvantages inherited from the RPC-style. It is also worth exploring and researching the advantages that the new architectural style can bring. The evolution of MDO frameworks represents the demand from scientists that smart methodology should be adopted in the scientific workflow that bears the features of multi-institutions, multi-platforms and geographically distributed resources.


The following chapters in this thesis aim to analyse those issues and propose the a systematic solution as a framework to be applied in the context of scientific workflow, based on ROA. \textcolor{red}{From the perspectives of data staging, service management and service compostion}, the improvements based on this framework will be reflected in the following aspects:
\begin{enumerate}%[1]
\item The framework considers the deployment of web services in a broader context, assuming services will typically be composed. Consequently a data staging mechanism is provided to assist in the effective enactment of composition of services. This is in direct contrast to the above tools, which do not consider data communication as part of their concern, and which can, in the worst case, result in centralised data transfer, when deployed as web services.
\item The framework allow hot-plug style program uploading, deployment and system deployment. In contrast, some of the wrapping techniques, such as Soaplab and Opal, mentioned in this chapter require the wrapper to be installed on the server and work as local tools on a server that needs to be set up and configured every time a new service is deployed. The framework we propose also aims to provide a desktop GUI tool for clients to deploy web services based on command-line programs. This avoids the need to learn and use the description languages adopted in existing tools, as well as the overheads involved in authoring, debugging and maintaining such descriptions in parallel with the application.
\item \textcolor{red}{Based on the new methodology for data staging and service management, this framework will further explore the feasibility of introducing cloud computing into this framework. It will further enable the ability of distributed computation and resources with the supported of enhanced reusability and reproducibility. This aims to overcome the technical hurdles and management complexity placed by various legacy code that specific execution environments are required, such as heterogeneous operating systems and software dependencies.}
\item The framework also needs to address support for the construction and deployment of composite services. A possible issue is the dependence on specific services, meaning there is a reliance on a service provided at a specific location, as against a specification of a service by, say, its profile (in OWL-S terminology), and the late binding identification of suitable available candidate services close to enactment time. \textcolor{red}{A mechanism needs to be proposed and constructed based on the works in this thesis to support workflow description for RESTful web services based composite service, web service composition and composite service execution}.
\end{enumerate}
%\bibliographystyle{unsrt}
%\bibliography{thesis}

\end{document}
