\documentclass[thesis_0113.tex]{subfiles}
\begin{document}
\chapter{\textcolor{red}{Virtualized Data and Services for Scientific Workflows}}
\chaptermark{Virtualized Scientific Workflows}
\label{cpt:Virt}
\kdnote{This chapter is newly added.}

\section{Introduction}
\label{sec:Virt:Intro}
In Chapter \ref{cpt:DP} and Chpater \ref{cpt:Mana}, this thesis presents the methods to benefit network utilization on data staging in web services based scientific workflow. These chapters also show how light-weight ROA based web services management system can overcome the technical hurdle of service deployment for user and assist with legacy code reusability. The works in Chpater \ref{cpt:Mana} enable each component of the scientific workflow to work in a SaaS (Software-as-a-Service)\kdnote{This is introduced in Chpater 4. In original version it was not there, but new version will have it.} manner. However, there are still constraints on the data staging process as well as reusability of legacy code. For example, it is assumed in Chapter \ref{cpt:DP} and Chpater \ref{cpt:Mana} that legacy code co-located under one management system will depend on the same stack of OS and libraries. Although multiple versions of libraries can be sophisticatedly pre-installed and configured in one machine to support various legacy code/applications, this level of OS administration activities is normally not supposed to be exposed to public users. Besides, because web services/applications are deployed on multiple machines/OS rather than in one machine/OS, there will be more overhead in the data staging process in workflow execution to transfer data among multiple possibly geographically distributed machines.

There are following constraints co-located with the external dependencies of web services/applications which will lead to the main issues to study in this chapter. First, modern scientific workflows often includes large number of external dependencies (e.g., requires a certain version of Python/JAVA, or particular versions of subject specific software). It is reasonable to expect that the components of scientific workflow are distributed and deployed in multiple machines. Therefore, in the atomic sequential part of workflow enactment, the data transfer between two machines/OS, or even more if a separate data repository is involved, is unavoidable. Second, the execution of certain components will highly depend on the machine/OS with pre-installed library stack. To re-deploy, re-configure and finally reproduce certain component in another machine/OS could incur a series of OS adminstration activities. Because of this hurdle, in the scenario of high scalability demand, the costs on manpower and time can be high. Therefore, the constraints caused by this external dependencies bring two issues to overcome in this chapter. First, the data staging overhead issue. Second, the issue of workflow component reusability reduction, which will further reduce the reproducibility of workflow results. \kdnote{this paragraph aims to lead the reader from realising the constraints to realising the issues this chapter aims to resolve. Last paragraph and this paragraph are both updated to serve for this aim.}

In this Chapter, the virtualization of data and services will be introduced to overcome the two issues on data staging and reproducibility as aforementioned. It will presents a scientific workflow enactment framework based on Linux containerization technology. \kdnote{here is just introduction. the explanation is in next section.}This chapter will start with introducing existing virtualization based workflow platforms and the containerization technology and why this technology can help to overcome the issues, then, in Section \ref{sec:Virt:Manage}, the architecture of container-based scientific workflow framework is introduced in detail. Then, Section \label{subsec:impl} will assess the performance costs due to data staging, and to assess to what extent the containerization technology can improve on this situation. Section \ref{sec:virt:Disc} discusses the benefits of introducing virtualization and containerization into scientific workflow enactment. It also discuess what are the ideal situations for the application of such a framework.

\section{Scientific Workflow and Virtualization Technology}
\subsection{The Challenge of Scientific Workflow in Cloud}
With the emergence of cloud computing, commercial information technology and infrastructure has been greatly influenced and changed. Cloud technology like Software-as-a-service(SaaS) enables remote access of computing- and data-intensive services from home or even mobile devices that cannot be provided with in-house facilities and expertise, such as government public services, financial services and so on. In addition, Platform-as-a-service (PaaS) service provided by cloud providers simplify the development and operation of SaaS applications. They bring the benefits of costs reduction, lower technical hurdle and more applicable scenarios that innovates new services. However, as revealed in \cite{Foster2015}, the current scientific cyberinfrastructure is outdated that in contrast, seems stuck in the 20th Century. Just as depicted in this thesis, the challenge is rooted in the issues that scientific applications need specialized expertise to install, configure, maintain and execute the scientific applications. This issue also raises the hurdle to bring resources (applications and data) together in an composite manner such as scientific workflow. As a result, it will also make the resources hard to be accessed and reused. In Chapter \ref{cpt:DP} and Chapter \ref{cpt:Mana}, this thesis introduces how ROA and SaaS can alleviate the situation in a simpler and more sustainable way. However, as introduced in Section \ref{sec:Virt:Intro}, they are still not simple enough to cope with all scenarios and have drawbacks on reproducibility. Thus, the challenge is how to achieve a simple to use scientific workflow framework for non-specialist as well as enhance the reproducibility of applications/services based on Cloud technology. \kdnote{Paragraph are joint together and rewrite.}

More specifically, in the SaaS based framework proposed in Chapter \ref{cpt:DP}, there are two essential issues. First, although the Datapool service can enhance the data staging performance by asynchronous transfers and shared data storage, it cannot avoid the data passing through networks supported by a stack of protocols, which may increase the complexity of framework. \kdnote{explanation added on why mentioned this "a stack of protocols"}The ideal situation is that all the data is kept locally and can be shared by all the scientific applications. The second issues is, users do not have the permission to configure the OS where their applications are executed on. Each of the OS needs sophisticate system administrator to configure and maintain. Thus, the concrete challenge is how to enable an ideal situation that data can stay locally or with a minimum transmission distance and at the same time the heterogenous dependencies of scientific applications can be supported. And in a more ideal situation, the dependency of each application can be directly configured in the OS by the user. It is believed that Virtualization technology has the potential achieve this. First, all the VMs are naturally stay in one host machine/OS. Second, each of the VM can be directly deployed and configured by the user.

\begin{figure}[!t]%[!h]
   \centering
   \begin{minipage}[t]{0.65\textwidth}
      \centering
      \vspace{5pt}
      \includegraphics[width=\linewidth]{pic/SaaS_Data.pdf}
      \caption{Data-flow between two host OSs}
      \label{fig:SaaS_Data}
   \end{minipage}
   \newline
   \begin{minipage}[t]{0.65\textwidth}
      \centering
      \vspace{20pt}
      \includegraphics[width=\linewidth]{pic/PaaS_Data.pdf}
      \caption{Data-flow between two guest OSs}
      \label{fig:PaaS_Data}
   \end{minipage}
\end{figure}

Figure \ref{fig:SaaS_Data} and \ref{fig:PaaS_Data} shows the difference between the data staging in existing framework and the data staging in a framework as a potential solution based on virtual machine(VM). This comparison aims to provide an intuitive understanding on how to resolve the issue on data staging and at the same time simplify the architecture of the framework based on virtualization. In the environment depicted in Figure \ref{fig:SaaS_Data}, data-flow has to go through the whole stack of dependencies and network. Comparing with the it, Figure \ref{fig:PaaS_Data} does not need to have such a data staging process. The data staging can be processed through local file system. There is one concern on the architecture presented in \ref{fig:PaaS_Data}. To keep the service always active for user, the VMs need to be keep on in an idle status. In the worst situation, each VM can only have one service. This may incur the situation that large amount of hardware resource is occupied or even wasted. Besides, these guest OS also cannot work in an efficient on-demand manner that their start-up time is too long. Based on these facts, a conflict emerges that either hardware resource is occupied to provide a fast reaction on service invocation or users need to wait for VM start-up time when calling service in order to save hardware resource. This is also an concrete challenge needs to be conquered. \kdnote{This paragraph is rewritten to address the concrete challenge on data staging.}

\subsection{PaaS and Linux Container Virtualization}
PaaS is a type of cloud computing service that provides a platform allowing customers to develop, run, and manage web applications created using programming languages, libraries, sevices and tools provided by the service provider \cite{mell2011}. It can reduce the complexity of building, configuring and maintaining the infrastructure, which the web application depends on \cite{chang2010transforming}. Nowadays, the implementation of PaaS closely links with virtualization technology. For example, hardware virtualization allows a complete abstraction between the operating system and the actual hardware that it was running on. This serves as the foundation for web application with different dependencies to run on one host machines. \kdnote{original sentence is deleted here. no necessity to mention it.}

There are a series of hardware virtualization implementations based on hypervisors, such as the Kernel Virtual Machine (KVM) \cite{kivity2007kvm}, Xen \cite{barham2003xen}, Hyper-V \cite{velte2009microsoft}, or VMware ESX/ESXi \cite{esxi}. A hypervisor runs multiple virtual machines on a host machine. Each of the virtual machines runs as a guest machine. A hypervisor enables the guest machine to run as independent computer system with its own resources and operating system. Based on hypervisor, multiple instances of a variety of OS can share the same hardware resource. Theses hyperviosrs are all based on emulating virtual hardware, which means they make substantial demand on system resources.

There is also a different level of virtualization, containerization, which takes place at the operating system-level. It enables the kernel of the operating system to provide mechanisms to isolate processes in system or application containers. The container is further isolated from infrastructure level of virtualization. So it enables the mechanism that different web applications with heterogeneous dependencies on OS/libraries, which have to run in multiple OS based on hypervisor, to run in one operating system. Those containers are independent from other, but share the same operating system, which includes the kernel and device drivers. This level of abstraction between the web application dependency stack and the actual operating system perfectly matches the service product abstracted as PaaS. Early implementation was introduced in 1982, which is based on chroot operation that changes the apparent root directory for the current running process and their children. Some other implementation examples include Linux-VServer \cite{linux-vserver}, Solaris Container \cite{lageman2005solaris}, openVZ \cite{openvz} and LXC \cite{lxc} for different operating systems.

\textcolor{red}{The potential benefits that can be brought to scientific workflow are:
\begin{inparaenum}[\itshape a\upshape)]
    \item although all the applications/services can be executed in one host OS, each of them can have independent libraries and software as dependencies in a light-weight working environment;
    \item based on the nature that all of the applications/services are co-located in one physical machine, there is potential the communication among them can take less time.
\end{inparaenum}}\kdnote{one more paragraph is added to clear the key argument why Linux Container Virtulization should be considered. To link the features with the issue we want to solve.}

\subsection{Docker}

Docker \cite{merkel2014docker} is an open source project that has seen increasing popularity in recent years, which was first released in 2013. It builds on LXC containers, virtualization of the OS, and a hash-based or git-like versioning and differencing system. Docker currently supports all major Linux distributions. This versioning and differencing system provides an esay-to-access interface for users to store, manage and deploy customized OS images. This makes it an important reason why Docker is chosen to be adopted in our framework. This important feature is based on that, first, Docker provides mechanisms to deploy applications into the containers with a “Dockerfile”. It allows system to builds images automatically by reading the instructions from a Dockerfile, which is a text document that contains all the commands a user could call on the command line to assemble an ready-to-use image. Second, it has an important difference from the other Linux containers - the layered filesystems. A docker container is made up of a base image plus layers which when committed becomes Docker images. These enable Docker to do images versioning and 'commit' in a Git style. With the support of Docker Hub, which is like Github to Git that makes it easy to share the image publicly. The reasons why these features are so important to the containerization technology this framework would like to adopt are:
\begin{itemize}
  \item Independence: it allows the scientific application providers to provide specific working environment without the necessity to be aware of the dependencies and configurations of other applications possibly will be used in a scientific workflow;
  \item Shareability: this git-like platform enables an simple interface for scientific application providers and users to share these customized working environment together with the scientific application;
  \item Reproducibility: this mechanism allows users to easily and quickly reproduce a working environment for all the scientific applications and workflows in an out-of-the-box manner based on Docker Engine.
\end{itemize}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.5\textwidth]{pic/vm-diagram}\\
  \caption{VM architecture}\label{fig:vm}
\end{figure}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.5\textwidth]{pic/docker-diagram}\\
  \caption{Docker architecture}\label{fig:docker}
\end{figure}

Figure \ref{fig:vm} and Figure \ref{fig:docker} \cite{whatisdocker} depict the architectural difference between VM and Docker container. In VM, each of them includes the application, the binaries and dependencies and an entire guest operating system, which reach tens of Gbs in size. On the other hand, containers include the application and all of its dependencies, but share the kernel with other containers. Thus, because of the light-weight architecture that there is no Guest OS between Bin/Libs and Host Operating System, the start and stop time are much less than the start and stop time of VMs. In \cite{Hussain2012}, Docker container are compared with KVM on a test platform with Inter(R) Core(TM) i7 CPU, 47 GB memory with 23GB swap and 2 drive raid1 disk configuration. Test results are 50ms by comparing with 30-45 seconds start time and 5-10 seconds stop time of VMs. By this feature, it is possible to alleviate the issues that VMs take too much resource to be on idle status and the start and stop time are too long if keeping them off when they are idle.

Based on Docker, an implementation of Linux container system, the potential benefits of adopting containerization technology in scientific workflow enactment are further revealed. Some of the key issues, such as shareability, reproducibility and long start and stop time of VMs , which are raises in the thinking about how to utilise virtualization technology in scientific workflow have the chance to be resolved. \kdnote{advertisement-like sentences here are deleted. They are meaningless to support the reason to use Docker.}In the following sections, the approaches of how to implemented such an infrastructure by combining Docker together with ROA and SaaS based scientific workflow modelling will be introduced.

\section{Container based Workflow Enactment}
\label{sec:Virt:Manage}
\subsection{Architecture}

In the architecture of the scientific workflow framework proposed in Chapter \ref{cpt:DP} and Chapter \ref{cpt:Mana}, when the dependencies changes, the applications and services has to be deployed in a different OS with different dependencies pre-installed. The services communicate with each in a distributed manner through network. Figure \ref{fig:original_arch} depicts this process. This chapter has shown the potential improvement from technical perspective by adopting containerization technology. With this container-base architecture, services may be deployed in multiple containers but co-located in the same physical machina/OS. To design this architecture, the first question is that are there any reasons why services have to be deployed in this distributed manner?

There are following reasons, such as:
\begin{itemize}
  \item Limited hardware resource on one machine
  \item Licensing or legal requirement that certain service has to be deployed in certain network or machine
  \item Legacy services for which migration can be costly on both manpower and time
\end{itemize}
But the above are hurdles with a more non-technical basis. For example, considering there is enough investment, the first reason can be resolved. In some cases, to purchase a new machine or new VM can be more feasible than upgrading hardware on a machine in duty. Before the design of framework architecture, one certain thing is that the architecture will not aim to resolve any of the above hurdles.

From technical perspective, in Section \ref{sec:Virt:Intro}, two issues have been identified: workflow component reusability and data staging overhead. In previous discussion, Docker, as an implementation of containerization technology, will be adopted to resolve these issues. First, based on Docker, container for each of the workflow component will be created. Here a mechanism is needed to deploy and manage all the containers. Second, based on Docker and all the containers, a mechanism is also needed to manage the I/O data for workflow in local file systemin the host OS where Docker is deployed. One more important thing is, with these new mechanisms introduced, the complexity of operations will increase. Just as emphasized through this thesis, it is still important to have a mechanism to allow non-specialist users to use it, in this case, without knowing details about how Docker and containers are organised in this architecture.

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.8\textwidth]{pic/original.pdf}\\
  \caption{The Architecture of Multiple Framework Instances}\label{fig:original_arch}
\end{figure}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.9\textwidth]{pic/virt_manager.pdf}\\
  \caption{The Architecture of Containerized Framework}\label{fig:virt_manager}
\end{figure}

Following last paragraph's discussion and three requirements, a containerized scientific workflow framework is proposed in this chapter. Figure \ref{fig:virt_manager} shows the architecture of this framework. Following are the three new components corresponding to the three requirements. They are built based on the work from Chapter \ref{cpt:DP} and Chapter \ref{cpt:Mana}.
\begin{description}
  \item[Virtualization Director] \hfill \\
  The virtualization director API locates in the host, which also with Docker installed. It serves as a gateway to all the services deployed in containers (the Service Manger is pre-installed in the Docker images). It has the following three functions:
    \begin{inparaenum}[\itshape a\upshape)]
        \item matching the appropriate image for service deployment and execution;
        \item start container based matched imaged and maintain the lifecycle of the container; and
        \item execute the service within the container through allocated local ports.
    \end{inparaenum}
  The design of Virtualization Director aims to abstract the web services invocation activities. The management of images and containers are hidden from users. The service creators need to provide the information of what dependencies the services need. In Section \ref{subsec:vscs}, the schema for this configuration information will be introduced.
  \item[Shared Datapool Service] \hfill \\
  To enable the seamless data staging, the shared Data Volume function provided by Docker is adopted in this architecture. This design can bring two advantages:
    \begin{inparaenum}[\itshape a\upshape)]
        \item it can reduce the redundant data that distributed on multiple machines;
        \item it can eliminate the unnecessary data staging process between two services deployed in two operating systems.
    \end{inparaenum}
  In Figure \ref{fig:virt_manager}, the Datapool Service is still exposed to external network. All the data, which includes services information, applications, I/O data are all stored in the shared data volume. All the containers can access the data volume with the permission from corresponding users.
  \item[Transparent Service Manager] \hfill \\
  In this architecture, the original Service Manager is hidden from external APIs. The interfaces are mapped to Virtualization Director as a subset. In Figure \ref{fig:virt_manager}, the Service Manager API in each container is only exposed to Virtualization Director. When user invoke the API of Virtualization Director, it will look for the matching image, start it as a container and invoke the Service Manager API in this container. In this way, the details of managing Docker system will be transparent to users.
\end{description}

\subsection{Virtual Service Configuration File (Metadata) Schema}
\label{subsec:vscs}

\textcolor{red}{In Section \ref{subsec:deployment}, a description file in the form of XML is introduced for application description and service configuration. With the adoption of Docker, more information is needed for container configuration. In this section, an upgraded configuration description language for virtual service is proposed in the form of JSON schema. This is used to describe the application, virtual service and the working environment for all of them. By using this, the Virtualization Director can automatically allocate the appropriate container for applications. Additionally, this is the basis how the new Service Manager can keep the details of Docker implementation and container be transparent to non-specialist users.}\kdnote{new paragraph is added to explain why and what}

List \ref{lst:schema} is the JSON schema for virtual service deployment. It serves as the metadata of the service. With the refactoring work on the whole scientific workflow framework to fit for virtualized platform, the configuration file for service is also updated as JSON. \kdnote{the service description is now in JSON not in XML anymore.}The Service Manager uses similar configuration schema for service deployment. The only difference between the Service Manager configuration file and the one for Virtualization Director one is that the latter has two more properties: \emph{neededOS, neededSoftware}. The \emph{neededOS} is a string to indicate the OS of the image on which the service will be deployed and executed. The \emph{neededSoftware} is an array of string to indicate all the dependencies names and versions, which will be used to match the \emph{supportedSoftware} field in the metadata of the Docker image. This matching step is introduced in Section \ref{subsec:process}.

Two fields need to be discussed in detail. Both \emph{workingDirectoryInputNameList} and \emph{workingDirectoryOutputNameList} are dictionary objects, so each contains key-value pairs, of which the keys are the I/O file names in the working directory. In some specific circumstances, the application consumes and generates I/O files from default locations in the working directory. Those file names can be only temporary symbols that are not self-explaining. In this case, the values in these pairs are the external file names that will be used by the service output as well as Datapool.
\begin{lstlisting}[language=json,firstnumber=1, caption=Virtual Service Configuration Schema, label=lst:schema]
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://virtual_configurable.com/app_descritpion_schema",
  "type": "object",
  "properties": {
    "createUser": {
      "type": "string"
    },
    "serviceName": {
      "type": "string"
    },
    "commandString": {
      "type": "string"
    },
    "inputNameList": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "outputNameList": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inCommandArgumentInputList": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "workingDirectoryInputNameList": {
      "type": "object"
    },
    "workingDirectoryOutputNameList": {
      "type": "object"
    },
    "isStdin": {
      "type": "boolean"
    },
    "isStdout": {
      "type": "boolean"
    },
    "isPublicAccess": {
      "type": "boolean"
    },
    "authorizedGroup": {
      "type": "array"
    },
    "neededOS":{
      "type": "string"
    }
    "neededSoftware": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "createUser",
    "serviceName",
    "commandString",
    "inputNameList",
    "outputNameList",
    "neededOS",
    "neededSoftware"
  ]
}
\end{lstlisting}

\subsection{Authentication and Authorization}
\label{subsec:auth}
Now there is one more layer of Virtualization Director as a gateway. In addition, multiple services are not deployed in one OS. To organize the authentication and authorization of all these components, a more sophisticated mechanism is needed for Single Sign-on(SSO). Now, JSON Web Token (JWT) \cite{sakimura2015json} is adopted in this framework.

JSON Web Token (JWT) is a JSON-based open standard (RFC 7519), which is designed to enable compact, URL-safe means of representing claims to be transferred between two parties in a SSO context. JWT claims can be used to pass identity of authenticated users between an identity provider and a service provider in the web applications environment. This matches the demands on authentication in our framework. The framework's Virtualization Director and Datapool needs to communicate and manipulate services as well as data on behalf of framework users. So, JWT is mainly used in this virtualized scientific workflow framework for two scenarios:
\begin{itemize}
  \item The Virtualization Director invokes the Service Manager on behalf of the user.
  \item The Datapool invokes another Datapool service on different machine to collect data (for example, the output from last step as the input for next step) on behalf of the user.
\end{itemize}

The JSON identifier service can be a standalone service or co-located with the virtualization director. All the services can be accessed by either username password pair or JWT, but all requests on behalf of a user from any service are done with JWT only. The service requests the JWT by calling the identifier service. On the server side, JWT stores a single key in memory (or in config file) - called a secret key. That key has two purposes, it enables creating new encrypted tokens and it also verifies all tokens. The benefits of using JWT are:
\begin{itemize}
  \item The Service Manager in each container does not need to have the full knowledge of authentication information or access to authentication information database. New container can be created without user authentication information, or even remote access to authentication information. This enhances the scalability by means of faster container deployment and configuration speed and smaller size of container.
  \item On the server side which can be each of the containers, the responses are much faster than normal authentication requests, because it does not matter how many users are registered, there is only one token to be checked for authentication based on local JWT system. In contrast, a centralized authentication service as an instance, container still needs to send request remotely, which contains username password pair or token, for each user in order to verify.
\end{itemize}

With the support of this authentication method, the authorization information associated with each service can be stored together with the service information. For example, the usernames who can access the service. This list of usernames can only created or modified by the creator of the service.

\subsection{The Execution Process of Virtualized Application in the Framework}
\label{subsec:process}
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.9\textwidth]{pic/act_gram.pdf}\\
  \caption{Activity diagram of virtualization director}\label{pic:act_diag}
\end{figure}

Figure \ref{pic:act_diag} depicts the process of one round of service execution that directed by Virtualization Director. It starts from getting inputs or references (URIs) of the inputs and ends with sending back the reference (URI) to the outputs. More details are as follows:

\begin{description}
  \item[Authentication \& Authorization Checking for Datapool Service] Both the Datapool service and Virtualization Director service are protected by the authentication and authorization mechanism described in Section \ref{subsec:auth}. A user needs to have both of the permissions to access the data storage and the service. If either of them fails, status 403 is be returned.
  \item[Is the Input in the Host?] When execute the following application service, one argument needs to be sent is the Datagroup URL. It points to the independent data sandbox for the user and service. If the inputs are not in the Datagroup, the user needs to upload it at this step.
  \item[Matching Image] Virtualization Director will find the matching image to create the container in following step here. The matching process in a way the the required dependencies (recorded in service configuration information) must be the subset of the available dependencies that provided by the image (recorded in the image information in virtualization container). The first matched image name will be returned for the following process.
  \item[Start the Container] Before start the container through the Remote API provided by Docker, there are three steps as prerequisites. They are:
      \begin{inparaenum}
        \item The shared data volume, which also used by Datapool service, needs to be attached and mounted to the container.
        \item The port needs to be picked from ports pool and allocated to the new container for internal access from Virtualization Director to Service Manager in the container. This port will be returned to the pool in following step after the execution. If the pool is empty, the starting job needs to wait here until new port is available.
        \item The service manager needs to be started when the container is created.
      \end{inparaenum}
  \item[Invoke the Service in Container and Execute Application] In this step the Virtualization Director will invoke the corresponding container and service to execute the application through the pre-allocated port on localhost.
  \item[Save Output to Shared Data Volume] The output data will be saved to the designated Datagroup, which is in the Shared Data Volume. Thus, the Datapool service on the host on top will be able to access the output data after the life cycle of the container.
  \item[Generate URL for Output in Datapool] The Datapool service will generate a URL for the output, which points to the host address.
  \item[Stop and Remove the Container] The container is stopped and removed in this step.
  \item[Release the Occupied Port] The occupied port resource will be returned to the port pool.
  \item[Return the Output URL] The URL is returned to client together with status code 200.
\end{description}






\section{Experiments and Results}
\label{sec:Virt:Exp}
\subsection{Framework Implementation}
\label{subsec:impl}
The whole framework is written in Python based on Django REST framework. There are three web applications are included in the system:
\begin{inparaenum}[\itshape a\upshape)]
        \item Datapool;
        \item Service Management; and
        \item Virtualization Director.
\end{inparaenum}
Both Datapool and Service Management are re-implementations of the Java based framework introduced in previous Chapters to accommodate the new features adopted in the new framework, such as JWT.

The Docker engine version 1.8.0 is installed in the host platform. Communication between Docker and the framework is carried out through the Docker Remote API (v1.18), whose operations can be invoked as RESTful web services. The input for the API is a series of configuration files written in JSON. The template for this configuration file is listed in Appendix \ref{chpt:appendix_3}. Through the template, the Virtualization Director can fill the content for image name, port number for service in container, the shared data volume path. These are basic variables for an runnable Docker container.

All the configuration information is stored in a Sqlite database. The application binaries are stored in an designated folder called \emph{appRepo}. The I/O data are categorized based on username and data group name given be the user in an designated folder called \emph{sandbox}. These files can be placed at any directory in the OS. Because all three data locations can be customized through fields in setting.py file in this Django project's root directory. In the configuration for experiments, they are all stored in the shared data volume, whose path stored in the corresponding field in the JSON configuration file of the proceeding paragraph.

\subsection{Experiments Design}
The experiments firstly aim to demonstrate the feasibility of implementing such a framework as described in Section \ref{sec:Virt:Manage} based on Docker containers. More importantly, the experiments aim to provide evidence that the scientific workflow will get better data staging performance in execution without sacrificing performance on service start-up, in which, the container mechanism plays an important role. To examine this issue, the experiments need first to show that the network-based and web-service based data staging solutions have significant impact on data staging performance. Subsequently, based on the experiment results, we discuss the which is suitable solution for scientific application/workflow.

\begin{description}
  \item[Workflow Scenarios Setting] \hfill \\
  The workflow simulates the process of data staging from one process/service to another process/service. This data staging step is the atomic unit of a more complex data staging process. There are five versions of data staging process:
  \begin{enumerate}
    \item local file system copy operation;
    \item pipe between processes;
    \item socket (localhost) between two processes;
    \item HTTP (REST web service) between two services; and
    \item HTTP (REST web service) between services on two different host machines, but shared data volume between two services in containers/host on one host machine.
  \end{enumerate}
  Of the above the HTTP experiments are carried out using both localhost and LAN for comparison. When LAN environment is introduced, a virtual network between two VMs is set up to simulate this scenario in order to eliminate the influence from other network traffic. Furthermore, all the local file system I/O is carried out on SSD disk to eliminate the influence from hard disk caching mechanism and possible reading speed difference between inner and outer cylinders. In addition, RAM disk is used based on SSD disk to further eliminate the influence of cache in harddisk. The hardware and software used to host the VMs are listed below:
  \begin{itemize}
    \item CPU: E5-1650 v3 @3.5GHz
    \item RAM: 32GB DDR4 ECC
    \item Hard disk: 256GB SSD
    \item VM: Virtual Box 4.3.26
  \end{itemize}

  All the experiments programs are written in Python and the source codes can be found at Bitbucket\footnote{In branch \emph{Develop} folder \emph{Experiments} of https://bitbucket.org/me1kd/virtual\_configurable}. To record and examine the influence of different data size, a series of different sizes of input data are used for the experiments, which range from 100 MB to 1 GB with 100 MB interval among them.

  \item[Experiments Procedure] \hfill \\
  The data-flow for each of the scenarios is depicted in Figure \ref{fig:proce}.
  \begin{description}
    \item[Copy] The 1) workflow in Figure \ref{fig:proce} is a simple copy operation carried out by application APP\_A1. The input and output are the same, which also applies to the following workflows.
    \item[Pipe] The 2) workflow depicts the procedure that the data is transferred from one process to the other process through pipe. Both of the processes are controlled by APP\_B1.
    \item[Socket] The 3) workflow is the data staging workflow between two applications through socket. In this experiment, they are located in the same localhost.
    \item[Web service] The 4) workflow is the Web service based data staging. This workflow brings in the concept of separation of data-flow and control-flow. In previous three workflows, the receiving of the data and the start of following application which consumes the data are both activated in one step. Thus, there is one step to upload the data as Service\_D1 at server side. The Service\_D2 simulates the actual execution/consuming on the data. In this experiment, it only checks the data availability. The App\_D1 acts as client application.
    \item[Containerized web service] The 5) workflow is similar to 4). The only difference is the Service\_E2 that consumes the data is deployed in container
        \kdnote{about why only service\_e2 is in container: the sender here is client which is not in container anyway. However, the communication through shared data volume is still demonstrated because the datapool service Service\_E1 is in host OS, Service\_E2 is in container. They communicate through shared data volume. In 4) those two services are in the same OS and file system. The description for experiment procedure of containerized web service is also updated to make the scenario clearer.}
  \end{description}

  Each of the workflow are run ten times with ten different sizes of input data from 100MB to 1GB. Thus, in total 100 runs for each workflow. The whole process is carried out automatically by the Python script. In all the executions, the origin and destination of data-flow are in ramdisk. The framework and its database are located and executed from ramdisk as well. If it is the client-server experiments in 4) and 5), both of the client and server hosts are set up on ramdisk as well.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{pic/procedure.pdf}\\
  \caption{Experiments Procedure}\label{fig:proce}
\end{figure}
\end{description}

\subsection{Results}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/copy.png}
  \caption{Copy Workflow}
  \label{fig:copyr}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/pipe.png}
  \caption{Pipe Workflow}
  \label{fig:piper}
\end{minipage}
\newline
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/socket.png}
  \caption{Socket Workflow}
  \label{fig:socketr}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/localWS.png}
  \caption{WS Localhost Workflow}
  \label{fig:wlor}
\end{minipage}
\newline
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/LANWS.png}
  \caption{WS LAN Workflow}
  \label{fig:wlar}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/container_localhost_A.png}
  \caption{Container Localhost A Workflow}
  \label{fig:cloar}
\end{minipage}
\newline
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/container_localhost_D.png}
  \caption{Container Localhost D Workflow}
  \label{fig:clodr}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{pic/container_LAN_D.png}
  \caption{Container LAN D Workflow}
  \label{fig:cladr}
\end{minipage}
\end{figure}

Experiments 4) and 5) in Figure \ref{fig:proce} are done under several different conditions for further comparison. Experiment 4) is run in both localhost and LAN network environments. Experiment 5) has one more variable, in that all the containers created in the experiment are either left active but idle, or deleted after each round of workflow finishes. In Figure \ref{fig:cloar}, \ref{fig:clodr} and \ref{fig:cladr}, A indicates Active but idle, D indicates Deleted.

All the numbers from Figure \ref{fig:copyr} to Figure \ref{fig:cladr} shows the average of workflow execution time. The x axis is the execution time with seconds as unit. The y axis is the size of the I/O data from 100MB to 1GB. The error bar in each figure indicates the standard deviation. The accurate execution time is also listed in the form at the bottom of each figure with second as unit. The general trend depicted in the results from Figure \ref{fig:copyr} to Figure \ref{fig:cladr} shows that all the experiments generate almost linear results. This indicates that with the changes on data transfer method and service deployment location, there do not appear to be any hidden factors: there is only the parameter change. All the formulas for the linear regression models of them are also listed in the figures. They will provide an intuitive comparison of the changes brought by different methods.

The comparisons among all of them are demonstrated through following aspects:
\begin{description}
  \item[Local methods VS Network based methods] \hfill \\
  Copy workflow has the fastest speed considering it is only one process and local operation. The Coefficient Of X (COX) is 0.0478. Both pipe (COX=0.14) and socket (COX=0.09) workflow are almost at the same level. Socket (in this case TCP based) is already a network based method with one layer less by comparing with HTTP, which is used by the web service in this experiment, in OSI model. By one more layer of protocol, it can be observed that there is a significant jump. The COX of localhost WS based workflow is 1.2739. The distance between client and server impacts the speed significantly. When client and server are put in two hosts that communicates through LAN, the COX grows to 2.946.
  \item[Web service based methods VS Container based methods] \hfill \\
  Considering one of the web services is hosted in a VM in the container based methods, the overhead is expected in the results. However, it is not significant especially by comparing with the change brought by different network condition. For WS localhost workflow, the COX is 1.2739. The COX of container localhost D workflow is 1.33. On the other hand, the COX of WS LAN workflow is 2.946, and the COX of container LAN workflow D is 3.1681. By applying containerization, there is slight growth on COX. By changing the network setting, the COX grows more than double.
  \item[Between two container based methods] \hfill \\
  In the container based experiments, two different modes are brought in for localhost experiments. All the containers created in the experiment are either left active but idle (indicated as A), or deleted after each round of workflow finishes (indicated as D). For normal VMs, even they are kept as idle, they will still occupy CPU and memory. By deleting the running normal VM instance, the start-up time of a VM instance\kdnote{rephrased} in next run will extend the overall execution time. However, this is not observed in this container VM experiment environment. The COX of container localhost A workflow is 1.3111. The COX of container localhost D is almost the same at 1.33.
\end{description}

\section{Discussion}
\label{sec:virt:Disc}

\subsection{The Suitable Solution for Scientific Workflow}
In the experiments, the comparison is not only performed between web service based method and container based method. The traditional methods used in the single process, multiple processes and multiple applications across the network are also tested in the experiments. It aims to demonstrate that by introducing new methods, what has been traded off. It also leads to a general discussion on the reason why new methods need to be brought in for scientific workflow. It also leads to a more specific discussion on what is the suitable solution for a certain type of scientific workflow.

The key advantage of having scientific computing process operated in a network environment is that it allows the integration of multiple scientific applications with a multi-disciplinary, multi-institutional and multi-platform background. This enables the automatic processing of the scientific computing in the so-called scientific workflow. However, this comes with a price. The experiment clearly shows that the data staging performance is significantly impacted. When more sophisticated method is introduced, such as the extra application layer protocol HTTP/HTTPS, the data staging performance is further reduced which means a higher price. This one more layer brings the advantage of enabling your service to be publicly searchable and accessible with a public protocol for communication rather than a proprietary protocol that the others do not know. Therefore, the suitable solution for one's scientific computing process can be fitted into the following three categories:
\begin{enumerate}
  \item Single-disciplinary, single-institutional and single-platform application should follow traditional methods to reach a higher computing performance;
  \item When there is a necessity for integration of multiple applications that may developed separately by people with different knowledge background, from different institutions, a network based workflow architecture should be considered. If it is just for proprietary usage, there is no necessity to introduce one more layer of application layer protocol. For example, socket is enough for this case.
  \item When the applications are from Category 2, and at the same with a demand for public searchable and accessible services, the sophisticated extra layer of protocol should start to play its role, such as HTTP/HTTPS.
\end{enumerate}

It looks like it is impossible to hold the two ends of the stick at the same time: the performance, or the integration ability and public accessibility. The adoption of containerization technology gives the chance to shorten the stick. On one hand, data staging can be carried out through local file system, which brings better performance. On the other hand, heterogenous OS and dependencies can still be maintained for each service at the same time, which allows the reusability of services that they can be integrated into any workflows with lower technical hurdle. Additionally, the ROA based framework proposed in this thesis enables the public access based on a standard protocol.

\subsection{The Impact of Adoption of Containerization}

Technically, the intuitive reflection on the scientific applications from multi-disciplinary, multi-institutional and multi-platform background is that, they have different dependencies on libraries and OS. This is one of the important hurdles why they need to be deployed in different hosts and communicate through network, especially the data-flow. By adopting containerization technology, this hurdle is overcame. The scientific applications with different dependencies can be hosted in the same physical machine, which becomes the foundation to improve the data-staging performance - because they use the same file system.

In the experiments, it can be observed that by involving the containers, the data staging performance increases with a tiny amount in both of the tested modes for the comparison between Figure \ref{fig:wlor} and Figure \ref{fig:clodr} as well as Figure \ref{fig:wlar} and Figure \ref{fig:cladr}. More importantly, this experiment assumes that the input is not in the file system originally. When the I/O data are generated by the applications in the host already, there is no extra data staging needed. Inputs are in the file system already. But this intermediate data staging step happens all the time in the WS based workflow, which multiplies the overhead. For containerized service, even in the worst case, the data need to be re-located to the sandbox of next application, it is merely a copy operation in the file system.

Besides, there is also some positive side-effect. As mentioned earlier, there are also other non-technical reasons for the applications/data to be distributed in multiple hosts:
\begin{itemize}
  \item Limited hardware resource on one machine
  \item Licensing or legal requirement that certain service has to be deployed in certain network or machine\kdnote{why container cannot help with this? For example, some of the NHS service must be deployed in certain place in certain network. Any workflow wants to use it can only use it as a remote service. It never can be migrated to a container locally.}
  \item Legacy services for which migration can be costly on both manpower and time
\end{itemize}
The adoption of containerization technology can hardly help on the latter two cases. They cannot adopt any cloud service as well because they need proprietary system. Some of the services have to be deployed in certain machine in a certain place. For example, some NHS services. However, although it did not aim to resolve the issue at the first place, containerization technology may alleviate the issue in first case when the machine has to be deployed a VM system. In the experiment, it can be seen that the idle VM/container (without turned off or deleted) will not cost extra hardware resource that influences the overall performance significantly. It means the computing environment, the container and all the dependencies within, has the same life cycle as the application. They do not occupy extra resource after the application stops. Normal VM system cannot provide this mechanism which incurs more occupation on hardware resources or longer time on turn on and off the VM. \kdnote{rewritten to make the point more clear that there is a positive side-effect also brought by containerization. but this benefit is limited.}

\section{Summary}

This chapter further proposes a scientific workflow modelling framework based on containerization technology. It also adopts the data staging approach and SaaS platform introduced in Chapter \ref{cpt:DP} and \ref{cpt:Mana}. The experiments compare the data staging performance under different circumstances with various environment setting for workflow execution. The implementation of this framework and the demonstration of the usage in the experiment also shows its ability to enhance the efficiency of computing resources utilisation and increase the reproducibility of the computing environment for heterogenous scientific applications.

In the discussion, the chapter also analyse the limitation of such methodology in scientific workflow modelling. The basic idea is that by introducing cutting-edge technology like this containerization, there is no guarantee it will increase the workflow execution performance in each of the specific circumstances. It also discusses the suitable solution for scientific workflow in different computing environments. However, based on that discussion together with the development status that scientific research becomes more computing and data intensive, the joint efforts of heterogenous of computing resources is the general trend in building scientific workflow. The framework introduced in this Chapter is aiming for the circumstance brought by this trend. \kdnote{this trend is introduced in last sentence.}

%\bibliographystyle{plainnat}
%\bibliography{thesis}

\end{document}

