This thesis studies the feasibility and methodology of applying state-of-the-art computer technology in scientific workflow modelling, within a collaborative environment. The collaborative environment also indicates that the people involved include non-computer scientists or engineers from other disciplines. The objective of this research is to provide a systematic methodology based on a web environment for the purpose of lowering the barriers brought by the heterogeneous features of multi-institutions, multi-platforms and geographically distributed resources which are implied in the collaborative environment of scientific workflow.

The central argument of this thesis is that {\textit {applying novel design based on Resource-Oriented Architecture (ROA) is able to enhance the efficiency of applications from the perspective of data staging, service deployment and workflow enactment of scientific workflow modelling in the context of a cooperative environment}}. Based on this generic solution, the thesis aims to provide approaches and evidence to support the central argument from two perspectives:
\begin{inparaenum}[(i)]
\item from the application perspective, as a user of scientific workflow, this thesis aims to validate the feasibility and discover the advantages of applying a new web-based services workflow framework.
\item from the development perspective, as a computer scientist, this thesis aims to fill the gap between new web services technology and scientific workflow modelling by developing a new framework;
\end{inparaenum}

For the depiction and analysis side, this thesis reviews the relevant literature of scientific workflow systems and MDO frameworks and provides the background information about the web services technology and ROA that have been applied within this work. It further reviews the existing solutions on web services composition as well as some relevant solutions about workflow, which also includes the reviews of the related works on declarative languages for REST web service composition and speculative enactment of services. With the exploration on the literature gap of a systematic ROA based scientific workflow modelling framework, this thesis introduces a new architectural style by showing the potential to overcome the disadvantages inherited from RPC-style. It also explores and researches the advantages that the new architectural style can bring. The reviews on the evolution of MDO frameworks represents the demand from scientists that smart methodology should be adopted in the scientific workflow that bears the features of multi-institutions, multi-platforms and geographically distributed resources.

For the design and implementation side, this thesis is driven by the motivation to enhance the performance of scientific workflow modelling and present the feasibility of implementing ROA and RESTful web services in scientific workflows. Throughout the thesis, several approaches are introduced to present the contributions from both development and application perspectives. They cover \emph{Data Management and Virtualization, Service Management and Virtualization and Service Composition}. The whole scientific workflow modelling framework is implemented based on \emph{the ROA Based Distributed Data-flow Model, the Cloud Based Online Web Services Management System, the Declarative Services Composition Description and the Speculative Enactment Engine}. Related evaluations are included based on user experience experiments, model simulations and case studies.


Based on this research and corresponding implementation, this framework is able to achieve the four following points:
\begin{itemize}
  \item It proposes a data staging mechanism for ROA based distributed system that utilises the features and follows the design constraints of RESTful web service without introducing an extra layer of protocol. This mechanism can provide better data staging performance by its distributed and asynchronous features.
  \item It proposes a SaaS based mechanism for REST web services deployment and management. It simplifies the design and architecture based on ROA. Thus, it can be integrated with existing WMSs simply through the HTTP/HTTPS protocol. Additionally, it simplifies the process for non-specialist users to turn legacy code and programs into web services.
  \item It proposes a scientific workflow modelling framework based on virtualization technology. The implementation of this framework can enhance the efficiency of computing resources utilisation and increase the reproducibility of the computing environment for heterogenous scientific applications.
  \item It proposes a speculative services description to describe composite web services. Based on this description, an speculative enactment runtime is proposed as well to execute the composite web services. This speculative enactment runtime enables failure handling of composite web services. Also, these improve the workflow execution performance in the scenario of web service failure.
\end{itemize}

