\documentclass[thesis_0113.tex]{subfiles}
\begin{document}
\chapter{SaaS based Scientific Web Services Management}
\chaptermark{Web Services Management}
\label{cpt:Mana}

\section{Introduction}

For at least the past decade, a significant trend in scientific research, which includes significant amount of computation for the purposes of modelling, simulation, verification and evaluation, has been the increasing uptake of computational techniques (modelling) for in-silico experimentation. This trend trickles down from the grand challenges that require capability computing to smaller-scale problems suited to capacity computing. Such virtual experiments also establish an opportunity for collaboration at a distance.  At the same time, we believe the development of web service and cloud computing technology, is providing a potential platform to support these activities. This defines the general topic and issues we aim to study in this thesis. In Chapter \ref{cpt:LR}, a series of issues are identified on existing web service deployment toolkits. The problem is the technical hurdles for users without specific and enough knowledge about web services, workflow and other related mechanisms~-- in a word, `accessibility'. Specifically:
\begin{inparaenum}[(i)]
\item the heavy weight and diversity of infrastructures that inhibits shareability and collaboration between services,
\item the relatively complicated processes associated with deployment and management of web services for non-disciplinary specialists, and
\item the relative technical difficulty in packaging the legacy software that encapsulates key discipline knowledge for web-service environments.
\end{inparaenum}

The aforementioned hurdles are determined by the nature of the end-user-scientist and the resources that need to be deployed in the cloud. Most scientists who have limited knowledge of web services or cloud infrastructure may need to face the need to learn new programming languages or system administrative skills for the purpose to build scientific applications in the cloud or as web services. For example, an engineer possibily has the skill to develop desktop applications based on Fortran or Matlab, but rarely has knowledge of or experience with web application development based on languages like Java or Python. On the other hand, with years of development, numerous legacy programs in which real domain-specific knowledge resides, may face the predicament that a new round of coding and translating work is needed or they simply lose the ability to be re-developed because of the lack of source code, documents or language support\footnote{In the worst case, only a binary of the program may exist, which happens to be executable due to backwards hardware compatibility.}.

Therefore, this chapter aims to propose a web services management framework that makes differences from following aspects:
\begin{enumerate}%[1]
\item A Software-as-a-Service (SaaS) cloud model is applied to provide the function of \emph{service deployment
 as web services}, which allows a hot-plug style of program uploading and deployment. The existing methods for service deployment assume the programs or the libraries to support the service have been pre-installed on the server. They work as local tools on a server that needs to be set up and configured by system administrators every time a new service is deployed.
\item The deployment of web services is considered for a certain demand, which assumes services will be composed as one web service. Consequently, a data staging mechanism - Datapool, which was proposed in Chapter \ref{cpt:DP} is provided to assist the composition of services. The web service management mechanism in this chapter will inherit the interfaces and be able to communicate with Datapool without further configuration from users. The existing tools do not consider the ease of use for service composition. Data staging among services have to be orchestrated by a third-party application through a centrally controlled data staging space, which may result in the extra data traffic mentioned in Chapter \ref{cpt:DP}.
\item A desktop GUI tool is provided for clients to deploy web services based on command-line programs.  This avoids the need to learn and use the description languages adopted in these tools (such as ``\emph{Ajax Command Definition}''
in Soaplab, ``\emph{serviceMap}'' in GFac and ``\emph{Metadata}'' in Opal), as well as the overheads involved in authoring, debugging and maintaining such descriptions in parallel with the applicaiton.
\end{enumerate}

To be compatible and consistent with the Datapool service adopted, the proposed web service management framework adopts REST web services. At the same time, because this framework is also based on REST/ROA, it also inherently has the benefits of flexibility, simplicity as well as the easy-to-use feature for non-specialist users as discussed in Chapter \ref{cpt:LR}. Furthermore, this framework lowers the barriers by providing a set of GUI based client tools and a set of REST web services which serve as both portal for service deployment and service execution by following the SaaS service model\citep{mell2011}. The framework is able to deploy legacy code and command-line programs as RESTful services, which can support a wide range of languages and tools, such as C/C++, Fortran, Matlab, Python, Unix shell, JAVA, and some engineering design optimization frameworks, specifically OpenMDAO\citep{openMDAO} and Dakota\citep{dakota}. In this case, because the framework follows RESTful principles, it can be directly accessed from a wide range of programming languages (such as a command line scripts/applications) or a generic workflow management system (such as \emph{Taverna}\citep{taverna}, see section~\ref{sec:chpt4_evaluation}) without any additional library support or tools. The services are made into web applications, based on easily obtainable, free, open-source tools, such as Apache-Tomcat and MySQL. Embedded within the framework is a distributed data-flow mechanism, that can enhance data-staging performance in the execution of composite services. Through the desktop GUI tool, inexperienced users can learn about, create, and use web services. We demonstrate the framework operating both in the context of a private server and the Amazon EC2 service, in order to show compatibility with both private and public cloud provisioning. Hence, we believe it should be readily deployable on top of other IaaS services with little change.

\section{The Wrapping Technology for Applications}
\label{sec:chpt_4:wrapping}
This section provides more detailed insight of the wrapping technology for applications. The wrapping technology discussed in this section refer to the technology that to wrap an piece of code or compiled binary to web services. They mainly have two types: local deployed desktop application and online platform. All these platforms will be analyzed based on some essential features to discover the pros and cons. This information has a directional role in the design of the SaaS based online web services management proposed in this chapter. The wrapping tools will be categorized into local service deployment tools and online service deployment platforms.


\subsection{Local Application Wrapping Technology}
In scientific workflows, web services are created and invoked as components. Workflow management systems enables end-users to compose, execute and monitor them in a centralized manner. Taverna\citep{taverna} is one of the most popular platforms for this purpose. Soaplab~\citep{Senger2008} and Opal~\citep{Krishnan2006} are two typical local application wrapping tools. Their services can be accessed through Taverna's plugins mechanism. The Kepler workflow management system (WMS)~\citep{altintas2004kepler} can also invoke services created by these two application wrapping tools. Both of these WMSs need to develop extra plugins by using Soaplab or Opal programmatic APIs for the purpose of invoking web services seamlessly. This indicates that if there is new software, a WMS or any one needs to invoke such web services, it needs a new round of development for this extra plugins. Specific APIs for each scientific applications wrapping tool may place an extra barrier for workflow engine to invoke corresponding web services. For example, both gRAVI~\citep{chard2009wrap}, a WSRF(Web Services Resource Framework) web service wrapping tool and Generic Service Toolkit~\citep{Kandaswamy2006}, a web service wrapping tool, each have three ways to invoke services: Java Client API, web interface and command line. But neither provides a method to enable the access from the WMSs aforementioned: a plug-in mechanism is always necessary to handle the interface between workflow and service. Because programmatic access to those services needs specific APIs, this creates a restriction on the programming languages supported. For an instance, Soaplab2 only supports Java and Perl. Likewise with Opal, except the languages are Python and Java~\citep{ren2010opal}. It means that if one user wants to work with these tools, he/she does not only need to have certain knowledge of the specific APIs, but also the certain knowledge for a programming language. This can be a hurdle for non-specialist users. Thus, based on the analysis on web services in Chapter \ref{cpt:LR}, we can see two hurdles brought by the existing implementations of local application wrapping tools: \begin{inparaenum}[\itshape a\upshape)]
\item The hurdle of extra knowledge preparation and tools are needed to access local application wrapper based web services;
\item The hurdle of reduction of interoperability incurred by heterogenous service interfaces.
\end{inparaenum}
For the purpose of identifying the points that should be improved, more details of local application wrapping technology are categorized as follows:
\begin{description}
  \item[Soaplab] \hfill \\
  Originally, Soaplab was designed for bioinformatics applications. However, it can be used to deploy any command-line based application as a SOAP web service. In Soaplab, access to the underlying processes is provided by some generically-named operations (verbs in the protocol), but data is not sent to the server through distinct SOAP endpoints (not distinct URLs for each operation). More precisely, each data object must be packed into a data collection and sent by invoking specific method exposed by the endpoint. These technical details are handled by a mature plug-in in WMS, such as Taverna, and transparent to workflow management tool users. The Soaplab service in Taverna can expose several interfaces in order to let users extract each data item directly. Each output from a service can be directed to all the input ports for following services. However, this is also the reason why specific APIs must be included in order to invoke a Soaplab service, which also applies to SOAP based tools. It is observed that Soaplab does not have any security mechanisms to encrypt data and perform role-based access control over users.

  \item[Opal] \hfill \\
  In Opal \citep{Krishnan2006}, the application services that wrap the scientific applications are accessible via programmatic APIs. In their design, they do not mandate a single user interface to be used by all end-users - instead, the APIs for the services are provided to enable access via a number of different clients. This provides an innovative idea for the design of user interface. However, to deploy the application, every application needs to be described by an application configuration file, which is configured locally in the server. The programmatic APIs based on WSDL and SOAP are generated from this configuration. Significantly, the developers of the scientific applications are required to have some perquisite knowledge on the proprietary configuration files and web services. Opal does however provide a security mechanism for data encryption, authentication and authorization. It is based on the GSI security system that uses the Secure Sockets Layer (SSL) for its mutual authentication protocol.

  \item[GFac] \hfill \\
  The latest version of GFac implements a more sophisticated architecture compared with the previous two tools. Figure \ref{fig:GFac} depicts the architecture of GFac. It contains a series modularized services, which brought the benefits of enabling distribution of computing resources. Naturally, this raises the complexity of deployment, configuration, management for the system administrator. However, it has novel architectural designs can significantly reduce the burden on users and system administrators. For example, it provides a portal service which can reduce the difficulty to services description and deployment. The design of separation of application and data hosts is able to further reduce the system's redundance. However, in their data staging design, data is not necessarily resided within the application and it has no separation of control-flow and data-flow. Fundamentally, the whole system is built based on SOAP+WSDL web service development tool stack. It unavoidably brings in the features of arbitrary web services. Purely form a user point of view to observe that this system still need a private programmatic APIs, plug-in or tool to invoke the web services deployed by GFac \citep{GFac_invoke}.
  \begin{figure}[t!]
  \centering
  \includegraphics[width=0.8\textwidth]{pic/gfac-archi}
  \caption{GFac Architecture \citep{GFac_um}}\label{fig:GFac}
  \end{figure}
\end{description}

\subsection{Online Application Wrapping Technology}
With the development of Cloud technology, it is not surprising to observe the trend that various Cloud infrastructures or platforms start to provide the service for hosting of web applications in an on-demand manner. People start to utilise the advantages of shareability, ability to easily migrate and scale services for their web applications. In this section, the technology related to wrapping application as services through Cloud platforms will be discussed in order to provide a more complete perspective on the development trend of wrapping technology for web applications.

Cloud computing is commonly categorized into three service models\citep{mell2011} known as \{Infra\-structure, Platform, Software\} as a Service (IaaS, PaaS and SaaS, respectively), of which PaaS is the service model that provides the consumer with the capability to deploy consumer-created or acquired applications onto infrastructure, thus creating an instance of a service. IaaS aims to provide a Cloud infrastructure such as a Virtual Machine (VM), whereas SaaS aims to provide services without the capacity to deploy consumer-created or acquired applications. Based on the definition, strictly speaking, the framework proposed in this chapter sits in the middle of PaaS and SaaS. On one hand, it provides services with simplicity to enable users to create their application services. On the other hand, it does not give complete control on software dependencies in the OS to be deployed. This chapter mainly proposes the methods on how to enable an easy-to-use framework to wrap and deploy application services. The topic about giving more controls on software dependencies based on this chapter will be discussed in Chapter \ref{cpt:Virt}.

Nowadays, there are plenty of commercial and free Cloud vendors online, which can provide multiple levels of quality and various functions. The functions basically are the applications and programming languages they can support. This section selects some of the typical, well-known platforms to give an brief understanding on the advantages/disadvantages of existing wrapping and deployment technology for web applications.

\begin{description}
    \item[Heroku \citep{heroku}] \hfill \\
    Heroku is one of the first PaaS vendors in market. It provides its own hardware infrastructure. Like most of the other PaaS vendors, it mainly supports web applications to be deployed onto its supported platforms, such as Ruby, Java, Node.js, Scala, Clojure, Python, (undocumented) PHP and Perl. Applications are deployed through commend-line client tool based on Git server for data push. There is no indication that it can support command-line programs to be deployed as web services directly, or written in languages other than aforementioned ones.
    \item[Google APP Engine \citep{google}] \hfill \\
    Google APP Engine provides the means for users to develop and host web applications in Google-managed data centers. It works via programming language APIs, such as Python, Java, Go, and PHP. For the purpose of deploying an application into their infrastructures, users must either write applications in specific languages or modify original codes in those languages. Along with it, there are also a list of restriction on the applications in Google APP Engine, such as
    \begin{inparaenum}[(i)]
        \item developers have read-only access to the filesystem on App Engine. Applications can use only virtual filesystems, like GAE(Goolge App Engine)-filestore.
        \item App Engine can only execute code called from an HTTP request (scheduled background tasks allow for self calling HTTP requests), etc.
    \end{inparaenum}
    Compare with other application hosting, App Engine provides more infrastructure to make it easy to write scalable applications, but can only run a limited range of applications designed for that infrastructure, to say nothing of a legacy command-line programs or codes.
    \item[Cloud Foundry \citep{GoPivotalInc}] \hfill \\
    Cloud Foundry is an open source cloud computing platform as a service (PaaS) software. The main difference from the others is that it can be used to build PaaS host either public or private without a binding with certain infrastructure provider. For example, AppFog \citep{appfog} is built based on Cloud Foundry based on the IaaS provided by Amazon Web Service(AWS). As well as being an open source software project, Cloud Foundry is also a hosted service offered at cloudfoundry.com. It supports Java, Ruby and Node.js. In AppFog, it can further support PHP, Python, etc. On the basis of supports to applications, there are not much difference from aforementioned PaaS vendors. It needs sophisticated programming and computer skills for the purpose of deploying services.
    \item[Openshift \citep{RedHatInc}] \hfill \\
    Openshift is yet another PaaS product from Red Hat. It supports JavaScript, Ruby, Python, PHP, Perl, Java language environments. The main difference from the other PaaS products is that OpenShift also supports binary programs that are web applications, so long as they can run on Red Hat Enterprise Linux. This allows the use of arbitrary languages and frameworks. If the binary programs is merely a local application, it cannot be accessed as web services or applications.
    \item[Generic Worker] \hfill \\
    Generic Worker framework \citep{Simmhan10} has similar goals to the framework presented in this thesis. It aims to bridge the gap between desktop and the cloud for eScience applications. It is an implementation for Windows Azure that eases deployment, instantiation, and remote invocation of existing .NET applications within Azure without changing their source code. It enables multiple .NET methods and dependency libraries to be registered as applications and dynamically downloaded into a virtual machine on demand when a request to run an application is received. There are also multiple ways to invoke the registered applications by means of a command-line client, .NET APIs, and a Trident workflow activity.
    \item[Other Services] \hfill \\
    There are also plenty of other PaaS products, such as AWS Elastic Beanstalk \citep{aws_beanstalk}, which are quite similar to Heroku. Openshift Origin \citep{openshift_origin} is released as an open source software project as Cloud Foundry. There are not only PaaS products hosted on AWS IaaS, but on Openstack \citep{openstack} (Stackato \citep{stackato}) as well as on Google (Jelastic \citep{jelastic}), etc. Besides, Microsoft Windows Azure \citep{azure} is totally built based on the Windows platform. However, all of these features do not make them out of the range covered by aforementioned typical PaaS products.
\end{description}

Both related local and online application wrapping technologies are analyzed in this part. It can be observed from two perspectives about the trend of development, which has significant guidance to the design of the framework for Cloud Based Online Web Services Management. They are architecture design and user experience. The improvements should focus on:
\begin{inparaenum}[(i)]
\item The framework architecture should be built on a distributed manner, not only among computing resources, but also between application and data.
\item A user friendly interface should be provided. It is better to be able to clearly distinguish the difference among the roles of administrator, developer and user.
\end{inparaenum}
Functionally, the aim is to provide access to on-line services so that regular users can deploy their own (command-line) applications as services, share them with others and utilise them in service workflows. Thus, this can be achieved through the provision of a platform that provides:
\begin{inparaenum}[(i)]
\item deployment services, and
\item data storage and transfer services.
\end{inparaenum}

\section{SaaS model based Web Service Deployment and Management Mechanism}
\subsection{Service Deployment}
\label{subsec:deployment}
The scientific applications which serve as the understructure for the web services must be uploaded and registered with the framework before they are available for invocation and execution in the cloud. There are three tasks at this stage:
\begin{inparaenum}[(i)]
\item to upload and store the application and its dependencies in the cloud repository,
\item to write and upload the description of the application to cloud for subsequent configuration and deployment,
\item the configuration of authorization information that controls who may access the service once deployed.
\end{inparaenum}
These tasks are all performed through the client GUI tool. More details of the GUI are presented in Section \ref{subsec:chpt4_gui}.

\begin{figure}[!t]
\begin{verbatim}
<WS_Definition>
  <Service_Name ifPublic="no">Aerosolve</Service_Name>
  <Application_Name>aerosolve</Application_Name>
  <Inputs>
    <Input name="aero_input_dat"/>
  </Inputs>
  <Outputs>
    <Output name="aero_output_dat"/>
    <Output name="aero_forces_dat"/>
  </Outputs>
  <STDOut name="stdout"/>
</WS_Definition>
\end{verbatim}

\begin{verbatim}
<WS_Definition>
  <Service_Name ifPublic="yes">Instal2asp</Service_Name>
  <Application_Name>instal2asp</Application_Name>
  <Inputs>
    <Input name="DomainFile" qualifier="-d"/>
    <Input name="IAL"/>
  </Inputs>
  <Outputs></Outputs>
  <STDOut name="lp"/>
</WS_Definition>
\end{verbatim}

\caption{Configuration files of application services}
\label{pic:as_configuration}
\end{figure}

The basic operation is that the service provider can upload relative files of the application and its configuration file through RESTful web services. The configuration file, which includes the description of the service, is written in the form of XML for the purpose of machine processing. Two examples are presented in Figure \ref{pic:as_configuration}. The configuration file is designed for application command generation, service interface generation and service permit initialization. This series of operations simplifies the process of resource deployment and execution. Because the tools used to deploy web services are web services as well, uploading of application related data can be carried out remotely and under the control of the user rather than local system administrator. All of the entries in the XML, such as service name, application command, I/O setting, have their representation in the GUI tool. They can be generated automatically from the GUI tool.

Lastly, users also need functions to remove, modify or redeploy the service from the local machine, which requires the service description. During the deployment process, the description~-- represented as a XML file~-- is uploaded as a cloud resource. At the same time, a copy is stored in a designated local folder, which aims to reduce the data traffic when user wants to modify the configuration. Users can start the GUI tool from the menu obtained by right-clicking on the description file to access the deployment functions.

\subsection{Service Invocation and Execution}
\label{subsec:invoke&exe}


\begin{table}[!t]
\centering\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|c|l}\hline
& Methods & URIs \\\hline
& PUT & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
& PUT & http://\ldots/datapool/\{Datapool\_Name\}?DO\_URI=\{Data\_Object\_URI\}\\
Datapool&GET & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
Services& GET & http://\ldots/datapool/\{Datapool\_Name\}\\
& DELETE & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
& DELETE & http://\ldots/datapool/\{Datapool\_Name\}\\\hline
& PUT & http://\ldots/APP\_service/\{Service\_Name\}\\
Application& GET &http://\ldots/APP\_service/\{Service\_Name\}?DP\_URI=\{Datapool\_URI\}\\
Services& DELETE & http://\ldots/APP\_service/\{Service\_Name\}\\
& GET & http://\ldots/APP\_service/Service\_Info/\{Service\_Name\}\\
\hline
\end{tabular}}
\bigskip
\caption{URIs of Datapool and Application Services}\label{tab:uris}
\end{table}

Table \ref{tab:uris} shows all the URIs of the two types of services. Datapool services are the services for I/O data item manipulation (uploading, retrieval, etc.), which has be introduced in Chpater \ref{cpt:DP}. Application services include the services for application service deployment and execution. Uniform methods based on the HTTP protocol are allocated to each URI for each specific operation. For example, the first and third service in the application services list have the same URI, which denotes one application resource. The PUT method denotes a service deployment/update operation, while DELETE denotes a service removal operation. These services also support a role-based authorization system so that only an authenticated and authorized user can access those services. Authentication is carried out over HTTP and communication can be further encrypted and secured by HTTPS through the Transport Layer Security (TLS) protocol.

\begin{figure}[t!]
\centering
\includegraphics[width=0.8\textwidth]{pic/Datapool_UML_Deployment.jpg}
\caption{UML Deployment Diagram of the Framework Deployment Example}\label{fig:deployment}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=\textwidth]{pic/SequenceDiagram.jpg}
\caption{UML Sequence Diagram of the Execution of Workflow Example}\label{fig:execution}
\end{figure}

Figure~\ref{fig:deployment} shows an example deployment using the framework. It contains one client and two servers. Each server is composed of a pair of a Datapool and an Application service, both of whose implementation is based on Apache-Tomcat. All the components communicate with each other through REST services invocations. The execution of application service depends on the data provided by its local Datapool, which are fed through a file system. Figure~\ref{fig:execution} shows more details about the execution sequence in an example workflow based on the framework in Figure~\ref{fig:deployment}. In this example, Application Service 1a(AS1a) consumes input D1. AS2a needs D2 and D3, which are the output generated by AS1a, as inputs. As depicted, client's duties are simplified to initializing input data and dispatching control signals to Datapool and Application Services. There are two essential features here, namely:
\begin{inparaenum}[(i)]
\item inputs are uploaded to Datapool separately and in advance, so that Step 1 and Step 2 are able to execute concurrently
\item DP2a can retrieve the input directly for AS2a in Step 12 and 13 from the other Datapool service without data needing to pass via the client.
\end{inparaenum}

In Figure \ref{fig:deployment}, the integration of the Datapool and the Application Service is also demonstrated. They are both developed in Java and Jersey library as REST web services. In particular, each Datapool denotes a collection of data items, addressable through an unique URI. Multiple Datapool instances can be generated and customized through the Datapool service by the user. The GET method of Application Service shown in Table \ref{tab:uris} includes an parameter for the Datapool address. There are two advantages to organizing data in this way. First, because all the data items and the data collection are directly associated with URIs, they are all web resources that can be accessed over HTTP at any time rather than merely a data stream in the form of an extra layer of XML or other structure. Therefore, each data item can also be transferred and kept in their original textual or binary format. Second, in the execution of an application service, the URI of one Datapool that contains all the input data is provided to the service. The application will pull the necessary data automatically from the provided local or remote Datapool. In this way, the interfaces are unified for different application services in the form of a URI, of which the Datapool URI is a constituent as a query string.

\subsection{GUI Based Interface}
\label{subsec:chpt4_gui}
\begin{figure}[!t]
  \subfigure[The main window of GUI tool]{
    \label{fig:chpt4_gui:a}
    \includegraphics[width=0.55\textwidth]{pic/main.png}}
  \hspace{0.1in}
  \subfigure[The parameter window of GUI tool]{
    \label{fig:chpt4_gui:b}
    \includegraphics[width=0.40\textwidth]{pic/parameter.png}}
  \caption{Windows of GUI tool}
  \label{fig:chpt4_gui}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=0.50\textwidth]{pic/folder.png}
\caption{Local folder for service description}\label{fig:folder}
\end{figure}


To illustrate the features of the deployment service, we use the screenshots shown in Figure~\ref{fig:chpt4_gui}, where Figure~\ref{fig:chpt4_gui:a} shows the main window of the GUI tool. Our aim here is to make deployment tasks fit within the familiar range of operations of a desktop window manager.  The GUI tool is set up to connect with the delpoyment service in the cloud through a URI with user authentication information. For the application uploading task, the user packs the binary and dependencies into a self-contained folder as a compressed file and uploads it cloud side through the deployment service. The uploader can be started from the menu when the user right-clicks on the compressed file\footnote{Thanks to integration with the file manager.  Although, in this case, the integration is with the Nautilus file manager on Ubuntu, such overlays are common interface extensions on other operating systems, so we view this as a generic technique.}. In this case, a Java executable which has two inputs and one output is uploaded. The Java runtime is a special case that can be specified by ticking ``Jar executable''. One another notable feature shown in Figure~\ref{fig:chpt4_gui:a} is the access permission setting.  The user can choose whether a service can be accessed by all users as a \emph{public service\/} or by selected users. Permitted users can be added in a separate window by the service owner clicking the \emph{Add Users\/} button.

Figure \ref{fig:chpt4_gui:b} shows the parameter window of the GUI tool. In the deployment process of web service, the framework needs the information for mapping each command-line argument into a parameter for the web service. At the same, the framework also needs to generate a command-line for the invocation of the program. This window allows the description of a wide range of command-line I/O types, such as an argument flag, file path, standard I/O stream, etc. The framework identifies the binary file type through the extension name of file name entered here as well.

One another notable feature shown in Figure \ref{fig:chpt4_gui:a} is the access permission setting. The user can choose whether a service can be accessed by all users as a public service or by selected users. Permitted users can be added in a separate window by the service owner clicking the \textit{Add Users} button. After all the information is entered via this tool, the deployment task is completed by clicking the
\textit{Deploy} button.

\subsection{Implementation Details}
The \emph{Service Deployment} and \emph{Service Invocation and Execution} related components are written in Java. JDK6 is used. All the REST web services are written based on the framework \emph{Jersey}. Jersey RESTful Web Services framework is open source, production quality, framework for developing RESTful Web Services in Java that provides support for JAX-RS APIs and serves as a JAX-RS (JSR 311 \& JSR 339) Reference Implementation. The whole framework is developed and deployed in Ubuntu 12.04 VBox VM. It is allocated with 2 threads of 3.2 GHz Intel Core i3 and 4096MB memory. Local file system is used for the storage of all configuration files, libraries and executable files.

The integration of the GUI with the file system is implemented by using Nautilus file manager on Ubuntu. By using Nautilus, it will allow the GUI to have a better integration with the OS that it can be started from the menu by right-clicking on the configuration file. The GUI tool itself is written in JAVA with the support of JWT libraries. By using the same programming language, it is able to reuse some code in existing development. The output of the GUI tool is the XML configuration files that can be recognized by the scientific workflow framework. The GUI tool communicates with the framework, which is remotely deployed in server side, only by REST web service invocation.

\section{Evaluation}
\label{sec:chpt4_evaluation}
\subsection{Experiment on Usefulness and Usability}

A formal experiment with an after-experiment survey was carried out to collect evidence for the usefulness of the GUI tool-based service management mechanism. The objective was to assess usage of the tool for users who do not have any experience of building or deploying web services. A secondary aim was to collect evidence for the usability of the GUI. In this experiment, four programs were provided to the evaluators, who were PhD students randomly chosen with different research backgrounds from Mechanical Engineering, Computer Vision, Computer Graphics, Human-Computer Interaction and AI. The after-experiment survey has confirmed they do not have any any experience of building or deploying web services. Three of programs had two inputs and one output, and were written in Java, Python and Unix shell, respectively. The other had three inputs and two outputs and is written in Python. The experiment had four stages:
\begin{inparaenum}[(i)]
\item a 3--5 minute training stage, which included a tutorial video and question time,
\item three simple programs were provided to participants to deploy in an order that they decided, while the time to complete the operation was recorded,
\item a more complicated program for which deployment time was also recorded, and
\item completing the survey.
\end{inparaenum}

\begin{figure}[t!]
\centering
\includegraphics[width=0.70\textwidth]{pic/experiment.jpg}
\caption{The average time of deployment operations}\label{fig:uu_experiment}
\end{figure}


Figure~\ref{fig:uu_experiment} shows the mean deployment time and with error bars based on data collected from 9 participants. In the first three simple programs, a significant reduction on deployment time is recorded, which indicates a fast learning speed. Obviously, with the increasing number of the application's I/O interfaces, the deployment time grows. However, it is even faster than the first simple deployment. The sufficient training and the familiarity to the GUI tool can further reduce the deployment time. This can be shown in just four rounds of deployment jobs. In this experiment, none of the subjects claimed any prior experience of building or deploying web services.

In a question about their subjective views on simplicity with 5-point scales from very easy (1) to very difficult (5), 2 out 9 said very easy (1), and the rest said easy (2). All the participants successfully deployed web services in around 2 minutes. In the randomly ordered simpler cases, there is a significant fall in the time taken. It also can be noticed that after three test cases, the time taken for the more difficult case is less than the first of the simple ones. The objective evidence obtained from this experiment is that the GUI based mechanism is easy to learn and use for single service deployment.

\subsection{Preliminary Case Study}
\label{sec:4:CaseS}

The case study is specifically designed for the purpose of demonstrating this service management framework. In this preliminary case study, a single component (a single web service) will be deployed to demonstrate the framework's basic functions in a real case on application service deployment, the integration with the Datapool service and the integration with existing scientific workflow system.

In this case, a cancer modelling workflow is deployed as a web service. This workflow includes three models which collaborate together to provide the function as a hypermodel. They are wrapped and invoked through the Taverna workbench. However, it is not a public web service and user can only access it through Taverna. The details about the cancer model itself and relevant terms will not be presented here and the reader is refered the Appendix \ref{chpt:appendix_1}.

\begin{figure}[!t]
\begin{verbatim}
executeworkflow.sh -inputdoc input.xml \\
  -outputdoc output.xml \\
  -cmdir <Credential Manager's directory path> \\
  -cmpassword <password for Credential Manager>
\end{verbatim}

\caption{The command for the cancer model workflow}
\label{pic:chpt4_command}
\end{figure}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.7\textwidth]{pic/cancer_GUI}\\
  \caption{The GUI for the deployment of cancer hypermodel}\label{pic:chpt4_cancerGUI}
\end{figure}

\begin{figure}[!t]
\begin{verbatim}
import libUDDF

service = libUDDF.RESTful_Services()
indate = {'input_xml':<the path to the xml file>}
service.input_file = indata
service.username = <username>
service.password = <password>
service.datapool_URI =
  "<host_URL>/Datapool/Cancer"
service.service_URI =
  "<host_URL>/APP_Services/Cancer_model"
service.execute()
print service.outputs['output_xml']
\end{verbatim}

\caption{The python script to execute the RESTful web service}
\label{pic:chpt4_python}
\end{figure}


Thanks to the Taverna command-line tool, the workflow can be executed as a whole from command-line. Figure \ref{pic:chpt4_command} shows the structure of the command-line. The rest of the deployment job is straightforward based on our GUI tool. By filling in the necessary command name and I/O list in the GUI as shown in Figure \ref{pic:chpt4_cancerGUI}. The workflow is successfully deployed as a RESTful web service which can be accessed through any form of REST client. For example, as shown in Figure \ref{pic:chpt4_python}, a python based client is used to invoke the web service together with the support of the Datapool Service.

\section{Discussion}
\subsection{The Integration with Existing Workflow Management Systems (WMSs)}
\label{sec:4:dis1}
In Section \ref{sec:4:CaseS}, an example of deploying a scientific workflow as a web service was presented. This shows the applying range of this ROA based web services management system can be further extended. Considering the WMS as a reference point, the web service can be:
\begin{enumerate}
\item the wrapped components in various WMSs that are described either by open or proprietary workflow description language.
\item the wrapped workflows based on various WMSs that can be furthered published and reused for higher level of workflow.
\end{enumerate}
In Chapter \ref{cpt:Con}, some examples about wrapped components in WMSs are presented as well.

Therefore, this ROA based light-weight framework as shown in Chapter \ref{cpt:DP} and \ref{cpt:Mana} is able to serve as a generic interface for all the resources residing in various WMSs. For example, there is forum like myExperiment\citep{goble2007myexperiment} that is used to makes it easy to find, use and share scientific workflows. The workflow shown in the case study can be uploaded and shared easily through it. There are also local services in each of the WMSs that the other WMSs may not have. All these resources can be re-deployed as web services and integrated with other WMSs or even proprietary platforms. In a nutshell, two benefits can be brought by the integration based on this ROA based web services management:
\begin{enumerate}
\item the lower technical barrier to access the resources residing in the WMSs that brought by this ROA based light-weight framework,
\item the generic interface to enable build a higher level of workflow based on various resources, which includes existing workflows.
\end{enumerate}

\subsection{A Generic Interface for Building Hyper-workflow}
Following the discussion in Section \ref{sec:4:dis1}, in this section, the benefits of having a generic interface will be further discussed. Firstly, I would like to coin a new term and introduce a concept of Hyper-workflow here. What is Hyper-workflow? Hyper-workflow is still a workflow, the components of this hyper-workflow can be:
\begin{enumerate}
\item any scripts, programs, software or their components;
\item web services or other online resources;
\item internal tools and resources in WMS;
\item an existing workflow built by WMS.
\end{enumerate}
The fourth component is the key element that defines the Hyper-workflow. In a hyper-workflow modelling, a composed workflow will never be the final product. It can be reused and integrated into a new workflow when needed. Workflow, especially the scientific workflow, regardless how it is called by its applying purposes, is a collection of computational processes. This is the same as all those programs, web services, etc, which may act in a black-box way. Thus, it naturally allows all the existing workflows to be the bricks of building up more abstract steps for a higher level workflows, which are called Hyper-workflow here. Therefore, it highlights the necessity to keep the compatibility with these WMSs to allow the users to compose user-defined black-box.

There are already such demands and necessity. For example, in the EU project \emph{CHIC} (Computational Horizons in Cancer)\footnote{This project has received funding from the European Union’s Seventh Framework Programme for research, technological development and demonstration under grant agreement No 600841.}, scientists and clinicians aim to create multiscale cancer hypermodels (integrative models) based on existing cancer models. Some of the cancer models are workflows by themselves already, such as the workflow shown in Section \ref{sec:4:CaseS}. These workflows can be built by different technologies and WMSs. At the same time, there are also models in a more traditional forms, such as command-line programs. Obviously, to bring them together in one computational procedure, a generic interface/protocol (is called a Generic Stub in CHIC) is necessary. In such cases, to utilise the existing popular infrastructure (tools, interface, protocol, etc.) rather than reinvent the wheel and introduce new complexity can bring more benefits. This is where the benefits of applying ROA (HTTP/REST stack) based infrastructure can be found. It is believed that the Hyper-workflow in CHIC will not be the only case when more and more workflows, which are potentially able to link each other, are created and published on the platforms like \emph{myExperiment}. By such a generic interface/protocol, not only heterogeneous resources can be integrated into one Hyper-workflow, but also the hyper-workflow can be created and managed by heterogeneous workflow management systems. The iterative process of creating new workflows/hyper-workflows can be even in one existing WMS without introducing new technologies and tools.

\section{Summary}

This chapter presented the evidence for the benefits arising from this light-weight framework for the deployment and execution of scientific application in the cloud. With the GUI based deployment mechanism, the technical barriers are lowered for non-specialist usage of web services and cloud resources. The framework reduces the efforts and enhances the efficiency for users to turn legacy code and programs into web services and hence collaborate with each other. The integration with the Datapool service helps reduce the end-to-end times by hiding the costs of data staging between services as well as between client and service. This chapter also evaluates the usefulness and usability of the framework through a simple user study and case study, showing how different types of legacy programs and tools can cooperate seamlessly in workflows with the support of our framework. The ability to deploy the cancer model workflow also shows the framework can integrate with existing scientific workflow management systems. It builds a bridge to form more complex scientific workflow. In conclusion, the contributions of this Chapter is:
\begin{itemize}
  \item The system introduced in this Chapter provides a SaaS based mechanism for REST web services deployment and management in a server on per user basis. The system is built in ROA, which simplified the design and architecture. Thus, it can be integrated with existing WMSs simply through the HTTP/HTTPS protocol.
  \item A GUI based deployment mechanism is provided to further simplify the process for non-specialist users to turn legacy code and programs into web services. This fills the gap between desktop working environment, which is familiar to non-specialist users, and the cloud resources for e-Applications.
  \item By integrating and be compatible with the Datapool service mechanism introduced in Chatper \ref{cpt:DP}, the direct outputs (in the form of URIs) of one service not only can be retrieved by end-user, but also can be the inputs of next web service. Thus, the web services deployed by this system can be linked together through data-flow without extra protocols and controllers.
\end{itemize}

%\bibliographystyle{unsrt}
%\bibliography{thesis}

\end{document} 