\documentclass[thesis_0113.tex]{subfiles}
\begin{document}
\chapter{Introduction}
\label{chap:Intro}

Nowadays, in-silico experimentation plays an important role in scientific research to overcome physical limitation. With the growing of model complexity and development of cyberinfrastructure, more computing resources, both hardware and software from heterogenous contexts are involved in a series of computational and data manipulation steps for the experiments. The concept of scientific workflow is introduced to represent this series of steps as \textit{useful paradigm to describe, manage, and share complex scientific analyses} \cite{Singh96}. The user and creator of scientific workflows are usually not computer and software specialists. A general trend can be observed that the cyberinfrastructure for scientific workflow is behind the development of the new computer technology and the methodology/approaches based on the technology. The advantages brought by technology progress cannot be reflected in scientific researches, which heavily depends on in-silico experimentation. The forward-looking investigation and research is necessary for the emergence of new infrastructure with better related features, such as performance, reusability, accessibility and so on. Thus, the questions of what out-dated cyberinfrastructure parts influence those features, what and how technology and methodology can be adopted to resolve the issues need to be answered.

This thesis studies the feasibility and methodology of applying state-of-the-art computer technology in scientific workflow modelling, within a collaborative research environment. The object of study is workflow, which is a sequence of connected activities or operations that abstract and model real-world working as an activity. It has emerged as a paradigm for representing and managing complex distributed scientific resources. The collaborative research environment is intended to indicate that the people involved include non-computer scientists or engineers from other disciplines. How to enhance the efficiency of both the applications and users in such an environment drives the general direction in this research. Nowadays, large-scale computations and data analysis characterize much scientific research, meaning there is a need for new approaches to the computation and management of distributed resources in what is also a broader execution environment, namely the Internet. Given this background, the computational resources, such as servers and specialist software, can be established and maintained by multiple organizations at different institutions. The computational resources can be developed by scientists or engineers with different knowledge backgrounds on multiple development platforms.  Therefore, the objective of this research is to provide a systematic methodology based on a web environment for the purpose of lowering the barriers brought by the heterogeneous features of multi-institution, multi-platform and geographically distributed resources which are implied in the collaborative environment of scientific workflow.

This thesis will mainly study scientific workflow enactment under web environment from several aspects: data transfer, service deployment, data and service virtualization and service composition. For this purpose, Resource-Oriented Architecture (ROA) is introduced to serve as the firm basis of the proposed scientific workflow modelling framework. A series of state-of-art technologies, such as REST web services, containerization and speculative computing are adapted in this ROA based framework to form the new feasible methodologies and approaches for scientific workflow enactment. The central argument of this thesis is that, {\textit {through the application of novel designs based on ROA it is possible to enhance the efficiency of applications and users in the context of a collaborative research environment from the perspective of data staging, service deployment and workflow enactment of scientific workflow modelling}}. All the approaches will be proposed and examined from two perspectives: application perspective and user perspective. The goal is that the proposed approaches should not only
enhance the performance of scientific workflow enactment, but also it will reduce the difficulty of utilising the adopted technologies for user. Thus,
\begin{inparaenum}[(i)]
\item from application perspective, the ROA based framework is proposed to fill the gap between new technology and scientific workflow modelling. This framework serves as the foundation to enhance the efficiency of applications.
\item from user perspective, this thesis will validate the feasibility and discover the advantages of adopting new technologies in this framework. This framework aims to help users to enhance their efficiency in the collaborative research environment.
\end{inparaenum}

From developer's perspective, the efficiency will be enhanced by filling the gap between a new web design pattern (ROA) and scientific workflow modelling by developing new framework. The feasibility will be studied and reflected from two aspects:
\begin{inparaenum}[(i)]
\item A series of approaches designed and delivered based on a distributed dataflow architecture and an online service deployment system to enhance the data staging performance, simplifying the service deployment and management process, and
\item A set of methods can be achieved to build a scientific workflow based on services’ composition, aiming to enhance the workflow enactment efficiency.
\end{inparaenum}

From user's perspective, the efficiency will be enhanced to resolve the issues in collaborative research environment by applying new web service technology in a workflow framework. The feasibility will be studied and reflected from two aspects:
\begin{inparaenum}[(i)]
\item a framework that enables the integration of a variety of existing applications and codes based on a generic solution, which in terms of intention also enables and enhances the performance of transfers, storage, sharing of geographically distributed scientific data, and
\item a framework that can simplify the manipulation of web services’ deployment so that the barrier for non-specialist users can be lower for the purpose of sharing and integration.
\end{inparaenum}

One of the important application domains that drives this thesis is Multidisciplinary Design Optimization (MDO). Multidisciplinary design optimization (MDO) is a field of research that studies the application of numerical optimization techniques to the design of engineering systems involving multiple disciplines or components\citep{Martins2013}. MDO enables designers to incorporate all relevant disciplines in one design process. MDO have been applied in design processes, such as automobile design, naval architecture, electronics, architecture, computers, electricity distribution and so on. In this research field, the largest number of applications have been in the field of aerospace engineering, such as aircraft and spacecraft design which are related to disciplines like aerodynamics, structural analysis, propulsion, control theory, and economics. The reason of selecting MDO as primary problem domain is that MDO embodies all the aforementioned characteristics of a collaborative research environment. They are the heterogeneous features of multi-institution, multi-platform and geographically distributed resources. To support the research on MDO, various MDO frameworks are developed. The benefits brought by the development are defined as to provide the capability to enable interdisciplinary interaction and communication via the use of sophisticated computational procedures combined with state-of-the-art optimization or design improvement techniques\citep{Salas98}. In this development trend, it is shown that the integration with new computer technology gradually also improves the efficiency of MDO framework. The improvement allows the framework to enact an automatic process for engineering computation in an more easy-to-use manner. Therefore, this research also follows this trend, and aims to provide a scientific workflow framework that can be used for deployment, sharing and enactment of MDO workflow.

In summary, this thesis will study the new features of a newly proposed web-service based framework for scientific workflow modelling. New technologies, which are popular in cyberinfrastructure nowadays, such as REST web service, containerization, speculative computing as well as new approaches like distributed dataflows, SaaS and PaaS based web service management are adopted. The pros and cons by adopting these technologies in scientific workflow modelling will be discussed and examined based on a series of experiments on workflow enactment performance and user experience. MDO will serves as an representative and important application domain, which embodies some typical application scenarios as the challenges for scientific workflow.

\section{Motivation}

This research has the feature of cross-discipline. On one hand, it requires computer science knowledge to fill the gap between new web services technology and scientific workflow modelling. On the other hand, it needs to investigate the problem domain from the point of view of the user of the scientific workflow modelling framework. Thus, considering the primary problem domain defined previously, the motivation of this research is mainly driven from two perspectives: computer science and mechanical engineering.

\subsection{A Computer Science Perspective}
\label{subsec:comscipersp}

In recent years, a number of scientific workflow management systems (WMS) have been developed to support the creation of scientific workflow \citep{taverna,kepler,vdAalst05,triana}. They all possess the basic functions of workflow compositions, enactment and monitoring. In these workflow management systems, there are common features that function to access distributed computing resources. The main driving force is that scientific workflows require more computing power given their growing complexity. A key element in the construction of workflows is the web service, which is defined by W3C as ``a software system designed to support interoperable machine-to-machine interaction over a network''\citep{ws_glossary}. This interoperable machine-to-machine interaction over a network allows resources to be accessed in a geographically distributed cooperative environment.

To enable scientific reproducibility, result publication and sharing, nowadays, scientific workflow is often defined by co-operation and web services technology. However, technically, there exist different web service styles and communication protocols, each with a set of methods built on a specific style and protocol~-- and being incompatible with each other. For example, arbitrary web services, which are categorized by W3C \citep{w3cwsa}, include a series of web services styles including RPC (Remote Procedure Call), CORBA (Common Object Request Broker Architecture), RMI (Java Remote Method Invocation), SOAP (Simple Object Access Protocol). These are also known as RPC-style web services. They all have different and incompatible communication protocols, which severely limit access to service components created by different systems, and this restriction reduces the overall interoperability between systems. Additionally, new users may have to learn heavyweight specifications in order to use systems effectively, which can increase the cost of introducing of new application tools. Based on this, there is also the risk that non-specialist users are locked inside one particular system because the complexity of each web service specification.

In the meantime, a relatively new class of web services emerged and gained its popularity rapidly, namely REST-compliant web services \citep{w3cwsa}. The main difference between REST (Representative State Transfer) and the RPC-style web services is the protocol employed between client and server. RPC-style requires each application designer to define a new and arbitrary protocol comprising vocabulary of nouns and verbs that is usually overlaid on the HTTP \citep{pautasso2008}. In contrast, RESTful web services work directly with HTTP, so they have one less protocol layer, simplifying and making it easy to deploy and use web services, as well as reducing the overall cost of computation and knowledge preparation. \citet{pautasso2009} conclude that for the objective of designing IT architectures, REST is a better choice in the context of a co-operative environment in that it is intrinsically loosely coupled because of its asynchronous communication nature, universal addressability and uniform interfaces. From the emerging of RESTful web services, many new public web services from large vendors, such as Google, Yahoo and Amazon, are now REST based. REST's simplicity and being lightweight has brought significant changes to business markets and has been broadly accepted.

A question is raised together with the emergence of a new service style, can scientific workflow modelling efficiency be enhanced further, by comparing with the existing service styles, based on the features of new web services technology? The data flow and control flow are the two important aspects of workflow\citep{russell2005workflow}. In practice, they represent the steps of date transfer (data staging) from one service to another and a sequence of web services invocations. Also, the composition of these steps finally forms the executable workflow. The efficiency of these practical activities are closely related to the web services styles that are applied and used to build the bricks in the scientific workflow modelling. From a computer science perspective, questions can be asked tangibly from bottom to top through three aspects: How to improve \textit{data staging} performance in the interaction of RESTful web services for a scientific workflow situation? How to provide a more convenient RESTful \textit{service deployment/management} mechanism with higher reusability? How to support RESTful \textit{services composition} for the co-operation of web services in a scientific workflow?

\subsection{A Mechanical Engineering Perspective}

It is a common practise that optimization program for specific discipline is written by the expert on this discipline. For example, optimization program for aerodynamics will be written by an aerodynamics expert, structure optimization program will be written by a structure expert. They may come from different institute or even different country. In a MDO method, these programs have to work together for one overall goal and the methods might be developed by people who work under different organisational standards, adopt different computer platforms and coding techniques. Moreover, all relevant experts and computing resources can be distributed around the world. The features of being multi-institutional, multi-platform and geographically distributed set the backgrounds for designing MDO framework. Various computing technologies have been adopted in the design of MDO frameworks to overcome these barriers. In hindsight, it can be anticipated that more new computer technology can be brought in to further lower the barriers based on the observation of MDO framework research history.

In the history of MDO framework research, the advances of computer hardware and software is correlated with its development. In their review of the history of MDO framework research\citep{Padula2006}, S. L. Padula and R. R. Gillian summarize that in the period 1984-1994, frameworks tended to be presented in monolithic codes written in procedural languages such as FORTRAN and C. It was difficult for researchers to embed their own code into the framework, which was formed by fixed analysis codes. They also mention that in the following decade (1994-2004), a wider variety of framework architectures emerged, taking advantage of hardware and software developments. Web technology is adopted in MDO framework in the course of development.

By considering the features of MDO and the close relationship between the development of MDO frameworks and computer technology, a number of ideas have emerged. For example, the idea of modularity is raised by \citet{Padula2006} to isolate machine-dependent parts of code, to improve the readability and to expedite testing. A similar idea is also proposed by \citet{Kodiyalam2001} as a requirement of a MDO framework, which is that the framework should provide a quick and easy linking of analysis tools which serve as slaves to the MDO framework. In an earlier paper, \citet{Salas98} discussing the requirements of MDO framework development, the requirements for architectural design also include the opinions that a framework should be designed using object-oriented principles to allow switching of analysis or optimization methods at run time. In this process, plenty of MDO frameworks proposed various solutions based on different computing technologies to build up a modularized architecture. Based on those frameworks, a tendency emerges for frameworks to evolve from monolithic codes to modularized components, from local programs to online services. Computer technology improvements are closely correlated with the future development directions of MDO framework.

The adoption of web service technology can further support the concept of modularization in the form of web service and parallel processing among services. In the realm of computer science research, for the purpose of supporting interpretable machine-to-machine interaction mechanism through the Internet, web services have been an active research and standardization topic for several years now, reinforced by the emergence of the concept of service-oriented architecture. Remote Procedure Call (RPC) is an early style of web services. The remote invocation through the RPC protocol allows programs to communicate over the network by means of special communication protocols obviating the need for extra coding to account for network details and remote machines. Several analogues of RPC have arisen to provide more sophisticated features, such as the Common Object Request Broker Architecture (CORBA)\citep{corba1995common}, Java Remote Method Invocation (RMI)\citep{rmi} and Simple Object Access Protocol (SOAP)\citep{box2000simple}. Systems built using these protocols are sometimes referred to as {\textit {arbitrary web services}}\citep{w3cwsa} and they have been utilized in the MDO context.

This thesis is motivated, by the tendency that has been shown in the evolution of MDO frameworks, to propose that the features of web services are particularly relevant for MDO. The reason is that MDO requires a co-operative environment across multiple specialist disciplines that not only can access and integrate geographically distributed resources, but also have the capacity to access existing knowledge that resides in legacy code and the latest software across a range of platforms. From user perspective, there is another reason that it also needs to consider the users of MDO frameworks. They are non-computer scientists. Thus, a light-weighted and easy-to-access architecture will be helpful on improving the use efficacy. In this case, REST web service has this potential that it is built based on broadly applied protocols (HTTP/HTTPS) and interfaces (CRUD: create, read, update and delete).

\section{Contributions}

This thesis is driven by the motivation to enhance the efficiency of scientific workflow modelling and present the feasibility of implementing ROA and RESTful web services in scientific workflows. Contributions are embodied in four problems this framework aims tentatively to solve. They are:
\begin{itemize}
  \item Data management,
  \item Service management,
  \item Data and Service Virtualization
  \item Service composition.
\end{itemize}
Each of them will introduce related approaches to enhance the efficiency from both application and user point of view. They are introduced in following sections.

\subsection{Data Management}

One key feature of scientific workflow is its dataflow driven nature and the large data transfers between client and server can consume significant bandwidth. In this thesis, reducing the redundant data transfer amount and enabling an asynchronous data transfer style among multiple services are considered as the keys to enhance the data transfer performance. On the other hand, from a computer science perspective, the problem of staging data in workflows has received much attention over the last decade, with a variety of user-directed and automatic solutions. In order to provide an efficient architectural style for this Internet-based data transfer mechanism, this thesis proposes a data staging model. In this model data-flows are distributed to each pair of connected web services, without passing through clients, who act as central controllers. A RESTful web service, which is called Datapool, is designed to enable clients to store, identify and manipulate data elements based on this model. By means of this distributed data transfer mechanism, the amount of data transferred from client-side to server-side and vice-versa can be reduced, by storing data server-side and exposing it as a globally accessible resource. This work around this contribution is presented in Chapter \ref{cpt:DP}.

\subsection{Service Management}

From the perspective of mechanical engineering, there is an obvious gap between scientific applications and web services. The process to wrap and deploy from the former to the latter is a barrier for users who may have limited computer knowledge of the relevant technology. Following on from the aforementioned issues, questions can also be raised about the configuration and management costs of a lightweight (RESTful) web service. Hence, another contribution of this thesis is the combination of the data staging mechanism with a simple service deployment mechanism, that is designed to allow applications developed for the command-line to function as (RESTful) services without modification or (in some cases) without recompilation. Furthermore, this deployment and management mechanism is built based on a Software-as-a-Service (SaaS) manner framework. All the data and application resources can be shared through network by a distributed computing platform. This enables both a flexible and convenient service deployment and migration process. Along with this mechanism, a desktop client system is designed to further reduce the hurdle for non-specialist users. This part of work is mainly presented in Chapter \ref{cpt:Mana}.

\subsection{Data and Service Virtualization}

This thesis also presents an more advanced approach for data and service management based on containerization technology. This allows data and service to be virtualised. It can enhance the reproducibility and reusability of application/service. This part of work is built based on the works about data management (Chapter \ref{cpt:DP}) and service management (Chapter \ref{cpt:Mana}). In those two parts of works, it is discovered that there are still limits on the approaches proposed for data management as well as service management. In general, there is bottleneck on data transfer and the reproducibility and reusability is still not ideal enough for non-specialists that there is space for further exploration. This part of work filled this space with a tangible solution that a ROA based scientific workflow enactment framework is also built in Python. A series experiments are carried out to present the feasibility and the enhancement on data staging and workflow enactment. This part of work is presented in Chapter \ref{cpt:Virt}

\subsection{Service Composition}

A scientific workflow is the combination of a series of data resources and services resources. How to construct them together to form an automatic process is yet another important issue that this thesis aims to resolve. Especially, in the case of ROA based scientific workflow modelling, the question is how to further utilise its specific features to further improve the efficiency. Essentially, this is an issue that rests on service discovery, service description and service enactment. This thesis proposes two sets of methodologies that allow workflow to operate in both imperative and declarative manners. Firstly, a complete set of methods will be presented to build a scientific workflow based on the data and service management systems together with an existing generic Workflow Management System (WMS) that works in an imperative manner. Secondly, a RESTful services-based composite service system is presented based on a Prolog based description language and a knowledge sharing mechanism. With the support of the second solution, the workflow has the ability to deal with faults at run-time and share its knowledge about the computing process. The two methodologies can be applied in different working circumstances and will be discussed later in Section \ref{sec:cpt5:intro}. This discussion also leads to the introduction of the declarative services composition language and speculative enactment engine. The evaluation of this work is carried out in two parts:
\begin{inparaenum}[(i)]
\item A Petri net based model of the composite service mechanism is proposed for simulation. It aims to show the performance enhancement in various scenarios.
\item An implemented workflow enactment engine based on the Prolog description language is presented. It aims to show the feasibility and the influence of introducing such a mechanism to workflow enactment.
\end{inparaenum}
This part of work is presented in Chapter \ref{cpt:DecDes}.


\section{The Structure of the Thesis}

The remainder of the thesis is structured as follows:

\begin{description}
\item[Chapter One -- Introduction] \hfill \\
In which this thesis states the central argument and the motivation. This chapter also gives a brief introduction of the current literature and the contribution this work makes to the subject area.
\item[Chapter Two -- Literature Review] \hfill \\
In which this thesis presents a comprehensive review of related scientific workflow research, identifies gaps and observes trends. In particular, for the scientific workflow this thesis focuses on the implementation of web services, workflow system architecture, other PaaS applications and identifying the trend of web services’ application. For the MDO framework this thesis focuses on the literature gap in respect of the implementation of web technology and workflow together with an introduction about the evolution of MDO frameworks.
\item[Chapter Three -- Datapool: A ROA Based Distributed Data-flow Model] \hfill \\
In which this thesis starts to build the basis for scientific workflow modelling, which is the dataflow. It is argued that the performance of data transfers in a web-based workflow system can be enhanced by the distributive dataflow model by comparing it with a centralized dataflow model. Users can use the Datapool service to easily access and manage the data collection resources, which are supported by ROA. The enhancement is experimentally verified, and is put to use in a workflow application.
\item[Chapter Four -- SaaS based Scientific Web Services Management] \hfill \\
In which this thesis further discusses the scientific workflow modelling on services management, which includes deployment, configuration and execution. The issue of application wrapping and service management are identified based on the literature review, especially for non-specialist users. A SaaS Cloud system is presented for users to deploy, configure and manage their local application-based web resources. It enables complicated services management jobs to be turned into a series of mouse-clicking operations. A series of service management examples are demonstrated in this chapter. The system also fits into the distributive dataflow model.
\item[Chpater Five -- Virtualized Data and Services for Scientific Workflow Modelling] \hfill \\
In which this thesis proposed a scientific workflow enactment framework based on containerization technology. It further enhances the performance on data staging and workflow enactment. It also enhance the reusability and reproducibility of application/service. This chapter starts with an introduction on the technology foundation and basic methodology. Then it elaborates the design of this framework. Following that, the chapter evaluates the framework with a series experiments. This chapter also discusses the suitable solution for scientific workflow in different scenarios as well as the impact of adoption of containerization in scientific workflow modelling.
\item[Chapter Six -- Services Composition Language and Enactment Engine] \hfill \\
In which this thesis introduces the methodologies for building a scientific workflow based on the composition of Datapool services and application services. Firstly, an imperative method is introduced based on the application of an existing generic workflow management system. Then, a declarative method is introduced, which includes a novel declarative description for composite services and an online description knowledge system. The advantage of this system and the advantages and disadvantages of imperative and declarative methods are discussed in detail in this chapter.
\item[Chapter Seven -- Case Studies] \hfill \\
This Chapter present several case studies. The first is the main study subject MDO. The whole system demonstrates its ability to solve MDO problems by building a web services composition based workflow. The implementation of Datapool, online web service management system and service composition is shown step-by-step to deliver a complete image of the systematic methodology when solving the issues in scientific workflow modelling. Additionally, the methodology shows its capacity to work with other existing MDO frameworks. Furthermore, other exemplar applications are also demonstrated based on this modelling system to show its extensibility.
\item[Chapter Eight -- Conclusions] \hfill \\
This chapter summarises the contributions of the thesis, and examines how this series of methodologies have developed to support the central argument for scientific workflow modelling. This thesis also discusses the inspiration for a broader scope and suggests possible avenues for the future development of this work.
\end{description}
%\bibliographystyle{plainnat}
%\bibliography{thesis}

\end{document}

