\documentclass[thesis_0113.tex]{subfiles}
%\usepackage{mathrsfs}

\begin{document}
\chapter{Declarative Services Composition Description and Speculative Enactment Engine}
\chaptermark{Workflow Description \& Enactment}
\label{cpt:DecDes}

\section{Introduction}
\label{sec:cpt5:intro}

In the enactment of scientific workflow, it is necessary to address support for the construction and deployment of composite services: one approach that has been explored as proof-of-concept, is to treat a complete existing Taverna\citep{taverna} workflow as a service to be executed, where the workflow description is the data and the program is the (Taverna) enactment engine. Similar functionality should also be achievable with Kepler\citep{kepler}. In Section \ref{sec:4:CaseS}, a case study is shown that composes and executes a workflow in Taverna. Section \ref{sec:4:dis1} also shows the importance of keeping the compatibility with the imperative manner composition, which already resides in those existing WMSs.

A more serious issue however, is the dependence on specific services, meaning there is a reliance on a service provided at a specific URL, as against a specification of a service by, say, its profile (in OWL-S terminology), and the late binding identification of suitable available candidate services close to enactment time. A preliminary effort to address the issue appears in \citep{chapman-et-al:2007}, based on a matchmaker that assumes WSDL format service descriptions, but a fresh approach that takes advantage of REST seems desirable when this is revisited. This chapter will show the advantages. Hence, with the support of the ROA based framework from previous chapters, the components of web service composition for framework proposed in this chapter aim to allow more users to build their own services, and take advantage of the power offered by service composition to enable collaboration. Finally, this ROA based framework as a whole, also aims to propose to take advantage of the availability of capacity computing facilities to support speculative enactment of services. Speculative enactment of services allows a step/part of the workflow/composite web service to be executed in advance that it may or may not be needed. This method can further extend the framework's ability on error handling. In case that an alternative step/part needs to be executed for error handling, this step can be taken in advance and the total execution time will be reduced.

Firstly, this chapter briefly revisit the discussion of existing solutions for web services composition as well as some relevant solutions concerned with workflows. Following that is an introduction to related work on declarative description for REST web service composition and speculative enactment of services. This aims to present how declarative description and speculative enactment can benefit web service composition. Deriving from them, the SOA based Speculative Service Description (SSD) and the corresponding runtime implementation are introduced. This chapter ends with an evaluation based on Petri-net simulation and a composite service case study.

\section{Web Service Composition and Workflow Description}
In Section \ref{sec:wscomposition} and \ref{sec:wfDescription}, the existing researches and solutions have been introduced and discussed. In the discussion, the following facts are emphasized. For web service composition:
\begin{enumerate}
    \item There is no binding from semantic web services languages to RESTful web services description. Semantic web services cannot be grounded to the RESTful web services in an straightforward way.
    \item The are fundamental differences between SOAP and REST, in that SOAP is operation-based and REST is resource-based. In the design of semantic web service models, it naturally follows this operation-based style to be adaptable to its grounding target. This basic architectural difference means that the key concept of resource cannot be reflected in those models.
\end{enumerate}
For workflow description:
\begin{enumerate}
    \item a description language that can define the execution dependencies among web services.
    \item a runtime to support enactment of CWS derived from the description language.
\end{enumerate}

Therefore, it is can be observed those solutions for web service composition and workflow description have significant limits for the ROA based architecture. They are categorized as \emph{imperative} description that the algorithm to decide the order of the task execution is precisely prescribed\citep{pesic2006declarative}. In another word, the execution order has been pre-defined before the execution of the service composition/workflow. In some cases, the workflow systems allow the changes on component instance or part of the execution order in runtime based on certain models. But the results are still imperative. It will result in many efforts to implement various changes over and over again. A complete flexibility on execution order cannot be obtained.

\section{Declarative Description}
\label{sec:decDesLang}
In the earlier reviews in Section \ref{sec:wscomposition} and \ref{sec:wfDescription}, a series of web service composition and workflow description languages were introduced. They work in a procedural way so that the language has to express the logic of the computation by describing its control flow: the explicit steps. With the review of existing technology on web services composition and workflow description languages, the topic of web services composition based on ROA, practically based on RESTful web services emerge consequently in this Section. To enable a more flexible composition description, which naturally supports late-binding and failure handling, we present an approach to declarative description based on ROA. In a declarative description, the functions and execution dependencies of services are defined in a declarative way, by organising its functionality as 1) a collection of resources and 2) relationships among them. Thus, a declarative description naturally aligns with the connectedness feature of ROA, in that the relationship among web services are explicitly described in a peer-to-peer manner. This feature has been noticed and there are some existing researches on the declarative description for composite RESTful web services. In this section, several solutions based on ROA are discussed, which inspire the design of languages for RESTful web services composition in this work.

\subsection{Declarative Description Solutions for REST}

Particularly, in this section, three declarative description solution will be introduced.

\begin{compactdesc}

\item[Resource Linking Language]
\cite{alarcon2011hypermedia} introduces a hypermedia-centric REST service description, the Resource Linking Language (ReLL). This work is motivated by the fact that few works have been proposed to support a RESTful web services composition model. Existing ones are mainly operation-centric and do not acknowledge the feature of connectedness in REST. For the purpose of creating REST web services composition, this paper\cite{alarcon2011hypermedia} works out the approach by consolidating the important REST constraint of HATEOAS (Hypermedia As The Engine Of Application State).

\lstset{language=XML,breaklines=true}
\begin{lstlisting}[float=!t,numbers=left,caption=A ReLL Description Example\citep{brzezinski2012roswel}, label=list:ReLL]
<resource xml:id="requestToken">
  <uri match="https://api.linkedin.com/uas/oauth/requestToken" type="regex"/>
  <representation xml:id="requestToken-text" type="iana:text/plain">
    <name>oauth_token request parameters</name>
    <link xml:id="authorizeRq" type="request" target="authorize" minOccurs="0" maxOccurs="1">
      <selector name="oauthUri" select="oauth_request_auth_url=[a-zA-Z0-9\-\%\.]+" type="regex"/>
      <selector name="oauthToken" select="oauth_token=[a-zA-Z0-9\-\%\.]+" type="regex"/>
      <generate-uri xpath="concat($oauth_url,'?',$oauth_token)"/>
      <protocol type="http">
        <request method="get"/>
        <response media="iana:text/plain"/>
      </protocol>
    </link>
  </representation>
</resource>
<resource xml:id="authorize">
  <uri match="https://api.linkedin.com/uas/oauth/authorize\?oauth_token=[a-zA-Z0-9\-\%\.]*" type="regex"/>
</resource>
\end{lstlisting}

A two layer composition engine is proposed, which contains a description language and a composition model. An example of the description is shown in Listing \ref{list:ReLL}. It contains links for following resource operations, which can be dynamically generated at run-time, that serves as a late-binding mechanism in this engine. All the essential properties can be described, such as hyperlink, protocol, method, MIME-type, etc. The description is distributively embedded inside each of the resource representations. In this model, the machine-clients will be in charge of the parsing and generating work of the composition, based on the resource description, which makes it a rich client. Also in \citep{alarcon2011hypermedia}, a Petri-net model is demonstrated to evaluate a specific social network service composition execution.

\item[Web Logic Programming]
\citep{piancastelli2008multi} propose Web Logic Programming as a Prolog-based language for the World Wide Web embedding the core REST and ROA principles. It intends to represent the foundation of a logic programming framework for prototyping and engineering applications on the web as to follow its architectural principles and design criteria. The links, or relationship among web services or resources can be mapped and defined as axioms, which can be maintained as a knowledge base in the form of a Prolog program.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{pic/WLProgamming.png}\\
  \caption{The /jdoe/shelf/biology resource responds to a HTTP GET request by eventually invoking the pick\_biology\_book/1 predicate, which in turn calls pick books/3; the context is traversed until a proper definition for it is found in the \/resource. \citep{piancastelli2008multi}}\label{pic:WLProgramming}
\end{figure}


For the purpose of reflecting the connectedness property of REST, each resource is mapped as a predicate and the links among resources are defined as axioms in Prolog. The execution of an application is driven by predicates, axioms and inference rules in Prolog. \citep{piancastelli2008multi} define a key concept, called Context, to organize the theories and provide a rule search space in one web application. The concept of Context is built based on the hierarchical naming structure of the Uniform Resource Identifier (URI), which implies that the links among resources or web services are mainly inside one web application or the same domain name. Figure \ref{pic:WLProgramming} shows an example of how the resource is found based on context traversal. Namely, the system searches for the matching predicts by traverse all the branches in the URI. In the workflow environment, which needs support from multiple resources across a variety of domain names, this context traversal based approach may confront new issues, or at least, an extension or example is needed to show its ability to search for other resources across a variety of domains.

\item[ROsWeL Workflow Language]

\citep{brzezinski2012roswel} propose a declarative business process language to support web services compatible with the REST paradigm. They call it the RESTful Oriented Workflow Language (RoSWeL). It introduces a declarative, goal-oriented approach to describe
service composition and business processes. Language has a syntax similar to Prolog, augmented with operations supporting the REST paradigm.

\begin{lstlisting}[float=!t,numbers=left,caption=ROsWeL Entry Rules\citep{brzezinski2012roswel}, label=list:roswel_entry]
onGet | onPut | onPost | onDelet (<process_URI>,
        <entry_req_struct>, <entry_res_struct>) :-
                [any language instructions].
\end{lstlisting}

\begin{lstlisting}[float=!t,numbers=left,caption=ROsWel Invocation Rules\citep{brzezinski2012roswel}, label=list:roswel_invocation]
// syntax of invocation
get | put | post | delete (<service_URI>,
        <inv_req_struct>, <inv_res_struct>).
\end{lstlisting}

The core of this language is the entry rules and invocation rules based on REST uniform interface, which are shown in Figure \ref{list:roswel_entry} and \ref{list:roswel_invocation}. Entry rules serve as the initial point of the business process, which may contain more invocation rules. Invocation rules drive the process by invoking the resource through a specific HTTP method. Business processes can be described in an way that maps directly to the REST uniform interface, which is the main innovative point and difference from other solutions. Based on these rules, the business process engine works server side, which is the centre for both control- and data- flow, to execute the business process of the CWS written in RoSWeL. This language not only aims to provide a web services composition description, but also to embed complete business process code, such as printing, HTML form reading, XML parsing shown, etc. in the form of Java language, as shown in examples in List \ref{lst:segRoswel} from  \citet{brzezinski2012roswel}. The Java code is embedded in the position from line 18 to 21. In this case, it increases the complexity of the description language. It does not only describe the relationship among services. Obviously, the implementation of this language needs sophisticated run-time support for multiple programming languages to support the business process codes. However, one key feature of REST, MIME-type based representation, is not reflected in this language. In REST web services, one resource can be presented in multiple representations or formats, such as a workflow result can be expressed in say either XML or JSON. They are all defined by Multi-Purpose Internet Mail Extensions (MIME), which works as a protocol between client and server.

\item[Other Related Solutions]
Besides the declarative description language solutions and Semantic web composition based solutions described above, there is also another workflow-based solution called \emph{DECLARE}\citep{van2006decserflow} that enables late-binding of web services in workflow at run-time. However, its application is dependant on YAWL, which is a procedural solution that specifies compute procedures at design-time. The workflow's main procedure is still described in YAWL. Some of the components are described in \emph{DECLARE} to provide a form of late-binding support. This hybrid solution is primarily designed to serve SOAP based web services.

\end{compactdesc}
\subsection{Discussion on Declarative Description Languages}
In the preceding sections, we have reviewed and analysed web services composition, workflow description languages and declarative description languages. Based on these, three design requirements for REST web services composition can be further identified for the case of scientific workflow:
\begin{enumerate}
\item For the purpose of building a practical web services composition system, two essential components are indispensable. They are \textit{declarative description language for web services composition} and \textit{a runtime for composite web services enactment}. It is derived from the two major phases for workflows, which is also reflected in those practical WMS examples discussed in Section \ref{subsec:5:WMS}.
\item The design of declarative description language must embody the guidelines of ROA, which are \textit{Addressibility, Statelessness, Connectedness, Uniform Interface}, as introduced in Section \ref{subsec:2:comparison}. The language should be able to deal with the key elements in the implementation of ROA, such as URI links, HTTP interfaces, representation type, etc.
\item The design aims to enable failure handling under complex network conditions, so that the significant performance impact arising from the introduction of the new design can be mitigated. As part of failure handling, the design of runtime should enable late-binding of web service. Furthermore, in scientific workflow, it is not rare to have computations that occupy huge spatio-temporal resources. To overcome this new challenge, it is also worth further exploring the performance potential of declarative description in the circumstance of scientific workflow.
\end{enumerate}
First of all, to meet the requirement on dealing with the new challenge, the speculative enactment engine is introduced into the design of the runtime, which is discussed in Section \ref{sec:SpecEE}.

\section{Web Services Based on Speculative Computation}
\label{sec:SpecEE}
Speculative execution is a tentative computation to improve performance of an application by performing some task that may not be actually needed. When apply this technique, another important idea is that, there is necessity that the speculative component not have a side-effect that (incorrectly) affects the main thread in the case the speculative computation is not needed. This technique has been employed in a wide range of applications at a variety of levels, including branch prediction in pipelined processors, prefetching memory and files, and optimistic concurrency control in database systems \citep{lampson2006lazy,raghavan1998dynamic,kung1981optimistic}. For example, similar concepts also appear in the time warp mechanism\citep{jefferson1985virtual} for organising and synchronising distributed systems. It is a lookahead-rollback synchronization mechanism by rolling back to the time just before the conflict caused by the side-effect.

\citep{FukutaSY08} propose the concept of ``Kiga-kiku'' service that drives web-based business workflow in a speculative manner. The service is able to predict user’s implicit demands and proactively protect the users from potential failures in the service processes. The primary goal is to use speculative computation for preventing potential failures that would be caused by `late decisions’, which may also caused by human intervention in business workflow. In such case, multiple web services, some of which may not be needed, can be invoked concurrently to prevent the potential failure of some of the web services. In their case study, time can be saved because decisions do not need to be delayed until after failures occur. They define the ``kiga-kiku'' service in natural language that can be summarized as:
\begin{enumerate}
   \item The user has initiative and the background speculative computations are invisible to user.
   \item The service predicts the user’s intention, preferences, and possible failures with respect to the current goal.
   \item The service performs the proactive action with best predicted value.
   \item The service can seamlessly guide the user to switch to an alternative way to accomplish the goal when failures happen.
   \item The service can revert inappropriate side-effects caused by proactive actions.
\end{enumerate}
\citep{FukutaSY08} mainly focus on the formal definition of the ``Kiga-kiku'' service and an implementation that is oriented towards a particular case study. It does not address how the relationship between web services should be formally described  declaratively nor how the description should be processed with a general purpose runtime, such as that needed for the scientific workflow scenario. These shortcomings are what this thesis aims to address, based on the work introduced in Chapter \ref{cpt:DP} and \ref{cpt:Mana}.


In the work of \cite{FukutaSY08}, as a conceptual computation model, they assume the existence of appropriate services, service descriptions, service composition mechanism, etc. These are the key components for the realization of such a speculative computation based web services composition mechanism.

In a scientific workflow environment, scientific applications may take considerable length of time to complete one task. In addition, the networked environment cannot be absolutely reliable, so there is also risk that key data or a step in the workflow may fail in this process. It is highly desirable to reduce the risk of and save time from web service failure in scientific workflow~-- and indeed any workflow. Compared with other solutions in the literature above, the ``Kiga-kiku'' method provides a solution not only for how to compose and execute services based on the declarative description, it also enables a composite service to perform the proactive action, as well as to handle failure in scientific workflow. The next section introduces the design and discusses the implications of the declarative description and the speculative enactment runtime.

\section{Design and Implementation of Speculative Service Description (SSD)}
\label{sec:SSDL}
In above sections, a series of related techniques and approaches have been analysed. It is practical to narrow down the design requirements of this Speculative Service Description (SSD) based on the analysis on their advantages and disadvantages in the context of a REST based scientific web services composition. The requirements are consolidated as:
\begin{enumerate}
  \item SSD realizes the declarative description of web services and links between services to provide a formal declarative description of the relationship between web services.
  \item SSD enables the description of RESTful resources and is compliant with REST constraints to provide a ROA based systematic solution that also benefits from the works introduced in Chapter \ref{cpt:DP} and \ref{cpt:Mana}.
  \item SSD supports the implementation of speculative services, that the workflow enactment runtime can be built based on SSD.
\end{enumerate}

SSD is built on top of Prolog language, through which the function of inference at runtime is provided. There are further two levels of modularization in the language design, as shown in Figure \ref{pic:ssdl_mod}, where there are two components: inference rules and description knowledge. Inference rules are the static part in the description, while description knowledge is the dynamic part that contains the web service description and links. This aims to simplify the description syntax and ease the process of describe new web service compositions.
\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{pic/SSDL_module.pdf}\\
  \caption{Modularization of SSD}\label{pic:ssdl_mod}
\end{figure}

In SSD, the execution engine is separated from the description, in these cases, the Prolog-based description. The Prolog-based description itself will not drive the execution or call any external codes in its inference process. It only return the inference result to a separate execution engine. Based on such a design, one other benefit is that the connection between execution engine and CWS description is decoupled. Therefore, the connection can be a system call on the same physical machine or itself a web service. This design aligns with the statelessness constraint of REST.

\subsection{A Description Language for Stateless Web Services}
%Why stateless? If we need to recreate the process, for example, for provenance data, the whole process needs to be started again by internally keep the state.
Both of the languages in \citep{brzezinski2012roswel} and \citep{piancastelli2008multi} adopt a design in which the links between the web services in the service composition are invisible to end-users, because the composition description resides in the execution engine. From a user's point of view, it is merely a black box. This black box service is the reason for the lack of the ability to provide interfaces to end-users for the purpose of obtaining the information about the web application's state, such as the overall goal, achieved tasks, following tasks, etc. It can be observed that there is a high-coupling between the execution engine and the knowledge about the descriptions. This implies that the application state which drives the execution of CWS or web application are stored and maintained at server-side. There is no channel to feed the state of the service composition or web application back to the end-user.

Listing \ref{lst:segRoswel} shows a segment of ROsWeL description \citep{brzezinski2012roswel}. It illustrates a business process connected with the visit of a patient in the clinic laboratory. In this example, to achieve the \emph{onPost("Doctor/fSSNg", WFReq, WFResp)} goal, several tasks must be achieved, such as \emph{print, readForm, makeTest}, etc. They are executed either by embedded Java code or other services (\emph{put} predicate in this example) directly in this description. It is lack of mechanism to expose the application state to end-users who call the service, for an instance, "Doctor/fSSNg" in this example.

\begin{lstlisting}[float=!t,numbers=left,basicstyle=\ttfamily,label={lst:segRoswel},caption=Segment of ROsWeL description example]
onPost("Doctor/fSSNg", WFReq, WFResp):-
print(SSN),
readForm("../name.html", Form),
sendToClient(Form,Res),
makeTest(Res->FORM->NAME, TestResult)
......

print(X):-
<I-- --I>
<J--
Variable v = X;
System.out.println(v.toString());
return v ;
--J>.

readForm(FilePath, Result):-
<I-- --I>
<J--
// Java code used to read Html form from
// file and assign it to 'Result' variable
--J>.

makeTest (PatientName , Result ):-
put("http://labTest.com/fPatientNameg" ,
PutReq, PutRes),
Result = PutRes.
......
\end{lstlisting}

\begin{figure}[!t]%[!h]
\centering
   \begin{minipage}[t]{0.43\textwidth}
      \vspace{0pt}
      \includegraphics[width=\linewidth]{pic/DL_Style1.eps}
      \caption{Description resides in Execution Engine}
      \label{fig:DL_style1}
   \end{minipage}
   \hfill
   \begin{minipage}[t]{0.53\textwidth}
      \vspace{0pt}\raggedright
      \includegraphics[width=\linewidth]{pic/DL_Style2.eps}
      \caption{Description is Separated with Execution Engine}
      \label{fig:DL_style2}
   \end{minipage}
\end{figure}

Figure \ref{fig:DL_style1} shows the architecture of web service composition with declarative description residing in the execution engine. In contrast, the declarative description of the CWS is separated from the execution engine in Figure \ref{fig:DL_style2}. In Figure \ref{fig:DL_style2}, each declarative description instance of one workflow is transferred in full between the execution engine and declarative description knowledge base. In Figure \ref{fig:DL_style2}, if the \emph{execution engine} is located on server-side, the architecture appears to be similar to Figure \ref{fig:DL_style1} from the end-user's point of view. However, by virtue of the separation, the web services composition description can be shared and accessed explicitly (for each of the description instances, it has its URI).

In this design, some essential data of application state are transferred from execution engine to description knowledge base as a query for inference. They are:
\begin{enumerate}
\item The initial input data types for the CWS execution;
\item The service as the goal of the CWS execution;
%Because the data must be collected finally, we can also have a fake service as destination
\item The last service which just executed successfully in the CWS execution;
\item The service which failed in last step in the CWS execution.
\end{enumerate}
Correspondingly, the application state that drives the execution are returned as an inference result from description knowledge base. They are:
\begin{enumerate}
  \item The initial service of the web service composition execution;
  \item The next service to be executed in the execution;
  \item The alternative service to replace the failed one in the execution.
\end{enumerate}

\begin{table}[!t]
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l}
  \hline
  Query & URI \\
  \hline
  Initial & http://\textless domain\textgreater/Init?KB\_URL=\textless Knowledge Base\textgreater \\
  &\hspace*{0.3cm}\&G\_URL=\textless Goal service\textgreater\&I\_Names=\textless Input types list\textgreater \\
  Next & http://\textless domain\textgreater/Next?KB\_URL=\textless Knowledge Base\textgreater \\
  &\hspace*{0.3cm}\&L\_URL=\textless Last successful service\textgreater\\
  Alternative & http://\textless domain\textgreater/Next?KB\_URL=\textless Knowledge Base\textgreater \\
  &\hspace*{0.3cm}\&L\_URL=\textless Last successful service\textgreater\&N\_URL=\textless The last failed service\textgreater \\
  \hline
\end{tabular}}
\caption{The URI templates for inference query}
\label{tab:queryURI}
\end{table}

Table \ref{tab:queryURI} shows the URI template for the query from the execution engine to SSD knowledge base. After get the execution request from end-user, the execution engine will launch these queries to steer the execution. There are three types of queries:
\begin{inparaenum}[(i)]
\item the query to initialise the composition execution. It needs a goal and the types of the input the execution engine have at this stage;
\item the query to get the next step in execution. It needs to know that which is the last successfully executed service in the workflow or the current state of this CWS execution;
\item the query to get an alternative step in execution. It needs the last successfully executed service as well as the last failed service that needs to be replaced.
\end{inparaenum}
In all three types, the SSD knowledge base needs an identifier for the knowledge base which the execution engine is querying. Each knowledge base represents a specific workflow with all the related web services and links being described. The details of the syntax of this Prolog-based knowledge base is introduced in section~\ref{sec:firstOrder}. The reason to choose Prolog is:
\begin{inparaenum}[(i)]
\item by nature, it is a declarative language which fits for the design of SSD;
\item there are examples of using Prolog for composite REST web services description;
\item as a general purpose logic programming language, it has good implementation and can be used together with some OO languages, such as Java in this thesis's implementation, through existing libraries as well.
\end{inparaenum}


\subsection{First-order Logic in SSD}
\label{sec:firstOrder}

The main component of the SSD is a set of rules. It contains two types of rule:
\begin{inparaenum}[(i)]
\item the rules for the inference process, which is generic to all the CWS description;
\item the rules to describe certain properties and relations, which is specific description to each of the CWS.
\end{inparaenum}

The rules for the inference process consists of a header, and a set of bodies. The left side of the rule (the header) defines a goal, which represents the query from the execution engine. As described in Table \ref{tab:queryURI}, there are three types of queries, which can be represented by three tags: \textit{initial, next and alternative}. The right side of the rule (a body) specify the conditions, which has to be fulfilled to reach the goal. Listing \ref{lst:ssdlRules} shows the template for the inference rules. For different tags, the rule includes different parameters or expression on constraining relations between services and features of web service. The feature can be the URI of a web service, the I/O MIME types and so on. The core part of the Prolog code is presented in Appendix \ref{chpt:appendix_2}.

\begin{lstlisting}[float=!t,numbers=left,basicstyle=\ttfamily,label={lst:ssdlRules},caption=Inference Rules in SSD]
<query tag>( [ [optional parameters of web services] , ] ) :-
    [ [expression of relations between services]
    , [optional features of web service] ] .
\end{lstlisting}

\begin{lstlisting}[float=!t,numbers=left,basicstyle=\ttfamily,label={lst:relaRules},caption=Relation Facts in SSD]
child_of(<Child_Service_URI>, <Child_Service_Method>,
            <Parent_Service_URI>, <Parent_Service_Method>,
            <Child_Service_Priority>).
\end{lstlisting}

\begin{lstlisting}[float=!t,numbers=left,basicstyle=\ttfamily,label={lst:detailRules},caption=Detail of Web service Facts in SSD]
details_of(<Service_URI>, <Service_Method>,
            <Input_MIME>, <Output_MIME>,
            [Input Local Name], [Input Global Name],
            [Output Local Name], [Output Global Name],
            [Input Workflow Tokens], [Output Workflow Tokens]).
\end{lstlisting}

In Listing \ref{lst:ssdlRules}, the inference based on both of the types of rules can be true or false. It implies that the conditions in the rule are fulfilled (the body is true) then the goal is reached. There are results that fulfilled the query. The results will be returned to the execution engine for further execution of the CWS. The web services are constrained by the relations between certain web services, such as Service A is Service B's next step in workflow. They are also constrained by some certain features of the web services, such as the Service A with certain function must be the final step of this workflow. These constraints are all written Prolog.

Each of the CWS description consists two parts: properties of the web service and relations among them. The goal in these rules can always be reached because it has only header without body. Such rules are called facts. Listing~\ref{lst:relaRules} shows the template for the facts to describe the relations between web services. It contains the basic information about the directed link between two web services. Additionally, it also contains an integer (1...n) to represent the priority of this link, which comes from the knowledge of the workflow developer. In the case of multiple links from one web service, the highest priority link is matched in the inference process. The priority also important for inference engine to find the alternative link.

Listing~\ref{lst:detailRules} shows the fact template to describe the properties of a web service, such as the URI, method, I/O MIME, I/O names. The I/O names have two sets, one is the so-called local name to identify I/O data within the scope of one instance of web service. Global names can be used to identify I/O data among multiple instances of one web service. For example, in one simple weather forecast web service, input is date time, output is temperature. There is only one web service. However, in a workflow, there can be multiple instances of this web service to query multiple days of temperature. In this case, \emph{DataTime} and \emph{Temperature} will be local name to describe the data type. Some names like \emph{DT\_Day1, DT\_Day2, Temp\_Day1, Temp\_Day2} can be the global names to identify each data item in a workflow. There are also workflow tokens to control the workflow execution. This is will be further discussed in Section \ref{sec:runtime}

\subsection{Ranking for Alternatives}
The declarative description of workflow and its runtime, which will be introduced in Section \ref{sec:runtime}, do not directly provide a ranking algorithm for web services. There are active researches on ranking algorithm for web services and this study is out of the scope of this thesis. However, our description can provide an internal ranking mechanism and be able to provide an interface for external ranking information. The ranking information can be the result generated based on any ranking algorithm. In this section, the internal ranking mechanism will be introduced and the ability to link with and utilize external ranking information will be discussed as well.

The ranking description in this declarative description is designed in a \emph{local ranking} manner, not a \emph{global ranking} manner. It means, for each group of the web services that are ranked together, is only a rank for all possible children of a certain service. This also matches with the way how generally web services ranking system works that query for a certain service requirements is sent, then the all possible services information is returned with a rank for them \citep{al2007qos, guinard2010interacting, al2007discovering, panziera2011distributed}. The ranking information is associated with each \emph{Relation Fact}, rather than \emph{Web service Facts}. All the services in one declarative description instance will not be ranked together in a global manner. Thus, there are multiple ranking tables in one declarative description instance. The purposes of applying this manner is that each of the group can be populated independently based on the external ranking information. The other services' ranks do not need to be recalculated and repopulated in a global manner.

\begin{lstlisting}[float=!t,numbers=left,basicstyle=\ttfamily,label={lst:rankingExp},caption=Ranking example in Relation Facts]
...
child_of(https://example_1.com/child_1/, GET,
            https://example_1.com/parent/, GET,
            1).

child_of(https://example_2.com/child_2/, GET,
            https://example_1.com/parent/, GET,
            2).

child_of(https://example_3.com/child_3/, GET,
            https://example_2.com/parent/, GET,
            1).

child_of(https://example_1.com/child_1/, GET,
            https://example_2.com/parent/, GET,
            2).
...
\end{lstlisting}

The example for the ranking mechanism in SSD is shown as List \ref{lst:rankingExp}. The first two \emph{Relation Facts} in List \ref{lst:rankingExp} represents the two available services as the direct children of the service https://example\_1.com/parent/ in this workflow DAG(directed acyclic graph). One has priority 1 and the other has 2. Thus, the service with priority 2 is the alternative of service with 1 in this case. If there is a priority 3 service, it will be the alternative of the priority 2 service. The ranks are in ascending order. The last two facts are two available services as the direct children of https://example\_2.com/parent/. Priority 1 and 2 are also allocated to each of them, which are isolated from the first two \emph{Relation Facts}. In such a design, if one of the services groups need to repopulate or swap the priority, the other groups priority will not be influenced. In the case of \emph{Relation Facts}, service https://example\_1.com/child\_1/ is shared by both of the ranking groups. Even in this case, it will be influenced as well.

A concrete example based on existing ranking framework is shown in this paragraph. Here we take the ranking approach introduced in \citet{panziera2011distributed} because it is designed for RESTful web services. It works in the manner of one way request/respond. Clients send request with service query. Server returns the response with services and ranking information. The communication is also carried out via RESTful web services. The ranking information of certain type of services can be referred to an URI as http://SMEendpoint?rpuri=URI. In this case the SMEendpoint points to the ranking service resource. The \emph{rprui} represents the so-called \emph{requested policy} compiled by the user. The \emph{requested policy} contains the requirements to the needed service. Finally, the service will return a response with a list of matching services and \emph{Global Degree(GD)} of them. The GDs of matching for all the services are used to deliver a ranked list of web services. The ranked list can be used to populate the priority field in \emph{Relation Facts}.



\section{A Runtime System for Speculative Enactment of Workflow}
\label{sec:runtime}
\subsection{System Architecture}
\label{subsec:arch}

In Section \ref{sec:SSDL}, three types of queries were introduced, which form the core to drive the enactment of CWS based workflow. Figure \ref{pic:wf_rt} depicts the basic relations among these three types of queries in the enactment of web service composition as described by SSD. The composition runtime works normally without speculative enactment, so that no web service will be invoked speculatively, but rather only when they become necessary in the workflow.

In Figure \ref{pic:wf_rt}, the runtime starts with a query to find and execute the web services to initialize. After the execution of each of the web services, there will be a decision to be made on whether this service has executed successfully. If it has not, the runtime will try to find an alternative web service and execute it. If it is, the process will check if the whole CWS has been completed. If the whole process is not complete, the runtime will try to find the next web service. A different process happens on the search and execution of alternative web service. If it can be successfully found, it will be checked as all the other web services on whether it has been successfully executed. The other result is that the whole process will be halted, because no further alternative solution is available.
\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{pic/workflow_runtime.pdf}\\
  \caption{The flow chart of runtime based on SSD without speculative enactment}\label{pic:wf_rt}
\end{figure}

The runtime in Figure \ref{pic:wf_rt} provides an exception handling mechanism by searching for an alternative solution. However, the feature of speculative enactment is not reflected by this single-thread runtime. A speculative runtime must provide the following basic functions:
\begin{enumerate}
\item the ability to execute a web service and all the alternative ones speculatively in parallel;
\item the ability to collect the result or final result from the first completed solution;
\item the ability to stop the redundant services and release the resources when the result is already collected
\end{enumerate}
In addition, in order to manage the a concurrent system that can achieve the above requirements, a control mechanism is need to serve as a bridge between threads to avoid conflicts, such as serializing tokens.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{pic/SC_runtime.pdf}\\
  \caption{The flow chart of runtime based on SSD with speculative enactment}\label{pic:sc_rt}
\end{figure}

Figure \ref{pic:sc_rt} depicts the multi-thread based speculative enactment runtime. There are two types of threads: the main thread and service dispatcher thread. The main thread can initialise and finish the enactment of a web service composition. The service dispatcher thread is in charge of the management of web services, which can be initialised either by the main thread or another service dispatcher thread. The first task dispatcher thread, which is initialised by the main thread, starts the management thread of web services with all the alternative management threads of web services concurrently in multiple threads manner. Each of these threads will search for next web services and execute them by more threads recursively. The service dispatcher thread can kill itself in two ways:
\begin{inparaenum}[(i)]
\item the web service execution is unsuccessful;
\item there is no next web service to be executed based on the query from knowledge base.
\end{inparaenum}
It can also be killed by the main thread when the final result has been collected by the main thread. This means the whole composition has been completed and resources should be released.

The management of threads is supported by the task token mechanism in SSD. The design borrows the concepts in Petri-net \citep{peterson1981petri}, which is a mathematical modelling languages for the description of distributed systems. A Petri net consists of places, transitions, and arcs. Arcs run from a place to a transition or vice versa, never between places or between transitions. The places from which an arc runs to a transition are called the input places of the transition. Correspondingly, the place linked from a transition are called output places of the transition. Places in a Petri net may contain a discrete number of marks called tokens. A transition of a Petri net may fire (executed) if there are sufficient tokens in all of its input places. In the case of speculative enactment runtime, each web service can only be executed when specific tokens have been collected. Those tokens are described as [Input Workflow Tokens] in List \ref{lst:detailRules}. And it will only generate specific tokens after it is successfully executed, which are described as [Output Workflow Tokens] in List \ref{lst:detailRules}. Each token can be represented by any string, which can be defined by users for identification purpose. Therefore, this task token mechanism has such two essential functions:
\begin{inparaenum}[(i)]
\item it maintains the dependency between web services that web services can be executed concurrently in the right sequence;
\item the resources occupied by speculative web services can be collected when it is discovered they are not needed, such as when another web service has successfully done their work.
\end{inparaenum}
Those speculative web services can be killed in two ways:
\begin{inparaenum}[(i)]
\item the main thread has collected the final result; it then kills all the web services threads that are still executing;
\item the service dispatcher thread kills itself when it discovers the task token it aims to generate is already in the task token repository.
\end{inparaenum}

The details of the token checking mechanism is shown in Figure \ref{pic:sc_rt}. The Execute component checks the token repository when it starts the execution. The execution will start only when the necessary tokens are in place. The Task Completion Check component checks if the tokens this web service generated have been collected. If it is so, this service dispatcher thread will kill itself. On the other hand, whenever the task token repository is updated, the main thread will check it to determine if it needs to complete the whole process and kill the other ongoing web services.  In addition, there is an independent data references repository. All the execution components communicate with it to retrieve and store data references. Each data item is labelled by the I/O global name introduced in Section \ref{sec:firstOrder}.

In reality, the enactment runtime is exposed as REST web services, which are written in Java and support by Jersey library\footnote{Jersey: https://jersey.java.net/}. Users can call the web service to start the workflow execution\footnote{The URI template is http://\ldots/composite/\{Service\_Name\}}. The configuration file for this service contains the URI of the composite service's description, which is stored as plain text. The threads mentioned in last paragraphs are actual threads in the Java based speculative enactment runtime. \emph{Data References Repository} is written and deployed separately as an REST web service. It uses the URIs presented in Table \ref{tab:queryURI}. In the workflow execution, the runtime invokes the exposed web services of \emph{Data References Repository} to collect information about execution sequences. This invocation is invisible to end-users. The so-called token repository is a simple List structure in Java to store string at its basic level, which is instantiated and associated with each workflow execution when the workflow is started.

\subsection{Speculative Execution on Parts of the Workflow}
Based on the token mechanism in Section \ref{subsec:arch}, the runtime can speculatively execute alternatives for one service. In this case, all the services, which include the priority 1 service and all the other alternatives, will generate the same output tokens. The runtime will ensure if one of the service is successful, the other alternatives will be killed to save resources. Additionally, this token mechanism can be applied on parts of one workflow to enable the speculative execution of certain part of the workflow, which has more than one service.
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{pic/workflow_parts.pdf}\\
  \caption{Speculative Execution of Parts of Workflow}\label{pic:spec-part}
\end{figure}

As shown in Figure \ref{pic:spec-part}, one part of workflow is extracted to demonstrate the mechanism. The thread S1'+S4 is the alternative part of S1+S2+S3. First, S1' is the alternative service of S1 and it leads to the alternative part. They need to consume the same set of tokens in order to be executed. In such case S4 has no alternative relationship with the other following services S2 and S3 in the main part. The second important setting that makes they are alternative to each other is, S3 and S4 generate the same output tokens. If there are more alternative parts of S1+S2+S3, their final services generate the same tokens as S3 and their first services also are the alternative services of S1. In this speculative execution environment, all the parts start to execute at the same time.

As introduced in Section \ref{subsec:arch}, the service dispatcher thread will kill itself, which contains a running service or a service of certain part in this case, \emph{when} it discovers the task tokens it aims to generate is already in the task token repository as shown in Figure \ref{pic:sc_rt}. Thus, in the example of Figure \ref{pic:spec-part}, when S3 or S4 finishes, they other alternative thread will be killed. However, there is a possible disadvantage on resources. The alternative thread will only be killed when it arrives the beginning of the final service of its part. This can be sorted out by further customise the tokens generated by the services for this very part of workflow.

The black marks locate beside the bottom corner of each service in Figure \ref{pic:spec-part} represents their output tokens. Each thread of the part has its own unique and unified output tokens except the final service. The final service will generate the same tokens and they are the collection of all the unique tokens from each part. For example, main thread has token P1 and alternative thread has token P2. The final service of each thread will generate the same token P1+P2. If there is a third thread or even more thread, they will have the unique token P3 or Pn and the final token will be P1+P2+P3+...+Pn. Each of these Pn tokens can also represent a collection of tokens as long as they are unique from each other. In this case, it guarantees that when any of the final service is finished, all the other thread will be killed regardless which step they are in. Besides that, it will not kill any of the thread if the final service is not executed. Based on such a mechanism, the original token checking algorithm does not need to be modified. By setting the tokens carefully, speculative execution of parts of workflow can be processed without occupying unnecessary resources.

\subsection{A Discussion on Time/Compute Resource Decisions}
\label{subsec:decision_discussion}
To have a speculative execution system for a web services based workflow, the primary goal is to save time. However, the saved time come with a price. The web services speculative execution needs extra computing power. The simplest model is that the user need to pay for the service for a certain price. The price can be calculated in an one-off or pay-as-you-go manner based on the final executing time. Surely, if we do not put the resource related decisions in a context of "Low Carbon Earth"(which is obviously out of the scope this thesis), and believe the market and economics will work out the best solution for service providers, we do not need to consider \emph{Time/Compute Resource Decision} when the services are free. The workflow just need to run as many as possible web services to save time.

Then the question is simplified as, \emph{how much are you going to pay for your time?} The speculative execution system can be designed to have such a blank field to let the user to fill in this number. However, the final decision has to be decided before this filling action by the user. Then, at the system level, in the case that the price is known, the question will be, \emph{how much time indeed can be saved by this speculative computing}? This has to be answer from a more basic question, \emph{why we need a speculative execution system?} If all the services can be executed in one go without failure and can serve for our purpose perfectly, there is no necessity to have such a system. It is designed for all the unexpected conditions. Then the question can be simplified as, \emph{how unexpected all these services are}? Or by asking, \emph{what is the occurrence probability that a web service will fail or its result has to be discarded?} This will be a probability calculation based on experience. This may has been included in the service-level agreement(SLA) provided by the service provider. Additionally, this can be counted by user based on experience data to get a more customised result.

With the existence of the following three numbers:
\begin{inparaenum}[(i)]
\item the price the user can give for his/her time;
\item the probability that one alternative service's result will be adopted;
\item the price needs to pay for the execution of this alternative service,
\end{inparaenum}
a formula can be worked out for the decision of speculative execution of an alternative service.
\begin{equation}\label{equa:decision}
  D = M_t-M_s/(P_s*T_s)
\end{equation}

In Equation \ref{equa:decision}, $M_t$ means the price the user would pay for time. $M_s$ represents the price needs to pay for the execution of a certain alternative service. $P_s$ is the probability that this alternative service will be adopted, which also means the probability of all the higher priority services will fail. $T_s$ is the service execution time of the alternative service. If $T_s$ is longer than the execution time of the service with priority one, the execution time of the priority one will be used to replace $T_s$ here. The reason to have such a replacement is that even when the longer alternative service is executed in parallel, the maximum time can be saved is only equal to the execution time of the priority one service. When D is equal or greater than 0, the alternative service should be executed as speculation. Or it should not. This equation can be also interpreted in such a way that, the higher price the user can set for his/her time, the higher chance the alternative should be executed. The lower the price to pay for the execution of alternative service, the higher chance it should be executed. The higher the probability this alternative service will be used, which also means all the previous services are failed, the higher chance it should be executed. And finally, the more time can be saved, the higher chance the alternative should be executed.

\begin{equation}\label{equa:decision_update}
  D = M_t-S*M_s/(P_s*T_s)
\end{equation}

This discussion can lead to an interesting future work. We can further update the equation as Equation \ref{equa:decision_update}. The S in the equation is a coefficient for the system sensitivity to financial cost. For example, if the S is higher, the lower chance the alternative service will be executed. Users can adjust their sensitivity to financial cost case by case by setting the $M_t$. The system administrator can set the coefficient S for the whole system in a more macroscopic view. To work out the appropriate coefficient and find out the appropriate price for certain user's price for time will finally decide the efficiency of the whole speculative execution system.


\section{Evaluation}
\label{sec:Chpt5:Eva}
\subsection{A Petri Net Model}
\label{sec:Chpt5:petri}
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{pic/declarativePetri.eps}\\
  \caption{A Petri Net Model of Speculative Enactment Runtime }\label{pic:dec-runtime}
\end{figure}

This model aims to provide a formal foundation based on Petri Net \citep{peterson1981petri} for the speculative enactment runtime. It contains variables that can used to simulate certain workflow enactment environments, such as workflow procedure, relationship among web services, failure rate of each web service and execution priority of each web service, etc. By performing experiments on it, simulation results can be generated, observed and analysed. It can serve as an evaluation tool for the design concepts based on the experiment designs, which simulate the target execution environments of scientific workflow.

Figure \ref{pic:dec-runtime} shows the formalization of a speculative enactment runtime model of web service composition. A runtime model is a colored Petri Net represented by a tuple $\mathscr{S}$ =($\mathscr{P}$, $\mathscr{T}$, $\mathscr{F}$, ${\sum}$, $\mathscr{M}_0$, $\mathscr{G}$, $\mathscr{C}$), where $\mathscr{P}$ and $\mathscr{T}$ are disjoint sets of \emph{places} and \emph{transitions}. Places represent states that contain tokens with multiple attributes, and transitions represent activities that can be guarded; transitions are fired when all the tokens in the corresponding input place arrive. Different token types with multiple attributes are defined as color set. Places and transitions are linked through arcs. $\mathscr{F}$ represents all the arcs the link them. $\mathscr{M}_0$ is the initial marking in which some tokens are initially assigned to places. ${\sum}$ represents all the color sets, which allows tokens to have data values attached to them like properties of the tokens. $\mathscr{G}$ represents a set of guard functions assigned to each transition, which are Boolean expressions evaluating to \emph{true} or \emph{false}. Guard functions encode token restrictions controlling whether they can be fired. $\mathscr{C}$ is a set of functions for a transition to generate output tokens in certain color sets from the input tokens that is defined by other color sets.

The execution of the runtime model starts from the \emph{Ready Process} place. This place can be customised by the initial marking, which represents all of the lements of the composite web services(CWS) based workflow that is to be executed. The other important place in the initial marking is the place \emph{Service KB}. It contains all the knowledge about each of the web services, such as I/O types, priority, service type (initial, goal, others). The aforementioned are the essential information that is defined also in the SSD. In addition, for the purpose of driving this model, a pre-defined fault rate of each service is embedded as well. The possibility of activating alternative solutions is determined based on uniform distribution. The three transitions are the query services. They are also provided by actual speculative enactment runtime. Place \emph{Service Executed} holds the intermediate web services, which activate the following queries. After finishing the whole execution, there will be no tokens in this place. The remaining two places \emph{Exception In Execution} and \emph{Finished Process} contain tokens that represent failed workflow and successful workflow after the execution. All the failed service instances are kept in \emph{Exception} as a record, as well as to activate the alternative solution query. All successful processes are be recorded in \emph{Finished Process}.

To demonstrate the feasibility of SSD for CWS execution, as well as the intuitive understanding on how the SSD supports exception handling, an exemplar CWS is created based on the Petri net model. Figure \ref{pic:ex_wf} depicts the workflow of the CWS. It is a four step sequential workflow. The second and third web service have substitutes to provide alternative solutions.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{pic/ExamplarWorkflow.eps}\\
  \caption{An exemplar composite web service for the Petri net model}\label{pic:ex_wf}
\end{figure}

\begin{table}[!t]
\centering{
\begin{tabular}{c|c|c|c}
   & No. of & No. of total & Extra steps on \\
   & completed & transitions & alternative solution\\
  \hline
  No substitute & 821/1000 & 4000 & N/A \\
  1 substitute for S2 \& S3 & 965/1000 & 4116 & 0.81(\textbf{116}/144) \\
  2 sub. for S2 \& 1 for S3 & 978/1000 & 4182 & 6(\textbf{56}/13) \\
  3 sub. for S2 \& 1 for S3 & 984/1000 & 4225 & 7.16(\textbf{43}/6) \\
\end{tabular}}
\caption{The Simulation Results of Petri Net Model}\label{tab:petri_result}
\end{table}
%821/179 4000 steps no alternative 4000/821=4.87
%965/35 4116 steps only one alternative for each er:0.2 116/144 0.81
%978/22 4182 steps with one more alternative for 2 each er:0.2 56/13 6
%984/6  4225 steps with even one more for 2 each er:0.2 43/6 7.16

This experiment is designed and simulated by using the CPN Tools\citep{jensen2007coloured}. The Petri net model is designed as shown in Figure \ref{pic:dec-runtime}. There are 1000 CWS instances of the same workflow being enacted in each of the simulation. They are all initiated from place \emph{Ready Process}. In all the scenarios, Service 2, Service 3 and their substitutes all have a success rate of 90\%. It means 10\% of the executions need to be handled by error handling mechanism. The variables are the number of services that have substitutes (the alternatives) and the number of substitutes for one service. This simulation aims to show the trend that how the declarative description, based on the three query tags (Initial, Next, Alternative), can influence the number of completed CWS from a macroscopic perspective.

Table \ref{tab:petri_result} shows the simulation results based on a series simulations under different conditions. It aims to show that this model is capable of increasing the number of completed CWS. It also aims to show with the increasing of the number of completed CWS, there is more overhead on finding and calling the alternative solutions.

The second column is the number of the completed workflows. For example, in the scenario of no substitute, 821/1000 is approximately equal to the product (81\%) of the simulated success rates of Service 2 and Service 3. The third column shows the overall transition firing steps in the simulation. When there are alternative solutions, the CWS needs more steps to complete. The difference between the numbers of other rows with the number of first row represents the extra execution steps on web service execution. The fourth column shows the extra average overhead on each of the CWS that being recovered by new alternative solution. For example, in the row of ``One substitute for S2/S3'', 0.81 equals to (4116-4000)/(965-821). Obviously, it can be observed that, with more alternative web service as substitute, more CWS are able to finish successfully. On the other hand, more successful enactment means more overhead, especially when there is no speculative process is introduced so that all the primary and alternative solutions are executed in a single-thread manner. This issue is rooted in the time wasted on unsuccessful execution and service invocation timeout. This timeout can be a very long time that varies because of different client tools. The situation could be even worse by considering that some scientific web services may take very long time to finish in real-world scenario. It means to redo them, by either the original service or the alternative one, it may double this long time.

In fourth column, the ratio between extra steps on alternative solutions and the number of extra successful CWS is increasing from 0.81 to 7.16. It means have 1 more successful CWS, the system needs more queries on alternative solutions and more executions of services. As explained in last paragraph, in a single-thread execution model, the more alternative solutions one web service have, the more time will be spent on long time execution and timeout. They are piled up in a sequential manner. In this simulation experiment, it can be observed that the design of having alternative solutions for failures in this declarative description is able to raise the number of successful CWS in the environment that web services have a certain failure rate. However, it also shows that when you apply more alternative solutions, the time resources that spend on the each successful CWS is more. It is believed by introducing the speculative enactment runtime, this trend can be mitigated that all the alternative solutions will be executed in a speculative and parallel way to save time.



\subsection{A Implementation of the Speculative Enactment Runtime}
In Section \ref{sec:runtime}, the design of the runtime for speculative enactment has been introduced. It is implemented as web services based on a series tools, such as Java language, Prolog, Apache Tomcat. The reasoning process for finding candidates (alternative solutions) for speculative enactment is written in Prolog as shown in Appendix \ref{chpt:appendix_2} and connected with web service component in Java by JPL \citep{singleton2004jpl}. In the Petri Net evaluation, it is hard to simulate the speculative process, especially the real performance effect taking full account of the overhead of speculative enactment, such as the query for speculative solution as well as the impact of network bandwidth. By evaluating the declarative description in Section \ref{sec:Chpt5:petri}, it also exposes the issue that more time will be spent on one successful CWS when more alternative solutions are applied. In this section, an example CWS is created based on the real runtime, which allows the customisation of the amount of data being transferred between services. This allow conclusions to be drawn on the general trend of network bandwidth impact.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{pic/runtime_wf}
  \caption{The test composite web service}\label{pic:rt_wf}
\end{figure}

Figure \ref{pic:rt_wf} depicts the CWS for the test. It contains two applications. Each of them has the function to replicate the input data and output it for the following web service. The CWS is built based on Datapool service and web service management systems that were introduced in Chapter \ref{cpt:DP} and Chapter \ref{cpt:Mana}. \emph{DP\_1} and \emph{DP\_2} represent the Datapool service. \emph{S\_1} and \emph{S\_2} represent the application based Services. \emph{DP\_2'} and \emph{S\_2'} are the alternative solution of \emph{DP\_2} and \emph{S\_2}. They are invoked concurrently by the speculative enactment runtime. The input data size can be customised to observe the impact of network bandwidth on the overall performance. The alternative solutions \emph{DP\_2'} and \emph{S\_2'} are deployed in different machine. It is in the same intranet of the main server. In this experiment, \emph{DP\_2} and \emph{S\_2} are disabled to simulate the situation that an alternative solution has to be activated. The environments are listed below:
\begin{enumerate}
\item Network: VLAN over gigbit (copper) ethernet;
\item Main server: Linux 2.6.32-31-server: Processor 2.27 GHz Intel Xeon E5520 (*16);
\item Alternative server: Mac OS X Version 10.6.7: Processor 3.2 GHz Intel Core i3, Memory 4GB;
\item VMs (the services are deployed in two VMs on each server): each VM is allocated with 2 CPUs and 2GB Memory; Operating System: Linux 2.6.32-28-generic;
\item Client: the client is co-located with the VM on the Mac machine. This VM also holds the alternative service.
\item Service container: Apache Tomcat 7.0.28
\end{enumerate}

\begin{table}[!t]
\centering{
\begin{tabular}{c|c|c|c}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   & Non-spec.(ms) & Spec. Normal(ms)/ &  Spec. Alter.(ms)/ \\
   & &Difference with Non-spec.&Difference with Non-spec. \\ \hline
  128KB & 1127.2 &   2090.0/963.8	    &  2233.2/1105\\
  256KB & 1169.8 &	 2118.6/948.8     &  2189.6/1119.8\\
  512KB & 1101.4 &	 2105.0/1004 	&  2339.0/1237.6\\
  1MB 	&1339.2 &	 2196.0/856.8 	&  2327.8/988.6\\
  2MB	&1784.0 &	 2416.2/632.2 	&  2526.8/742.8\\
  4MB 	&1872.0 &	 2720.3/848.3 	&  2850.9/978.9\\
  8MB 	&2776.8 &    3499.0/722.2 	&  3785.1/1008.3\\

\end{tabular}}
\caption{The simulation results of the composite web service in real runtime}\label{tab:rr_result}
\end{table}
Table \ref{tab:rr_result} shows the results of a series execution of the CWS shown in Figure \ref{pic:rt_wf}. They are executed in three modes. \emph{Non-spec.} means speculative enactment runtime is not used in the execution. The services are all executed in the normal way. \emph{Spec. Normal} means speculative enactment runtime is applied. The alternative solution is executed by the runtime. However, it is not activated to generate the output for the CWS. \emph{Spec. Alter.} means that the alternative solution is executed concurrently, and the output from it is adopted. The relatively simple CWS allows the observation on the trend of performance when various size of data is applied.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{pic/rt_ratio.png}
  \caption{The ratio between the performance of execution modes}\label{fig:rt_ratio}
\end{figure}

Based on the data from Table \ref{tab:rr_result}, Figure \ref{fig:rt_ratio} is drawn to show the trend of performance variance. The blue line shows the ratio between \emph{Non-spec.} and \emph{Spec. Normal}. It can be observed that there is still difference between \emph{Non-spec.} and \emph{Spec. Normal}. It can be understood as the overhead of the speculative enactment runtime, which includes all the process for query, reasoning, etc. Whereas, the ratio reduces when data size grows. In this situation, because the overhead is relatively static, the more time spent on other activities in this CWS, the lower the ratio for the overhead of the speculative enactment runtime. The red line, which shows the ratio between \emph{Spec. Normal} and \emph{Spec. Alter.}, provides another evidence on the efficiency of the runtime. Across the range of data transfer sizes, the ratio hardly alters, as would be expected. In the situation that primary solution disabled, it only takes slightly longer time to switch to alternative solution.

Based on this experiment, it can be observed that, by applying the speculative runtime, a relatively static overhead is recorded which is not varied much based on the changes of the time a web service costs. It is reflected by that the coefficient of variation(CV) of the difference between \emph{Spec. Normal} and \emph{Non-spec.} is 15.87\%. On the other hand, the CV of the Non-spec. is 38.10\%, which is larger. At the same time, the correlation value between \emph{Difference with Non-spec.(ms)} in fourth column and \emph{Non-spec.} is -0.4588. There is no positive correlation and it is only weakly correlated. So the overhead is not caused by the extra alternative execution of the service. On the contrast, this positive correlation can be observed in Table \ref{tab:petri_result}, that the model runs on single thread and no speculative mechanism applied. When the number of substitute(s) increases from 1 to 3, the extra steps spent on new alternative solutions increases from 0.81 to 7.16. In the experiment, each step can be deemed as a unit time that spent on one service when all the services are assumed to cost the same time.

\subsection{The Simulation for Time/Compute Resource Decisions}
This simulation aims to evaluate the effectiveness of Equation \ref{equa:decision_update} for time/compute resource decisions. An speculative enactment runtime model is built based on Colored Petri Net(CPN) in CPN Tools\citep{jensen2007coloured}. The the simulation largely reused the structure of the model shown in Figure \ref{pic:dec-runtime}. The differences are mainly on:
\begin{itemize}
  \item The colorset for service is changed. Now it includes the extra information about the price and estimated execution time of each service.
  \item On more function IfAlternative() is added for transition GetAlternativeService, which is shown as List \ref{lst:ifalternative}. This function is written based on Equation \ref{equa:decision_update}, as Line 8 in List \ref{lst:ifalternative}, to decide if an alternative should be executed speculatively based on the equation.
  \item The initial services are changed to fit for this workflow simulation. More details about this workflow is introduced in following text.
\end{itemize}

\begin{lstlisting}[language=ML,numbers=left, caption=IfAlternative Function, label=lst:ifalternative]
{
  fun IfAlternative(vs:Service)=
    let
        val price_ins=(#price vs);
        val et_ins=(#et vs);
        val rr_ins=(#rr vs);
    in
        if Cons_mt-Cons_s*price_ins/(rr_ins*et_ins)>0.0
            then true
        else false
    end
}
\end{lstlisting}

Workflow shown in Figure \ref{fig:equa_sim_wk} is used for the test. It includes three services. The initial service and goal service will be executed with error rate 0. Their executions will not be influenced by the speculative enactment runtime and Equation \ref{equa:decision_update}. In order to show the direct influence of the equation to the execution of this workflow, one service (priority 1 service in Figure \ref{fig:equa_sim_wk}) in the workflow will be speculatively enacted. It has three alternative services in sequence with priority from 2 to 4. All the services have the same error rate 10\%. In this workflow all the services have the same price, 10 price units. They also have the same estimated execution time(EET), 10 time units. In this simulation, the coefficient \emph{S}, which is the Cons\_s in List \ref{lst:ifalternative}, is set as 1. The only variable is \emph{$M_t$}. It is also the only designated number that can be adjusted by workflow runtime users in the design.

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.8\textwidth]{pic/equation_sim_workflow.png}\\
  \caption{Equation simulation workflow}\label{fig:equa_sim_wk}
\end{figure}


With simple calculation, it can be realised that, by setting \emph{$M_t$} in certain range, different level of speculation will be achieved. By setting in the range (1,10], only priority 1 service will be executed. By setting in the range (10,100], priority 1 and 2 services will be executed and speculated. Range (100,1000] can have priority 1 to 3 services being executed and speculated. Range (1000,$\infty$) can have priority 1 to 4 services, all of them, being executed in a speculative manner. Thus, to monitor the influence of the equation, four scenarios are set with \emph{$M_t$} set to 2, 11, 101 and 1001. Workflow will be executed in each of the scenarios for 5000 times with 3 rounds, 15000 times in total.

\begin{table}
\centering
\resizebox{0.8\textwidth}{!}
{
\begin{tabular}{c|c|c|c|c}\hline
$M_t$ & Round 1(Successed/Failed) & Round 2 & Round 3 & Money \\\hline
2 &	4506/494  &	4508/492&	4515/485 & 50000 \\
11&	4945/55&	4944/56&	4951/49 & 100000 \\
101&	4993/7&	4995/5&	4992/8 & 150000 \\
1001&	5000/0&	4998/2&	4999/1 & 200000 \\
\hline
\end{tabular}
}
\caption{The three rounds results of simulation}\label{tab:sim_results}
\end{table}


\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{pic/equation_sim.pdf}\\
  \caption{Results of simulation}\label{fig:equa_sim}
\end{figure}

From Table \ref{tab:sim_results}, it can be seen that for all the scenarios, they have almost the consistent success rate in all the three rounds. The chart in Figure \ref{fig:equa_sim} further shows the overall success rate by accumulating the three rounds. The general trend is when the order of magnitude of $M_t$ grows, more nines the success rate gets. In Table \ref{tab:sim_results}, the fourth column shows the costs on the second step execution in the workflow. It grows linearly from 50000 to 200000. Surely, by setting $M_t$ at 2, the user can save 150000 in speculative enactment by comparing with setting it to 1001. But in the circumstance that every fail can incur great loss and every lost time unit may worth more than 1000 price unit, the extra 150000 will worth it.

In a real-world scenario, users can set their psychological prices for $M_t$. The distribution of service prices and EET will be more complex for the whole workflow. The basic theory about how the equation can be effective and works is already shown in this simulation. Besides, to make the equation more effective, all the variables can even be set in a dynamic way. This idea will lead to more research. This is further discussed in Section \ref{sec:future}.


\section{Summary}

From the evaluation on the Petri net model and the runtime implementation, two points can be related as summary:
  \begin{enumerate}
    \item Based on the simulation on the formal model, the design of enactment model based on the declarative description is able to increase the number of completed CWS, in the scenario that there is failure rates applied on each web service.
    \item Furthermore, based on the results from the experiment on the real runtime, the speculative enactment model shows that the overhead spent on the process of error handling is not correlated with the the execution time of alternative service. The overhead is relatively static when the execution time of alternative service increases.
  \end{enumerate}
This chapter gave an overview on web service composition, related description languages and especially the declarative description. SSD is proposed to describe CWS declaratively that are based on and implementable with the ROA based Datapool services and the application services introduced in Chapter \ref{cpt:DP} and \ref{cpt:Mana}. For the purpose of enabling SSD to be implementable in CWS enactment and real world scenario, a detailed design on the declarative enactment runtime is proposed as well. Together with the evaluation based on both a formal Petri-net model and real runtime, this chapter shows the capacity of the ROA based runtime for:
\begin{inparaenum}[(i)]
\item REST web services failure handling, which is supported by late-binding feature of SSD and the runtime;
\item improved performance in the scenario of web service failure, which is supported by the speculative workflow enactment and SSD.
\end{inparaenum}


%\bibliographystyle{plainnat}
%\bibliography{thesis}

\end{document}
