% \documentclass[12pt]{report}
\documentclass[12pt]{report}
\usepackage{baththesis}

\usepackage{url}
\usepackage[square,sort,comma,authoryear]{natbib}

% \usepackage{setspace}
\usepackage{times}
\usepackage{paralist}
%\usepackage[left=1cm,width=5.7in,height=8.5in]{geometry}
%\usepackage[textsize=scriptsize,textwidth=5cm]{todonotes}
\usepackage[disable]{todonotes}
\usepackage{subfigure}% subcaptions for subfigures
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{subfiles}
\usepackage{textcomp}
%\usepackage{gensymb}
\usepackage{color}
%\usepackage[monochrome]{color}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{afterpage}
%\usepackage[left=1cm,height=8.5in，marginparwidth=4cm, marginparsep=3mm]{geometry}
%\usepackage[top=2cm, bottom=2cm, left=1cm, right=7cm, heightrounded, marginparwidth=6.7cm, marginparsep=3mm]{geometry}

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type}% list your attributes here
}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\def\knote#1{\todo[color=cyan]{KD: #1}}
%\def\knote{\relax}
\def\jnote#1{\todo[color=magenta]{JAP: #1}}
%\def\jnote{\relax}
\def\kdnote#1{\todo[color=cyan]{KD: #1}}
\def\mnote#1{\todo[color=orange]{MDV: #1}}
% \onehalfspacing

% \addtolength{\parskip}{\baselineskip}
\usepackage[pdfborder=0,pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks,linktoc=page]{hyperref}
%\usepackage[monochrome]{color}

\begin{document}

\title{Resource-Oriented Architecture based Scientific Workflow Modelling}
\author{Kewei Duan}
\date{May 2016}
\degreetitle{Doctor of Philosophy}
\department{Department of Computer Science}
\degreemonthyear{11/07/2016}
\norestrictions

\maketitle

\afterpage{\null\newpage}

\thispagestyle{empty}
\chapter*{Abstract}
\input{mono_Abstract}
\thispagestyle{empty}
\clearpage

% acknowledgements, in case you want to include them
\thispagestyle{empty}
\chapter*{Acknowledgements}
\input{Ack}
\thispagestyle{empty}
\clearpage

\chapter*{Publications}
\input{pub}
\clearpage

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\subfile{mono_Chapter_1}
\subfile{mono_Chapter_2}
\subfile{mono_Chapter_3}
\subfile{mono_Chapter_4}
\subfile{mono_Chapter_5}
\subfile{mono_Chapter_6}
\subfile{mono_Chapter_7}
\subfile{mono_Chapter_8}

\appendix
\chapter{The Description of the Cancer Modelling Workflow}
\chaptermark{The Cancer Workflow}
\input{Appendix_1}
\label{chpt:appendix_1}

\chapter{The Core Prolog Code of the Enactment Engine}
\chaptermark{The Prolog Codes}
\input{Appendix_2}
\label{chpt:appendix_2}

\chapter{The Template for Docker Configuration File}
\chaptermark{The Configuration File}
\input{Appendix_3}
\label{chpt:appendix_3}

\cleardoublepage
\refstepcounter{chapter}
\addcontentsline{toc}{chapter}{\bibname}

% \bibliographystyle{unsrt}
\bibliographystyle{plainnat}
\bibliography{thesis}



\end{document}
