\begin{description}
  \item[Chapter 3, Chapter 6:] \hfill \\
 \begin{enumerate}
    \item Duan, Kewei, Julian Padget, H. Alicia Kim, and Hiroshi Hosobe. "Composition of engineering web services with universal distributed data-flows framework based on ROA." In \emph{Proceedings of the Third International Workshop on RESTful Design}, pp. 41-48. ACM, 2012.
  \end{enumerate}
  \item[Chapter 4, Chapter 6:] \hfill \\
  \begin{enumerate}
    \item Duan, Kewei, YE Vincent Seowy, H. Alicia Kim, and Julian Padget. "A Resource-Oriented Architecture for MDO Framework." In \emph{Proceedings of 8th AIAA Multidisciplinary Design Optimization Specialist Conference}. 2012.
    \item Duan, Kewei, Julian Padget, and H. Alicia Kim. "A Light-Weight Framework for Bridge-Building from Desktop to Cloud." In \emph{Service-Oriented Computing–ICSOC 2013 Workshops}, pp. 308-323. Springer International Publishing, 2014.
  \end{enumerate}
\end{description} 