\documentclass[thesis_0113.tex]{subfiles}
\begin{document}
\chapter{Cloud Based Online Web Services Management}
\chaptermark{Web Services Management}
\label{cpt:Mana}

\section{Introduction}

A significant trend in science research for at least the past decade has been the increasing uptake of computational techniques (modelling) for in-silico experimentation, which is trickling down from the grand challenges that require capability computing to smaller-scale problems suited to capacity computing.  Such virtual experiments also establish an opportunity for collaboration at a distance.  At the same time, the development of web service and cloud technology, is providing a potential platform to support these activities. In Chapter \ref{cpt:LR}, a series of issues are identified with existing web service deployment toolkits and PaaS platforms.\jnote{list briefly to remind reader} The problem which is focused on here are the technical hurdles for users without detailed knowledge about Web services, workflow and other related mechanisms~-- in a word, `accessibility'~-- specifically:
\begin{inparaenum}[(i)]
\item the heavy weight and diversity of infrastructures that inhibits shareability and collaboration between services,
\item the relatively complicated processes associated with deployment and management of web services for non-disciplinary specialists, and
\item the relative technical difficulty in packaging the legacy software that encapsulates key discipline knowledge for web-service environments.
\end{inparaenum}

The aforementioned hurdles are determined by the nature of the end-user-scientist and the resources that need to be deployed in the cloud. Most scientists who have limited knowledge of web services or cloud infrastructure may need to face the need to learn new programming languages or system administrative skills for the purpose to build scientific applications in the cloud or as web services. For example, an engineer normally has the skill to develop desktop applications based on Fortran or Matlab, but rarely has knowledge of or experience of web application development based on languages like Java or Python. On the other hand, with years of development, numerous legacy codes and programs in which valuable domain-specific knowledge resides, may face the predicament that a new round of coding and translating work is needed or they simply lose the ability to be re-developed because of the lack of source codes, documents or language support\footnote{In the worst case, only a binary of the program may exist, which happens to be executable due to backwards hardware compatibility.}.

Therefore, this thesis aims to propose a web services management framework that is different in the following aspects:
\begin{enumerate}%[1]
\item A PaaS cloud model is applied to provide the function of service deployment
 as web service, which allows hot-plug style program uploading and deployment. The above\jnote{not clear to what ``the above'' refers and whether this point is a claim for your work or a criticism of others} assumes programs have been installed on the server and work as local tools on a server that needs to be set up and configured every time a new service is deployed.
\item The deployment of web service is considered in a broader context, assuming services will be composed, consequently a data staging mechanism is provided to assist in the effective composition of services. The above tools do not consider data communication as part of their concern, which can in the worst case result in centralized data transfer, when deployed as web services.
\item A desktop GUI tool is provided for clients to deploy web services based on command-line programs.  This avoids the need to learn and use the description languages adopted in these tools (for example, ``Ajax Command Definition''
in Soaplab, ``serviceMap'' in GFac and ``Metadata'' in Opal), as well as the overheads involved in authoring, debugging and maintaining such descriptions in parallel with the application.
\end{enumerate}

The proposed web service management framework adopts the REST architecture. This REST-based framework lowers the barriers to service creation and access by providing a set of GUI based client tools and a set of REST web services which serve as both portal for service deployment and service execution by following the PaaS service model\cite{mell2011}. Over the last decade, the REST architectural style\cite{Fielding2000} and REST-compliant web services have emerged and the approach has rapidly gained popularity due to its flexibility and simplicity. The framework is able to deploy legacy codes and command-line programs as RESTful services, which can support a wide range of languages and tools, such as C/C++, Fortran, Matlab, Python, Unix shell, JAVA, and some engineering design optimization frameworks, specifically OpenMDAO\cite{openMDAO} and Dakota\cite{dakota}. Furthermore, because the framework follows RESTful principles, it can be directly accessed from a wide range of programming languages (such as a command line scripts/applications) or a generic workflow management system (such as Taverna\cite{taverna}, see section~\ref{sec:chpt4_evaluation}) without any additional library support or tools. The services are made into web applications, based on easily obtainable, free, open-source tools, such as Apache-Tomcat and MySQL. Embedded within the framework is a distributed data-flow mechanism, that can enhance data-staging performance in the execution of composite services. Through the desktop GUI tool, inexperienced users can learn about, create and use web services. We demonstrate the framework operating both in the context of a private server and the Amazon EC2 service, in order to show compatibility with both private and public cloud provisioning. Hence, we believe it should in principle be readily deployable on top of other IaaS services with little change.

\section{The Wrapping Technology for Applications}
\label{sec:chpt_4:wrapping}
This section aims to provide a more detailed description of the wrapping technology for applications, mainly focussing on command-line programs. The wrapping technology discussed in this section refers to the technology that to wrap an piece of code or compiled binary to deliver it as a web service. It\jnote{refers to?} ranges from local tools to online cloud platforms. They will be analyzed with respect to some essential features to establish the pros and cons. This information acts in a directional role for the design of Cloud based online web services management proposed in this chapter. The wrapping tools will be categorized into local service deployment tools and online service deployment platforms.


\subsection{Local Application Wrapping Technology}
In science research, web services are typically created and invoked within workflows. Workflow management systems enables end-users to compose, execute and monitor them in a centralized manner. Taverna\cite{taverna} is one of the most popular platforms for this purpose. Soaplab~\cite{Senger2008} and Opal~\cite{Krishnan2006}, are two typical local application wrapping tools, whose services can be accessed through Taverna's plugin mechanism. The Kepler workflow management system (WMS)~\cite{altintas2004kepler} can also invoke services created by these two application wrapping tools. Both of these WMSs enable the development of extra plugins by using the Soaplab or Opal programmatic APIs for the purpose of invoking web services seamlessly. Specific APIs for each scientific application wrapping tool create an additional functional barrier between a given workflow engine and the corresponding web service. For example, both gRAVI~\cite{chard2009wrap}, a WSRF web service wrapping tool and Generic Service Toolkit~\cite{Kandaswamy2006}, a web service wrapping tool, each have three ways to invoke services: Java Client API, web interface and command line. But neither provides a method for access from the aforementioned WMSs: a plug-in mechanism is always necessary to handle the interface between workflow and service. Because programmatic access to those services needs specific APIs, this additionally creates a restriction on the programming languages supported. For an instance, Soaplab2 only supports Java and Perl. Likewise Opal, except the languages are Python and Java~\cite{ren2010opal}. Therefore, also based on the analysis on web services in Chapter \ref{cpt:LR}, we can see two hurdles that may be placed on the implementation of local application wrapping tools: \begin{inparaenum}[\itshape a\upshape)]
\item The additional knowledge preparation\jnote{don't understand the term knowledge preparation} and tools are needed to access local application wrapper based web services;
\item The impact on interoperability incurred by heterogenous service interfaces.
\end{inparaenum}
For the purpose of identifying the points that should be improved, more details of local application wrapping technology are categorized as follows.

%By adopting RESTful methodology, users and workflow engines do not need to develop new plug-ins to support each type of scientific application based web services. In our case, we can utilise the RESTful support of Taverna directly without the need for the workflow engine to use new APIs.

%However, toward RESTful, web services can be accessed from a much broader application as long as related tool support RESTful methodology or the programming language contains functions to invoke RESTful web services. We also note, as an aside, that although Soaplab and Opal are widely used and build on the SOAP specification, they both have their own unique payload formats.


\begin{description}
  \item[Soaplab] \hfill \\
  Originally, Soaplab was designed for bioinformatics applications. However, it can be used to deploy any command-line based application as a SOAP web service for multiple purposes. In Soaplab, access to the underlying processes is provided by some generically-named operations (verbs in the protocol), but data is not sent to the server through distinct SOAP endpoints (that is, there is not a distinct URL for each operation). More precisely, each data object must be packed into a data collection and sent by invoking a specific method exposed by the endpoint. These technical details are handled by a mature plug-in in WMS, such as Taverna, and are transparent to workflow management tool users. The Soaplab service in Taverna can expose several interfaces in order to let users extract each data item directly. Each output from a service can be directed to all the input ports for following services. However, this\jnote{not clear enough to what this refers} is also the reason why specific APIs must be included in order to invoke a Soaplab service, which also happens on the other SOAP based tools. It is observed that Soaplab does not have any security mechanisms to encrypt data or perform role-based access control over users.

  \item[Opal] \hfill \\
  In Opal \cite{Krishnan2006}, the application services that wrap the scientific applications are accessible via programmatic APIs. In their design, they do not mandate a single user interface to be used by all end-users~-- instead, the APIs for the services are provided to enable access via a number of different clients. This provides an innovative idea for the design of the user interface.\jnote{what is the innovative idea?} However, to deploy the application, every application needs to be described by an application configuration file, which is configured locally in the server. The programmatic APIs based on WSDL and SOAP are generated from this configuration. Significantly, the developer of the scientific application is required to have some prequisite knowledge on the proprietary configuration file and web services.\jnote{not sure what point you are making} Opal does however provide a security mechanism for data encryption, authentication and authorization. It is based on the GSI security system that uses the Secure Sockets Layer (SSL) for its mutual authentication protocol.

  \item[GFac] \hfill \\
  The latest version of GFac implements a more sophisticated architecture compared with the previous two tools. Figure \ref{fig:GFac} depicts the architecture of GFac. It contains a series modularized services, which brings the benefits of enabling distribution of computing resources. Naturally, this raises the complexity of deployment, configuration and management for the system administrator. However, its novel architecture can significantly reduce the burden on users and system administrators. For example, it provides a portal service which can reduce the overheads in service description and deployment. The designed separation of application and data hosts is able to reduce further system redundance.\jnote{redundance in what respect?} However, in their data staging design, data does not necessarily reside with the application and there is no separation of control flow and data flow. Fundamentally, the whole system is built based on a SOAP+WSDL web service development tool stack, which unavoidably brings in the features of arbitrary web services. Purely from a user point of view, we observe this system still needs private programmatic APIs, plug-ins or tools to invoke the web services deployed by GFac \cite{GFac_invoke}.
  \begin{figure}[t!]
  \centering
  \includegraphics[width=0.8\textwidth]{pic/gfac-archi}
  \caption{GFac Architecture \cite{GFac_um}}\label{fig:GFac}
  \end{figure}
\end{description}

\subsection{Online Application Wrapping Technology}
With the development of Cloud technology, it is not surprising to observe the trend that various Cloud infrastructure or platform start to provide the service of hosting web applications in an on-demand manner. People start to utilise the advantages of shareability, ability to easily migrate and scale services for their web applications. In this Section, the technology related to wrapping application as services through Cloud platform will be demonstrated and discussed to provide a more complete perspective on the developing trend of wrapping technology for web services.

Cloud computing is commonly categorized into three service models\cite{mell2011} known as \{Infra\-structure, Platform, Software\} as a Service (IaaS, PaaS and SaaS, respectively), of which PaaS is the service model that provides the consumer with the capability to deploy consumer-created or acquired applications onto infrastructure, thus creating an instance of a service. IaaS aims to provide a Cloud infrastructure such as a Virtual Machine (VM), whereas SaaS aims to provide services without the capacity to deploy consumer-created or acquired applications. This Section focus on the discussion on PaaS, in which the platform enables applications to appear as web services, creating a SaaS for public invocation.

Nowadays, there are quite a lot commercial and free Cloud PaaS providers online, which can provide multiple levels of quality and various functions. The functions basically are the applications and programming languages they can support. This section selects some of the typical, well-known platforms to give an brief understanding on the pros and cons of existing PaaS services, especially in the context of hosting scientific applications as web services. More detailed lists of PaaS services can be found online\cite{PaaS_top20,PaaS_list}.

\begin{description}
    \item[Heroku \cite{heroku}] \hfill \\
    Heroku was one of the first PaaS vendors to market. It provides its own hardware infrastructure. Like most of the other PaaS vendors, it mainly supports web applications to be deployed onto its platform, such as Ruby, Java, Node.js, Scala, Clojure, Python, (undocumented) PHP and Perl. Applications are deployed through  a command-line client tool based on Git server for data push. There is no clue that it can support command-line programs directly, such as written in languages other than aforementioned ones.
    \item[Google APP Engine \cite{google}] \hfill \\
    Google APP Engine provides the means for users to develop and host web applications in Google-managed data centers. It works via programming language APIs, such as Python, Java, Go, and PHP. For the purpose of deploying an application into their infrastructures, users must either write applications in specific languages or modify original codes in those languages. Along with it, there are also a list of restriction on the applications in Google APP Engine, such as
    \begin{inparaenum}[i]
        \item developers have read-only access to the filesystem on App Engine. Applications can use only virtual filesystems, like gae-filestore.\jnote{citation needed}
        \item App Engine can only execute code called from an HTTP request (scheduled background tasks allow for self calling HTTP requests), etc.
    \end{inparaenum}
    Compared with other application hosting, App Engine provides more infrastructure to make it easy to write scalable applications, but can only run a limited range of applications designed for that infrastructure, to say nothing of a legacy command-line programs or codes.
    \item[Cloud Foundry \cite{GoPivotalInc}] \hfill \\
    Cloud Foundry is an open source cloud computing platform as a service (PaaS) software. The main difference from the others is that it can be used to build PaaS hosts~-- either public or private~-- without a binding to certain infrastructure provider. For example, AppFog \cite{appfog} is built based on Cloud Foundry based on the IaaS provided by Amazon Web Service(AWS). As well as being an open source software project, Cloud Foundry is also a hosted service offered at cloudfoundry.com. It supports Java, Ruby and Node.js. In AppFog, it can further supports PHP, Python, etc.  In respect of support for applications, there is not much difference between the aforementioned PaaS vendors. Each needs sophisticated programming and computer skills for the purpose of deploying services.
    \item[Openshift \cite{RedHatInc}] \hfill \\
    Openshift from Red Hat is yet another PaaS product. It supports JavaScript, Ruby, Python, PHP, Perl, Java language environments. The main difference from the other PaaS products is that OpenShift also supports binary programs as web applications, so long as they can run on Red Hat Enterprise Linux. This allows the use of arbitrary languages and frameworks. Clearly, if a binary program is merely a local application, it cannot be accessed as web services or applications.
    \item[Other Services] \hfill \\
    There are also plenty of other PaaS products, such as AWS Elastic Beanstalk \cite{aws_beanstalk}, which is quite similar to Heroku and Openshift Origin \cite{openshift_origin}, which is released as an open source software project as Cloud Foundry. There are not only PaaS products hosted on AWS IaaS, but on Openstack \cite{openstack} (Stackato \cite{stackato}) as well as on Google (Jelastic \cite{jelastic}), etc. Besides, Microsoft Windows Azure \cite{azure} is totally built based on Windows platform. However, all of these features do not make them out of the range covered by aforementioned typical PaaS products.\jnote{last sentence does not make sense}

    As an example of academic exploration of the question, there is the Generic Worker framework \cite{Simmhan10}, which has similar goals to the framework presented in this thesis: it provides PaaS service based on Microsoft's Azure Cloud platform. Services can be deployed by the client using command-line tools. They also adopt a distributed data transfer mechanism for performance enhancement. However, their services are tightly connected to Azure service elements, such as Azure's REST web service API and the Azure blob store.
\end{description}

Both related local and online application wrapping technologies are analyzed in this part. We observe development trends from two perspectives that have significant impact on the design of the framework for Cloud Based Online Web Services Management, namely architecture design and user experience. We identify the following areas on which to focus for improvement in these respects:
\begin{inparaenum}[(i)]
\item The framework architecture should be built on a distributed manner, not only among computing resources, but also between application and data.
\item A user friendly interface should be provided. It is better to be able to clearly distinguish the difference among the roles of administrator, developer and user.
\end{inparaenum}
Functionally, the aim is to provide access to cloud services so that regular users can deploy their own (command-line) applications as services, share them with others and utilise them in service workflows. Thus, this can be achieved through the provision of a platform (i.e. PaaS) that provides:
\begin{inparaenum}[(i)]
\item deployment services, and
\item data storage and transfer services.
\end{inparaenum}

\section{A Cloud Based Web Service Deployment and Management Mechanism}
\jnote{if this is the start of discussing your work, provide a short intro to explain that, includig the requirements and motivations for what follows}
\subsection{Service Deployment}
\label{subsec:deployment}
Scientific applications must be uploaded and registered with the framework before they are available for invocation and execution in the cloud. There are three tasks at this stage:
\begin{inparaenum}[(i)]
\item to upload and store the application and its dependencies in the cloud repository,
\item to write and upload the description of the application to cloud for subsequent configuration and deployment,
\item the configuration of authorization information that controls who may access the service once deployed.
\end{inparaenum}
These tasks are all performed through the client GUI tool. More details of the GUI is presented in section \ref{subsec:chpt4_gui}.

\begin{figure}[!t]
\begin{verbatim}
<WS_Definition>
  <Service_Name ifPublic="no">Aerosolve</Service_Name>
  <Application_Name>aerosolve</Application_Name>
  <Inputs>
    <Input name="aero_input_dat"/>
  </Inputs>
  <Outputs>
    <Output name="aero_output_dat"/>
    <Output name="aero_forces_dat"/>
  </Outputs>
  <STDOut name="stdout"/>
</WS_Definition>
\end{verbatim}

\begin{verbatim}
<WS_Definition>
  <Service_Name ifPublic="yes">Instal2asp</Service_Name>
  <Application_Name>instal2asp</Application_Name>
  <Inputs>
    <Input name="DomainFile" qualifier="-d"/>
    <Input name="IAL"/>
  </Inputs>
  <Outputs></Outputs>
  <STDOut name="lp"/>
</WS_Definition>
\end{verbatim}

\caption{The configuration files of application services}
\label{pic:as_configuration}
\end{figure}

The basic operation is that the service provider can upload relative files of the application and its configuration file through RESTful web services. The configuration file, which includes the description of the service, is represented in the form of XML for the purpose of machine processing. Two examples are presented in Figure \ref{pic:as_configuration}. The configuration file is designed for application command generation, service interface generation and service permission initialization.\jnote{initialization of what?} This series of operations simplifies\jnote{risks sounding subjective: explain or cross-ref to where you explain how this is evaluated} the process of resource deployment and execution. Because the tools used to deploy web services are web services as well, uploading of application related data can be carried out remotely and under the control of user rather than local system administrator. All of the entries in the XML, such as service name, application command, I/O setting, all have their representation in the GUI tool and are generated automatically from the GUI tool.

Lastly, users also need functions to remove, modify or redeploy the service from the local machine,\jnote{where do you make it clear that this is creating services locally?  also seems to contradict section title} which requires the service description. During the deployment process, the description~-- represented as a XML file~-- is uploaded as a cloud resource.\jnote{to where} At the same time, a copy is stored in a designated local folder. Users can start the GUI tool from the menu obtained by right-clicking on the description file to access the deployment functions.\jnote{this (sub)section is much less clear than earlier material: seems likely to confuse the reader}

\subsection{Service Invocation and Execution}
\label{subsec:invoke&exe}


\begin{table}[!t]
\centering\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|c|l}\hline
& Methods & URIs \\\hline
& PUT & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
& PUT & http://\ldots/datapool/\{Datapool\_Name\}?DO\_URI=\{Data\_Object\_URI\}\\
Datapool&GET & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
Services& GET & http://\ldots/datapool/\{Datapool\_Name\}\\
& DELETE & http://\ldots/datapool/\{Datapool\_Name\}/\{Data\_Object\_Name\}\\
& DELETE & http://\ldots/datapool/\{Datapool\_Name\}\\\hline
& PUT & http://\ldots/APP\_service/\{Service\_Name\}\\
Application& GET &http://\ldots/APP\_service/\{Service\_Name\}?DP\_URI=\{Datapool\_URI\}\\
Services& DELETE & http://\ldots/APP\_service/\{Service\_Name\}\\
& GET & http://\ldots/APP\_service/Service\_Info/\{Service\_Name\}\\
\hline
\end{tabular}}
\bigskip
\caption{URIs of Datapool and Application Services}\label{tab:uris}
\end{table}

Table \ref{tab:uris} shows all the URIs of the two types of services. Datapool services are the services for I/O data item manipulation (uploading, retrieval, etc.), which were introduced in Chapter \ref{cpt:DP}. Application services include the services for application service deployment and execution. Uniform methods based on the HTTP protocol are allocated to each URI for each specific operation. For example, the first and third service in the application services list have the same URI, which denotes one application resource. The PUT method denotes a service deployment/update operation, while DELETE denotes a service removal operation. These services also support a role-based authorization system so that only an authenticated and authorized user can access those services. Authentication is carried out over HTTP and communication can be further encrypted and secured by HTTPS through the Transport Layer Security (TLS) protocol.\jnote{all useful stuff, but needs more why to justify the how}

\begin{figure}[t!]
\centering
\includegraphics[width=0.8\textwidth]{pic/Datapool_UML_Deployment.jpg}
\caption{The UML Deployment Diagram of the Framework Deployment Example}\label{fig:deployment}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=\textwidth]{pic/SequenceDiagram.jpg}
\caption{The UML Sequence Diagram of the Execution of Workflow Example}\label{fig:execution}
\end{figure}

Figure~\ref{fig:deployment} shows an example deployment using the framework. It contains one client and two servers. Each server is composed of a pair of a Datapool and an Application service, both of whose implementation is based on Apache-Tomcat. All the components communicate with each other through REST services invocations. The execution of the application service depends on the data provided by its local Datapool, which are fed through a file system.\jnote{where is the file system?} Figure~\ref{fig:execution} shows more details about the execution sequence in an example workflow based on the framework in Figure~\ref{fig:deployment}. In this example, Application Service 1a(AS1a) consumes input D1. AS2a needs D2 and D3, which is the output generated by AS1a, as inputs. As depicted, client's duties are simplified to initializing input data and dispatching control signals to Datapool and Application Services. There are two essential features, which we emphasize here, namely:
\begin{inparaenum}[(i)]
\item inputs are uploaded to Datapool separately and in advance, so that Step 1 and Step 2 are able to execute concurrently
\item DP2a can retrieve the input directly for AS2a in Step 12 and 13 from the other Datapool service without data needing to pass via the client.
\end{inparaenum}

In Figure \ref{fig:deployment}, the integration of the Datapool and the Application Service is also demonstrated. In particular, each Datapool denotes a collection of data items, addressable through an unique URI. Multiple Datapool instances can be generated and customized through the Datapool service by the user. The GET method of Application Service shown in Table \ref{tab:uris} includes an parameter for the Datapool address. There are two advantages to organizing data in this way. First, because all the data items and the data collection are directly associated with URIs, they are all web resources that can be accessed over HTTP at any time rather than merely a data stream in the form of extra layer of XML or other structure. Therefore, each data item can also be transferred and kept in their original textual or binary format. Second, in the execution of an application service, the URI of one Datapool that contains all the input data is provided to the service. The application will pull the necessary data automatically from the provided local or remote Datapool. In this way, the interfaces are unified for different application services in the form of a URI, of which the Datapool URI is a constituent as a query string.

\subsection{GUI Based Interface}
\label{subsec:chpt4_gui}
\begin{figure}[!t]
  \subfigure[The main window of GUI tool]{
    \label{fig:chpt4_gui:a}
    \includegraphics[width=0.55\textwidth]{pic/main.png}}
  \hspace{0.1in}
  \subfigure[The parameter window of GUI tool]{
    \label{fig:chpt4_gui:b}
    \includegraphics[width=0.40\textwidth]{pic/parameter.png}}
  \caption{Windows of GUI tool}
  \label{fig:chpt4_gui}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=0.50\textwidth]{pic/folder.png}
\caption{Local folder for service description}\label{fig:folder}
\end{figure}


To illustrate the features of the deployment service, we use the screenshots shown in Figure~\ref{fig:chpt4_gui}, where Figure~\ref{fig:chpt4_gui:a} shows the main window of the GUI tool. Our aim here is to make deployment tasks fit within the familiar range of operations of a desktop window manager.  The GUI tool is set up to connect with the delpoyment service in the cloud through a URI with user authentication information. For the application uploading task, the user packs the binary and dependencies into a self-contained folder as a compressed file and uploads it cloud side through the deployment service. The uploader can be started from the menu when the user right-clicks on the compressed file\footnote{Thanks to integration with the file manager.  Although, in this case, the integration is with the Nautilus file manager on Ubuntu, such overlays are common interface extensions on other operating systems, so we view this as a generic technique.}. In this case, a Java executable which has two inputs and one output is uploaded. The Java runtime is a special case\jnote{why is this/should this be so?} that can be specified by ticking ``Jar executable''. One another notable feature shown in Figure~\ref{fig:chpt4_gui:a} is the access permission setting.  The user can choose whether a service can be accessed by all users as a \emph{public service\/} or by selected users. Permitted users can be added in a separate window by the service owner clicking the \emph{Add Users\/} button.\jnote{is there any discussion anywhere of the use of external authentication services such as we talked about?  if not this is a significant omission}

Figure \ref{fig:chpt4_gui:b} shows the parameter window of the GUI tool. In the deployment process of web service, the framework needs the information for mapping each command-line argument into a parameter for the web service. At the same, the framework also needs to generate a command-line for the invocation of the program. Therefore, this window allows the description of a wide range of command-line I/O types, such as argument flag, file path, standard I/O stream, etc. The framework identifies the binary file type through the extension of the file name entered here as well.

One another notable feature shown in Figure \ref{fig:chpt4_gui:a} is the access permission setting. The user can choose whether a service can be accessed by all users as a public service or by selected users. Permitted users can be added in a separate window by the service owner clicking the \textit{Add Users} button. After all the information is entered via this tool, the deployment task is completed by clicking the
\textit{Deploy} button.

\section{Evaluation}
\label{sec:chpt4_evaluation}
\subsection{Experiment on Usefulness and Usability}

A formal experiment with an after-experiment survey is carried out to collect evidence for the usefulness of the GUI tool-based service management mechanism. The objective here is assess usage of the tool for users who do not have any experience of building or deploying web services. A secondary aim is to collect evidence for the usability of the GUI. In this experiment, four programs are provided to the evaluators, who are PhD students randomly chosen with different research backgrounds. Three of the programs have two inputs and one output, and are written in Java, Python and Unix shell, respectively. The other has three inputs and two outputs and is written in Python. The experiment has four stages:
\begin{inparaenum}[(i)]
\item a 3--5 minute training stage, which includes a tutorial video\jnote{provide a link to the video} and question time,
\item three simple programs are provided to participants to deploy in an order that they decide, while the time to complete the operation is recorded,
\item a more complicated program for which deployment time is also recorded, and
\item completing the survey.
\end{inparaenum}

\begin{figure}[t!]
\centering
\includegraphics[width=0.70\textwidth]{pic/experiment.jpg}
\caption{The average time of deployment operations}\label{fig:uu_experiment}
\end{figure}


Figure~\ref{fig:uu_experiment} shows the mean deployment time with error bars based on data collected from 9 participants. In the first three simple programs, a significant reduction on deploying time is recorded, which indicates a fast learning speed. Obviously, with the growth of the number of the application's I/O interfaces, the deployment time grows. However, it is even faster than the first simple deployment. The sufficient training and the familiarity to the GUI tool can further reduce the deployment time. This can be shown in just four rounds of deployment tasks. In this experiment, none of the subjects claimed any prior experience of building or deploying web services.

In a question about their subjective views on simplicity with 5-point scales from very easy (1) to very difficult (5), 2 out 9 said very easy (1), and the rest said easy (2). All the participants successfully deployed web services in around 2 minutes. In the randomly ordered simpler cases, it can be noticed that there is a significant fall in the time taken. It also can be noticed that after three test cases, the time taken for the more difficult case is less than the first of the simple ones. The objective evidence obtained from this experiment is that the GUI based mechanism is easy to learn and use for single service deployment.

\subsection{Preliminary Case Study}
\label{sec:4:CaseS}

In this preliminary case study, a single component (a single web service) will be deployed to demonstrate the framework's basic functions in a real case of application service deployment, the integration with the Datapool service and the integration with existing scientific workflow system.

In this case, a cancer modelling workflow, is deployed as a web service. This workflow includes three models which collaborate together to provide the function as a hypermodel.\jnote{what is a hypermodel?} They are wrapped and invoked through the Taverna workbench. However, it is not a public web service and the user can only access it through Taverna. The details about the cancer model itself and relevant terms will not be presented here, the reader can refer to Appendix \ref{chpt:appendix_1} for details. Here the focus is on the interface the workflow exposes to our framework and how the integration of this Taverna-based workflow is conducted.

\begin{figure}[!t]
\begin{verbatim}
executeworkflow.sh -inputdoc input.xml \\
  -outputdoc output.xml \\
  -cmdir <Credential Manager's directory path> \\
  -cmpassword <password for Credential Manager>
\end{verbatim}

\caption{The command for the cancer model workflow}
\label{pic:chpt4_command}
\end{figure}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.7\textwidth]{pic/cancer_GUI}\\
  \caption{The GUI for the deployment of cancer hypermodel}\label{pic:chpt4_cancerGUI}
\end{figure}

\begin{figure}[!t]
\begin{verbatim}
import libUDDF

service = libUDDF.RESTful_Services()
indate = {'input_xml':<the path to the xml file>}
service.input_file = indata
service.username = <username>
service.password = <password>
service.datapool_URI =
  "<host_URL>/Datapool/Cancer"
service.service_URI =
  "<host_URL>/APP_Services/Cancer_model"
service.execute()
print service.outputs['output_xml']
\end{verbatim}

\caption{The python script to execute the RESTful web service}
\label{pic:chpt4_python}
\end{figure}


Thanks to the Taverna command-line tool, the workflow can be executed as a whole from command-line. Figure \ref{pic:chpt4_command} shows the structure of the command-line. The rest of the deployment job is straightforward based on our GUI tool, by filling in the necessary command name and I/O list in the GUI as shown in Figure \ref{pic:chpt4_cancerGUI}. The workflow is deployed as a RESTful web service which can be accessed through any form of REST clients. For example, as shown in Figure \ref{pic:chpt4_python}, a python based client is used to invoke the web service with the support of the Datapool Service.

\section{Discussion}
\subsection{The Integration with Existing Workflow Management Systems (WMSs)}
\label{sec:4:dis1}
In Section \ref{sec:4:CaseS}, an example of deploying an existing scientific workflow as a web service is presented. This shows the application range of this ROA based web services management system can be further extended. Considering the WMS as a reference point, the web service can be:
\begin{enumerate}
\item the wrapped components in various WMSs that are described either by open or proprietary workflow description language.
\item the wrapped workflows based on various WMSs that can be furthered published and reused for higher level of workflow.
\end{enumerate}
In Chapter \ref{cpt:Con}, some examples of wrapped components in WMSs are presented as well.

Therefore, this ROA based light-weight framework as shown in Chapter \ref{cpt:DP} and \ref{cpt:Mana} is able to serve as a generic interface for all the kinds of resources that reside in various WMSs. For example, there is forum like myExperiment\jnote{(web?) citation, also paper?} that is used to makes it easy to find, use and share scientific workflows. The workflow shown in the case study can be uploaded and shared easily through it. There are also local services in each of the WMSs that the other WMSs may not have. All these resources can be re-deployed as web services and integrated with other WMSs or even proprietary platforms. In a nutshell, two benefits can be brought by the integration based on this ROA based web services management:
\begin{enumerate}
\item the lower technical barrier to access the resources residing in the WMSs that brought by this ROA based light-weight framework,
\item the generic interface to enable building a higher level of workflow based on various resources, which includes existing workflows.
\end{enumerate}

\subsection{A Generic Interface for Building Hyper-workflow}
Following the discussion in Section \ref{sec:4:dis1}, in this Section, the benefits of having a generic interface will be further discussed. Firstly, a concept of Hyper-workflow is introduced here. Hyper-workflow is still a workflow, but the components of this hyper-workflow can be:
\begin{enumerate}
\item any scripts, programs, software or their components;
\item web services or other online resources;
\item internal tools and resources in WMSs;
\item most importantly, an existing workflow built by any WMS that make this workflow can be called Hyper-workflow.\jnote{last part of this sentence does not work}
\end{enumerate}
Workflow, especially scientific workflow, regardless how it is called by its applying purposes,\jnote{phrase broken} is a collection of computational processes. This is the same as all those programs, web services, etc, which may act in a black-box way. Thus, it naturally allows all the existing workflows to be the bricks for building up more abstract steps for a higher level workflow, which we here call Hyper-workflow. Therefore, we can also see the necessity to keep the the compatibility with these WMSs to allow the users to compose user-defined black-boxes.

There is already such demands and needs. For example, in the EU project \emph{CHIC} (Computational Horizons in Cancer), scientists and clinicians aim to create multiscale cancer hypermodels (integrative models) based on existing cancer models. Some of the cancer models are workflows by themselves already, such as the workflow shown in Section \ref{sec:4:CaseS}. These workflows can be built by different technologies and WMSs. At the same time, there are also models in a more traditional forms, such as a command-line program. Obviously, to bring them together in one computational procedure, a generic interface/protocol (is called Generic Stub in CHIC) is necessary. In such cases, to utilise the existing popular infrastructure (tools, interface, protocol, etc.) rather than reinvent the wheel and introduce new complexity can bring more benefits. This is where the benefits of applying ROA (HTTP/REST stack) based infrastructure arise. It is believed that this will not be the only case when more and more workflows are created and published on the platforms like \emph{myExperiment}. By such a generic interface/protocol, not only can heterogeneous resources be integrated into one Hyper-workflow, but also the hyper-workflow can be created and managed by heterogeneous workflow management systems. The iterative process of creating new workflows/hyper-workflows can even be realized in an existing WMS without introducing new technologies and tools.

\section{Summary}

This Chapter presents the evidence for the benefits arising from this light-weight framework for the deployment and execution of scientific application in the cloud. With the GUI based deployment mechanism, the technical barriers are lowered for non-specialist usage of web services and cloud resources. The framework reduces the efforts and enhances the efficiency for users to turn legacy codes and programs into web services and hence collaborate with each other. The integration with Datapool service helps reduce the end-to-end times by hiding the costs of data staging between services as well as between client and service.\jnote{was that in this chapter? I don't recall seeing any performance testing here} This Chapter also evaluates the usefulness and usability of the framework through a simple user study and case studies, showing how different types of legacy programs and tools can cooperate seamlessly in workflow with the support of our framework. The ability to deploy the cancer model workflow also shows how the framework can integrate with an existing scientific workflow management system. It builds a bridge to form the more complex scientific workflow. In next Chapter, the methodology to form the composite web service will be further discussed.

%\bibliographystyle{unsrt}
%\bibliography{thesis}

\end{document} 
