% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@INPROCEEDINGS{AlNa09,
  author = {Sergio {\'A}lvarez-Napagao and Owen Cliffe and Julian A. Padget and
	Javier V{\'a}zquez-Salceda},
  title = {Norms, Organisations and Semantic Web Services: The ALIVE Approach},
  booktitle = {MALLOW},
  year = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/mallow/2009},
  ee = {http://ceur-ws.org/Vol-494/coinpaper9.pdf}
}

@INPROCEEDINGS{AnandBL09,
  author = {Manish Kumar Anand and Shawn Bowers and Bertram Lud{\"a}scher},
  title = {A navigation model for exploring scientific workflow provenance graphs},
  booktitle = {SC-WORKS},
  year = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sc/2009works},
  ee = {http://doi.acm.org/10.1145/1645164.1645166}
}

@INPROCEEDINGS{BrauerL08,
  author = {Matthias Br{\"a}uer and Henrik Lochmann},
  title = {An Ontology for Software Models and Its Practical Implications for
	Semantic Web Reasoning},
  booktitle = {ESWC},
  year = {2008},
  pages = {34-48},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-68234-9_6}
}

@INPROCEEDINGS{CaprottiDDP04,
  author = {Olga Caprotti and James H. Davenport and Mike Dewar and Julian A.
	Padget},
  title = {Mathematics on the (Semantic) NET},
  booktitle = {ESWS},
  year = {2004},
  pages = {213-224},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2004},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3053{\&}spage=213}
}

@INPROCEEDINGS{CaprottiDT04,
  author = {Olga Caprotti and Mike Dewar and Daniele Turi},
  title = {Mathematical Service Matching Using Description Logic and OWL},
  booktitle = {MKM},
  year = {2004},
  pages = {73-87},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/mkm/2004},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3119{\&}spage=73}
}

@INPROCEEDINGS{ChenYT06,
  author = {Liming Chen and Xueqiang Yang and Feng Tao},
  title = {A Semantic Web Service Based Approach for Augmented Provenance},
  booktitle = {Web Intelligence},
  year = {2006},
  pages = {594-600},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/webi/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/WI.2006.25}
}

@INPROCEEDINGS{DavidsonF08,
  author = {Susan B. Davidson and Juliana Freire},
  title = {Provenance and scientific workflows: challenges and opportunities},
  booktitle = {SIGMOD Conference},
  year = {2008},
  pages = {1345-1350},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sigmod/2008},
  ee = {http://doi.acm.org/10.1145/1376616.1376772}
}

@INPROCEEDINGS{LinKS08,
  author = {Naiwen Lin and Ugur Kuter and Evren Sirin},
  title = {Web Service Composition with User Preferences},
  booktitle = {ESWC},
  year = {2008},
  pages = {629-643},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-68234-9_46}
}

@INPROCEEDINGS{LomuscioS09,
  author = {Alessio Lomuscio and Monika Solanki},
  title = {Towards an Agent Based Approach for Verification of OWL-S Process
	Models},
  booktitle = {ESWC},
  year = {2009},
  pages = {578-592},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2009},
  ee = {http://dx.doi.org/10.1007/978-3-642-02121-3_43}
}

@INPROCEEDINGS{LordAWG05,
  author = {Phillip W. Lord and Pinar Alper and Chris Wroe and Carole A. Goble},
  title = {Feta: A Light-Weight Architecture for User Oriented Semantic Service
	Discovery},
  booktitle = {ESWC},
  year = {2005},
  pages = {17-31},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2005},
  ee = {http://dx.doi.org/10.1007/11431053_2}
}

@INPROCEEDINGS{MuhlenfeldMMS08,
  author = {Arndt M{\"u}hlenfeld and Wolfgang Mayer and Franz Maier and Markus
	Stumptner},
  title = {Ontology-based Process Modeling and Execution Using STEP/EXPRESS},
  booktitle = {SEKE},
  year = {2008},
  pages = {935-940},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/seke/2008}
}

@INPROCEEDINGS{MartinPW07,
  author = {David Martin and Massimo Paolucci and Matthias Wagner},
  title = {Bringing Semantic Annotations to Web Services: OWL-S from the SAWSDL
	Perspective},
  booktitle = {ISWC/ASWC},
  year = {2007},
  pages = {340-352},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/semweb/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-76298-0_25}
}

@INPROCEEDINGS{PaolucciKPS02,
  author = {Massimo Paolucci and Takahiro Kawamura and Terry R. Payne and Katia
	P. Sycara},
  title = {Semantic Matching of Web Services Capabilities},
  booktitle = {International Semantic Web Conference},
  year = {2002},
  pages = {333-347},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/semweb/2002},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2342/23420333.htm}
}

@INPROCEEDINGS{RajbhandariCRDW06,
  author = {Shrija Rajbhandari and Arnaud Contes and Omer F. Rana and Vikas Deora
	and Ian Wootten},
  title = {Trust Assessment Using Provenance in Service Oriented Applications},
  booktitle = {EDOC Workshops},
  year = {2006},
  pages = {65},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/edoc/2006w},
  ee = {http://doi.ieeecomputersociety.org/10.1109/EDOCW.2006.70}
}

@INPROCEEDINGS{RajbhandariWAR06,
  author = {Shrija Rajbhandari and Ian Wootten and Ali Shaikh Ali and Omer F.
	Rana},
  title = {Evaluating Provenance-based Trust for Scientific Workflows},
  booktitle = {CCGRID},
  year = {2006},
  pages = {365-372},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ccgrid/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2006.43}
}

@INPROCEEDINGS{DBLP:conf/ismb/StevensRG03,
  author = {Robert D. Stevens and Alan J. Robinson and Carole A. Goble},
  title = {myGrid: personalised bioinformatics on the information grid},
  booktitle = {ISMB (Supplement of Bioinformatics)},
  year = {2003},
  pages = {302-304},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ismb/2003},
  ee = {http://bioinformatics.oupjournals.org/cgi/content/abstract/19/suppl_1/i302?etoc}
}

@INPROCEEDINGS{TanGMJMTM06,
  author = {Victor Tan and Paul T. Groth and Simon Miles and Sheng Jiang and
	Steve Munroe and Sofia Tsasakou and Luc Moreau},
  title = {Security Issues in a SOA-Based Provenance System},
  booktitle = {IPAW},
  year = {2006},
  pages = {203-211},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ipaw/2006},
  ee = {http://dx.doi.org/10.1007/11890850_21}
}

@INPROCEEDINGS{Tolosana-CalasanzBAE07,
  author = {Rafael Tolosana-Calasanz and Jos{\'e} A. Ba{\~n}ares and Pedro {\'A}lvarez
	and Joaquin Ezpeleta},
  title = {Vega: A Service-Oriented Grid Workflow Management System},
  booktitle = {OTM Conferences (2)},
  year = {2007},
  pages = {1516-1523},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/otm/2007-2},
  ee = {http://dx.doi.org/10.1007/978-3-540-76843-2_27}
}

@INPROCEEDINGS{VanhataloVLM08,
  author = {Jussi Vanhatalo and Hagen V{\"o}lzer and Frank Leymann and Simon
	Moser},
  title = {Automatic Workflow Graph Refactoring and Completion},
  booktitle = {ICSOC},
  year = {2008},
  pages = {100-115},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icsoc/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-89652-4_11}
}

@INPROCEEDINGS{WangGSX09,
  author = {Ying Daisy Wang and Hamada Ghenniwa and Weiming Shen and Yunjiao
	Xue},
  title = {Service-Oriented Coordinated Intelligent Rational Agent model for
	distributed information systems},
  booktitle = {CSCWD},
  year = {2009},
  pages = {350-355},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cscwd/2009},
  ee = {http://dx.doi.org/10.1109/CSCWD.2009.4968083}
}

@INPROCEEDINGS{WangSG04,
  author = {Ying Daisy Wang and Weiming Shen and Hamada Ghenniwa},
  title = {Semantic Integration in Distributed Multidisciplinary Design Optimization
	Environments},
  booktitle = {CSCWD (Selected papers)},
  year = {2004},
  pages = {127-136},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cscwd/2004},
  ee = {http://dx.doi.org/10.1007/11568421_13}
}

@MISC{stackato,
  author = {{ActiveState Software Inc.}},
  title = {{stackato}},
  howpublished = {\url{http://www.activestate.com/stackato}},
  year = {2014},
  note = {[Accessed: 30/12/2013]},
  owner = {Kewei},
  timestamp = {2013.12.30},
  url = {http://www.activestate.com/stackato}
}

@ARTICLE{adams2009yawl,
  author = {Adams, Michael and ter Hofstede, Arthur},
  title = {YAWL User Manual},
  journal = {User manual, The YAWL Foundation},
  year = {2009}
}

@ARTICLE{akkiraju2005web,
  author = {Akkiraju, Rama and Farrell, Joel and Miller, John A and Nagarajan,
	Meenakshi and Sheth, Amit and Verma, Kunal},
  title = {Web service semantics-wsdl-s},
  year = {2005}
}

@INCOLLECTION{alarcon2011hypermedia,
  author = {Alarcon, Rosa and Wilde, Erik and Bellido, Jesus},
  title = {Hypermedia-driven RESTful service composition},
  booktitle = {Service-Oriented Computing},
  publisher = {Springer},
  year = {2011},
  pages = {111--120}
}

@INPROCEEDINGS{al2007discovering,
  author = {Al-Masri, Eyhab and Mahmoud, Qusay H},
  title = {Discovering the best web service},
  booktitle = {Proceedings of the 16th international conference on World Wide Web},
  year = {2007},
  pages = {1257--1258},
  organization = {ACM}
}

@INPROCEEDINGS{al2007qos,
  author = {Al-Masri, Eyhab and Mahmoud, Qusay H},
  title = {Qos-based discovery and ranking of web services},
  booktitle = {Computer Communications and Networks, 2007. ICCCN 2007. Proceedings
	of 16th International Conference on},
  year = {2007},
  pages = {529--534},
  organization = {IEEE}
}

@INPROCEEDINGS{Alonso1997,
  author = {Alonso, G. and Reinwald, B. and Mohan, C.},
  title = {Distributed data management in workflow environments},
  booktitle = {Research Issues in Data Engineering, 1997. Proceedings. Seventh International
	Workshop on},
  year = {1997},
  pages = {82 -90},
  month = {apr},
  doi = {10.1109/RIDE.1997.583708},
  keywords = {FlowMark;Lotus Notes;WFMS;client/server architecture;data management;distributed
	data management;workflow environments;client-server systems;distributed
	databases;replicated databases;},
  owner = {Kewei},
  timestamp = {2013.05.25}
}

@INPROCEEDINGS{altintas2004kepler,
  author = {Altintas, Ilkay and Berkley, Chad and Jaeger, Efrat and Jones, Matthew
	and Ludaescher, Bertram and Mock, Steve},
  title = {Kepler: Towards a grid-enabled system for scientific workflows},
  booktitle = {the Workflow in Grid Systems Workshop in GGF10-The Tenth Global Grid
	Forum, Berlin, Germany},
  year = {2004},
  owner = {Kewei},
  timestamp = {2014.08.10}
}

@INPROCEEDINGS{Alzubbi2000,
  author = {Abdulsalam Alzubbi and Amadou Ndiaye and Babak Mahdavi and Francois
	Guibault and Benoit Ozell and Jean-Yves Trepanier},
  title = {{On the use of JAVA and RMI in the development of a computer framework
	for MDO}},
  booktitle = {8th AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis
	and Optimization},
  year = {2000},
  owner = {Kewei},
  timestamp = {2011.08.08}
}

@MISC{aws_beanstalk,
  author = {{Amazon Web Services, Inc.}},
  title = {{AWS Elastic Beanstalk}},
  howpublished = {\url{http://aws.amazon.com/elasticbeanstalk/}},
  year = {2011},
  note = {[Accessed: 30/12/2013]},
  timestamp = {2013.12.30},
  url = {http://aws.amazon.com/elasticbeanstalk/}
}

@BOOK{1373341,
  title = {A Semantic Web Primer, 2nd Edition (Cooperative Information Systems)},
  publisher = {The MIT Press},
  year = {2008},
  author = {Antoniou, Grigoris and Harmelen, Frank van},
  isbn = {0262012421, 9780262012423}
}

@MISC{appfog,
  author = {{AppFog, Inc.}},
  title = {{appfog}},
  howpublished = {\url{https://www.appfog.com/}},
  year = {2013},
  note = {[Accessed: 30/12/2013]},
  url = {https://www.appfog.com/}
}

@ARTICLE{Arkin2002,
  author = {Arkin, Assaf and Askary, Sid and Fordin, Scott and Jekeli, Wolfgang
	and Kawaguchi, Kohsuke and Orchard, David and Pogliani, Stefano and
	Riemer, Karsten and Struble, Susan and Takacsi-Nagy, Pal and others},
  title = {Web service choreography interface (WSCI) 1.0},
  journal = {Standards proposal by BEA Systems, Intalio, SAP, and Sun Microsystems},
  year = {2002}
}

@ARTICLE{arkin2002web,
  author = {Arkin, Assaf and Askary, Sid and Fordin, Scott and Jekeli, Wolfgang
	and Kawaguchi, Kohsuke and Orchard, David and Pogliani, Stefano and
	Riemer, Karsten and Struble, Susan and Takacsi-Nagy, Pal and others},
  title = {Web service choreography interface (WSCI) 1.0},
  journal = {Standards proposal by BEA Systems, Intalio, SAP, and Sun Microsystems},
  year = {2002}
}

@ARTICLE{Baeten05,
  author = {Jos C. M. Baeten},
  title = {A brief history of process algebra},
  journal = {Theor. Comput. Sci.},
  year = {2005},
  volume = {335},
  pages = {131-146},
  number = {2-3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.tcs.2004.07.036}
}

@ARTICLE{barham2003xen,
  author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven
	and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian
	and Warfield, Andrew},
  title = {Xen and the art of virtualization},
  journal = {ACM SIGOPS Operating Systems Review},
  year = {2003},
  volume = {37},
  pages = {164--177},
  number = {5},
  publisher = {ACM}
}

@INCOLLECTION{barker2008scientific,
  author = {Barker, Adam and Van Hemert, Jano},
  title = {Scientific workflow: a survey and research directions},
  booktitle = {Parallel Processing and Applied Mathematics},
  publisher = {Springer},
  year = {2008},
  pages = {746--753}
}

@ARTICLE{BelhajjameEPSG08,
  author = {Khalid Belhajjame and Suzanne M. Embury and Norman W. Paton and Robert
	Stevens and Carole A. Goble},
  title = {Automatic annotation of Web services based on workflow definitions},
  journal = {TWEB},
  year = {2008},
  volume = {2},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1346337.1346239}
}

@BOOK{Bendsoee.1995,
  title = {Optimization of structural topology, shape and material},
  publisher = {Springer},
  year = {1995},
  author = {Martin P. Bendsøe.},
  address = {Berlin, Germany},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{Max10,
  author = {Maxwell Blair},
  title = {SCOOT: Sensitivity Class with Operator Overloaded Types},
  journal = {51st AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
	Materials Conference
	
	18th AIAA/ASME/AHS Adaptive Structures Conference},
  year = {2010},
  pages = {12-15},
  owner = {Kewei},
  timestamp = {2010.06.04}
}

@ARTICLE{Maxwell2010,
  author = {Maxwell Blair},
  title = {Air Vehicle Enviroment in C++: A Computational Design Environment
	for Conceptual Innovations},
  journal = {Aerospace Computing, Information, and Communication},
  year = {2010},
  volume = {7},
  pages = {85-117},
  month = {March},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{booth2004web,
  author = {Booth, David and Haas, Hugo and McCabe, Francis and Newcomer, Eric
	and Champion, Michael and Ferris, Chris and Orchard, David},
  title = {Web services architecture},
  year = {2004}
}

@MISC{box2000simple,
  author = {Box, Don and Ehnebuske, David and Kakivaya, Gopal and Layman, Andrew
	and Mendelsohn, Noah and Nielsen, Henrik Frystyk and Thatte, Satish
	and Winer, Dave},
  title = {Simple object access protocol (SOAP) 1.1},
  year = {2000}
}

@ARTICLE{BrogiCP08,
  author = {Antonio Brogi and Sara Corfini and Razvan Popescu},
  title = {Semantics-based composition-oriented discovery of Web services},
  journal = {ACM Trans. Internet Techn.},
  year = {2008},
  volume = {8},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1391949.1391953}
}

@ARTICLE{Brzezinski2012,
  author = {Brzezi{\'n}ski, Jerzy and Danilecki, Arkadiusz and Floty{\'n}ski,
	Jakub and Kobusi{\'n}ska, Anna and Stroi{\'n}ski, Andrzej},
  title = {ROsWeL Workflow Language: A Declarative, Resource-oriented Approach},
  journal = {New Generation Computing},
  year = {2012},
  volume = {30},
  pages = {141--164},
  number = {2-3},
  publisher = {Springer}
}

@ARTICLE{brzezinski2012roswel,
  author = {Brzezi{\'n}ski, Jerzy and Danilecki, Arkadiusz and Floty{\'n}ski,
	Jakub and Kobusi{\'n}ska, Anna and Stroi{\'n}ski, Andrzej},
  title = {ROsWeL Workflow Language: A Declarative, Resource-oriented Approach},
  journal = {New Generation Computing},
  year = {2012},
  volume = {30},
  pages = {141--164},
  number = {2-3},
  publisher = {Springer}
}

@INCOLLECTION{brzezinski2011workflow,
  author = {Brzezi{\'n}ski, Jerzy and Danilecki, Arkadiusz and Floty{\'n}ski,
	Jakub and Kobusi{\'n}ska, Anna and Stroi{\'n}ski, Andrzej},
  title = {Workflow engine supporting RESTful web services},
  booktitle = {Intelligent Information and Database Systems},
  publisher = {Springer},
  year = {2011},
  pages = {377--385}
}

@INPROCEEDINGS{cao2003gridflow,
  author = {Cao, Junwei and Jarvis, Stephen A and Saini, Subhash and Nudd, Graham
	R},
  title = {Gridflow: Workflow management for grid computing},
  booktitle = {Cluster Computing and the Grid, 2003. Proceedings. CCGrid 2003. 3rd
	IEEE/ACM International Symposium on},
  year = {2003},
  pages = {198--205},
  organization = {IEEE}
}

@BOOK{chang2010transforming,
  title = {Transforming enterprise cloud services},
  publisher = {Springer Science \& Business Media},
  year = {2010},
  author = {Chang, William Y and Abu-Amara, Hosame and Sanford, Jessica Feng},
  pages = {55-56}
}

@INPROCEEDINGS{chapman-et-al:2007,
  author = {Neil Chapman and Simone Ludwig and William Naylor and Julian Padget
	and Omer Rana},
  title = {Matchmaking Support for Dynamic Workflow Composition},
  booktitle = {Proceedings of 3rd IEEE International Conference on eScience and
	Grid Computing},
  year = {2007},
  pages = {371--378},
  address = {Bangalore, India},
  month = {December},
  organization = {IEEE},
  publisher = {IEEE},
  note = {DOI:10.1109/E-SCIENCE.2007.48},
  owner = {Kewei},
  timestamp = {2014.08.14}
}

@INPROCEEDINGS{,
  author = {Neil Chapman and Simone Ludwig and William Naylor and Julian Padget
	and Omer Rana},
  title = {Matchmaking Support for Dynamic Workflow Composition},
  booktitle = {Proceedings of 3rd IEEE International Conference on eScience and
	Grid Computing},
  year = {2007},
  pages = {371--378},
  address = {Bangalore, India},
  month = {December},
  organization = {IEEE},
  publisher = {IEEE},
  note = {DOI:10.1109/E-SCIENCE.2007.48},
  owner = {Kewei},
  timestamp = {2014.08.11}
}

@INPROCEEDINGS{chard2009wrap,
  author = {Chard, Kyle and Tan, Wei and Boverhof, Joshua and Madduri, Ravi and
	Foster, Ian},
  title = {Wrap scientific applications as WSRF grid services using gRAVI},
  booktitle = {Web Services, 2009. ICWS 2009. IEEE International Conference on},
  year = {2009},
  pages = {83--90},
  organization = {IEEE}
}

@ARTICLE{Ariane08,
  author = {Ariane B. Chepko and Olivier de Weck and William A. Crossley adn
	Edgardo Santiago-Maldonado and Diane Linne},
  title = {A Modeling Framework for Applying Discrete Optimization to System
	Architecture Selection},
  journal = {AIAA-2008-6058, 12th AIAA/ISSMO Multidisciplinary Analysis and Optimization
	Conference, Victoria, BC},
  year = {2008},
  pages = {10-12},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{chervenak2009globus,
  author = {Chervenak, Ann L and Schuler, Robert and Ripeanu, Matei and Amer,
	Muhammad Ali and Bharathi, Shishir and Foster, Ian and Iamnitchi,
	Adriana and Kesselman, Carl},
  title = {The globus replica location service: design and experience},
  journal = {Parallel and Distributed Systems, IEEE Transactions on},
  year = {2009},
  volume = {20},
  pages = {1260--1272},
  number = {9},
  publisher = {IEEE}
}

@MISC{PaaS_top20,
  author = {Clouds360.com},
  title = {{The Top 20 Platform as a Service (PaaS) Vendors}},
  howpublished = {\url{http://www.clouds360.com/paas.php}},
  year = {2013},
  note = {[Online; accessed 29-December-2013]},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://www.clouds360.com/paas.php}
}

@TECHREPORT{coalition1996terminology,
  author = {Coalition, Workflow Manage},
  title = {Terminology \& Glossary},
  institution = {Technical Report WFMC-TC-1011},
  year = {1996}
}

@MISC{corba1995common,
  author = {Corba, OMG},
  title = {Common object request broker architecture},
  year = {1995},
  publisher = {Revision}
}

@ARTICLE{ToCr09,
  author = {Tom Crick and Peter Dunning and Hyunsun Kim and Julian Padget},
  title = {Engineering design optimization using services and workflows},
  journal = {Phil. Trans. R. Soc. A},
  year = {2009},
  volume = {367},
  pages = {2741-2751},
  number = {1898},
  owner = {Kewei},
  timestamp = {2010.05.05}
}

@ARTICLE{curbera2003business,
  author = {Curbera, Francisco and Goland, Yaron and Klein, Johannes and Leymann,
	Frank and Weerawarana, S and others},
  title = {Business process execution language for web services, version 1.1},
  year = {2003}
}

@ARTICLE{de2005web,
  author = {De Bruijn, Jos and Bussler, Christoph and Domingue, John and Fensel,
	Dieter and Hepp, Martin and Kifer, M and K{\"o}nig-Ries, B and Kopecky,
	J and Lara, R and Oren, E and others},
  title = {Web service modeling ontology (wsmo)},
  journal = {Interface},
  year = {2005},
  volume = {5},
  pages = {1}
}

@ARTICLE{de2005relationship,
  author = {De Bruijn, Jos and Fensel, Dieter and Kifer, M and Kopeck, J and
	Lara, R and Lausen, H and Polleres, A and Roman, D and Scicluna,
	J and Toma, I},
  title = {Relationship of wsmo to other relevant technologies},
  journal = {W3C Member Submission},
  year = {2005}
}

@ARTICLE{deelman2009workflows,
  author = {Deelman, Ewa and Gannon, Dennis and Shields, Matthew and Taylor,
	Ian},
  title = {Workflows and e-Science: An overview of workflow system features
	and capabilities},
  journal = {Future Generation Computer Systems},
  year = {2009},
  volume = {25},
  pages = {528--540},
  number = {5},
  publisher = {Elsevier}
}

@INPROCEEDINGS{Dignum2009,
  author = {Dignum, Frank and Dignum, Virginia and Padget, Julian and V\'{a}zquez-Salceda,
	Javier},
  title = {Organizing web services to develop dynamic, flexible, distributed
	systems},
  booktitle = {iiWAS '09: Proceedings of the 11th International Conference on Information
	Integration and Web-based Applications \& Services},
  year = {2009},
  pages = {225--234},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1806338.1806383},
  isbn = {978-1-60558-660-1},
  location = {Kuala Lumpur, Malaysia}
}

@MISC{whatisdocker,
  author = {Docker},
  title = {{What is Docker}},
  howpublished = {\url{https://www.docker.com/whatisdocker}},
  note = {[Online; accessed 29-Sept-2015]},
  url = {https://www.docker.com/whatisdocker}
}

@MISC{docker_what,
  author = {Docker},
  title = {{What is Docker?}},
  howpublished = {\url{https://www.docker.com/what-docker}},
  year = {2016},
  note = {[Online; accessed 17-June-2016]},
  url = {https://www.docker.com/what-docker}
}

@INPROCEEDINGS{Duan2012a,
  author = {Kewei Duan and YE Vincent Seowy and H Alicia Kimz and Julian Padget},
  title = {{A Resource-Oriented Architecture for MDO Framework}},
  booktitle = {Proceedings of 8th AIAA Multidisciplinary Design Optimization Specialist
	Conference},
  year = {2012},
  owner = {Kewei},
  timestamp = {2012.04.07}
}

@TECHREPORT{eldred2007dakota,
  author = {Eldred, MS and Adams, BM and Gay, DM and Swiler, LP and Haskell,
	K and Bohnhoff, WJ and Eddy, JP and Hart, WE and Watson, JP and Griffin,
	JD and others},
  title = {Dakota version 4.1 users manual},
  institution = {Sandia Technical Report SAND2006-6337, Sandia National Laboratories,
	Albuquerque, NM, 2007. 49},
  year = {2007}
}

@MISC{ErikChristensen2001,
  author = {Erik Christensen,Francisco Curbera,Greg Meredith,Sanjiva Weerawarana,},
  title = {Web Services Description Language (WSDL) 1.1},
  month = March,
  year = {2001},
  url = {http://www.w3.org/TR/wsdl}
}

@ARTICLE{feier2005d3,
  author = {Feier, Cristina and Domingue, John and de Bruijn, Jos and Fensel,
	Dieter and Lausen, Holger and Polleres, Axel},
  title = {D3. 1v0. 2 WSMO Primer},
  journal = {http://www. wsmo. org/TR/d3/d3},
  year = {2005},
  volume = {1},
  pages = {v0}
}

@ARTICLE{felter2014updated,
  author = {Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio,
	Juan},
  title = {An updated performance comparison of virtual machines and linux containers},
  journal = {technology},
  year = {2014},
  volume = {28},
  pages = {32}
}

@ARTICLE{fette2011websocket,
  author = {Fette, Ian and Melnikov, Alexey},
  title = {The websocket protocol},
  year = {2011}
}

@TECHREPORT{fielding1999hypertext,
  author = {Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik
	and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  title = {Hypertext transfer protocol--HTTP/1.1},
  year = {1999}
}

@PHDTHESIS{Fielding2000,
  author = {Roy Thomas Fielding},
  title = {Architectural Styles and the Design of Network-based Software Architectures},
  school = {University of California, Irvine},
  year = {2000},
  owner = {Kewei},
  timestamp = {2011.01.16}
}

@ARTICLE{Foster2015,
  author = {Ian Foster},
  title = {{Lessons from industry for science cyberinfrastructure: Simplicity,
	scale, and sustainability via SaaS/PaaS}},
  year = {2015},
  month = {06},
  owner = {Kewei},
  timestamp = {2015.09.16},
  url = {http://dx.doi.org/10.6084/m9.figshare.1449018}
}

@ARTICLE{foster1999globus,
  author = {Foster, Ian and Kesselman, Carl},
  title = {The globus toolkit},
  journal = {The grid: blueprint for a new computing infrastructure},
  year = {1999},
  pages = {259--278}
}

@INCOLLECTION{FukutaSY08,
  author = {Fukuta, Naoki and Satoh, Ken and Yamaguchi, Takahira},
  title = {Towards “Kiga-kiku” Services on Speculative Computation},
  booktitle = {Practical Aspects of Knowledge Management},
  publisher = {Springer},
  year = {2008},
  pages = {256--267},
  address = {Yokohama, Japan}
}

@MISC{GALAXY,
  author = {{Galaxy Team}},
  title = {GALAXY Optimization},
  howpublished = {\url{http://galaxy.psu.edu/}},
  year = {2008},
  url = {http://galaxy.psu.edu/}
}

@ARTICLE{galiegue2013json,
  author = {Galiegue, Francis and Zyp, Kris},
  title = {JSON Schema: Core definitions and terminology},
  journal = {Internet Engineering Task Force (IETF)},
  year = {2013}
}

@INPROCEEDINGS{Garrison2000,
  author = {Garrison, K.},
  title = {Airplane PDQ Review},
  booktitle = {Flyer Magazine},
  year = {2000},
  month = {November},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@INPROCEEDINGS{gerlach2014skyport,
  author = {Gerlach, Wolfgang and Tang, Wei and Keegan, Kevin and Harrison, Travis
	and Wilke, Andreas and Bischof, Jared and D'Souza, Mark and Devoid,
	Scott and Murphy-Olson, Daniel and Desai, Narayan and others},
  title = {Skyport: container-based execution environment management for multi-cloud
	scientific workflows},
  booktitle = {Proceedings of the 5th International Workshop on Data-Intensive Computing
	in the Clouds},
  year = {2014},
  pages = {25--32},
  organization = {IEEE Press}
}

@INPROCEEDINGS{Gil2007,
  author = {Yolanda Gil and Ewa Deelman and Mark Ellisman and Thomas Fahringer
	and Geoffrey Fox and Dennis Gannon and Carole Goble and Miron Livny
	and Luc Moreau and Jim Myers},
  title = {Examining the Challenges of Scientific Workflows},
  booktitle = {IEEE Computer},
  year = {2007},
  volume = {40},
  number = {12},
  pages = {24-32},
  month = {Dec.},
  owner = {Kewei},
  timestamp = {2010.10.11}
}

@ARTICLE{gil2007examining,
  author = {Gil, Yolanda and Deelman, Ewa and Ellisman, Mark and Fahringer, Thomas
	and Fox, Geoffrey and Gannon, Dennis and Goble, Carole and Livny,
	Miron and Moreau, Luc and Myers, Jim},
  title = {Examining the challenges of scientific workflows},
  journal = {Ieee computer},
  year = {2007},
  volume = {40},
  pages = {26--34},
  number = {12},
  publisher = {IEEE}
}

@INPROCEEDINGS{goble2007myexperiment,
  author = {Goble, Carole Anne and De Roure, David Charles},
  title = {myExperiment: social networking for workflow-using e-scientists},
  booktitle = {Proceedings of the 2nd workshop on Workflows in support of large-scale
	science},
  year = {2007},
  pages = {1--2},
  organization = {ACM}
}

@ARTICLE{GolbeckH08,
  author = {Jennifer Golbeck and James A. Hendler},
  title = {A Semantic Web approach to the provenance challenge},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {431-439},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1238}
}

@ARTICLE{gong2001jxta,
  author = {Gong, Li},
  title = {JXTA: A network programming environment},
  journal = {Internet Computing, IEEE},
  year = {2001},
  volume = {5},
  pages = {88--95},
  number = {3},
  publisher = {IEEE}
}

@MISC{google,
  author = {Google},
  title = {{Google App Engine}},
  howpublished = {\url{http://developers.google.com/appengine/}},
  year = {2008},
  note = {[Online; accessed 02-May-2013]},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://developers.google.com/appengine/}
}

@MISC{GoPivotalInc,
  author = {{GoPivotal, Inc.}},
  title = {{Cloud Foundry}},
  howpublished = {\url{http://www.cloudfoundry.com/}},
  year = {2011},
  note = {[Accessed: 24/08/2013]},
  owner = {Kewei},
  timestamp = {2013.08.24},
  url = {http://www.cloudfoundry.com/}
}

@ARTICLE{abs-1005-4457,
  author = {Paul T. Groth and Ewa Deelman and Gideon Juve and Gaurang Mehta and
	G. Bruce Berriman},
  title = {Pipeline-Centric Provenance Model},
  journal = {CoRR},
  year = {2010},
  volume = {abs/1005.4457},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://arxiv.org/abs/1005.4457}
}

@ARTICLE{guinard2010interacting,
  author = {Guinard, Dominique and Trifa, Vlad and Karnouskos, Stamatis and Spiess,
	Patrik and Savio, Domnic},
  title = {Interacting with the soa-based internet of things: Discovery, query,
	selection, and on-demand provisioning of web services},
  journal = {Services Computing, IEEE Transactions on},
  year = {2010},
  volume = {3},
  pages = {223--235},
  number = {3},
  publisher = {IEEE}
}

@MISC{ws_glossary,
  author = {Hugo Haas and Allen Brown},
  title = {{Web Services Glossary}},
  howpublished = {\url{http://www.w3.org/TR/ws-gloss/}},
  year = {2004},
  note = {[Online; accessed 11-February-2011]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://www.w3.org/TR/ws-gloss/}
}

@ARTICLE{HaoSZPL06,
  author = {Qi Hao and Weiming Shen and Zhan Zhang and Seong-Whan Park and Jai-Kyung
	Lee},
  title = {Agent-based collaborative product design engineering: An industrial
	case study},
  journal = {Computers in Industry},
  year = {2006},
  volume = {57},
  pages = {26-38},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.compind.2005.04.008}
}

@INPROCEEDINGS{Harloff1988,
  author = {Harloff, G and Berkowitz B.},
  title = {HASA - Hypersonic Aerospcae Sizing Analysis for the Preliminary Design
	of Aerospace Vehicles},
  booktitle = {Contractor Report NASA CR 182226},
  year = {1988},
  address = {NASA Lewis Research Center},
  month = {Novemver},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{Hendler01,
  author = {James A. Hendler},
  title = {Agents and the Semantic Web},
  journal = {IEEE Intelligent Systems},
  year = {2001},
  volume = {16},
  pages = {30-37},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://csdl2.computer.org/dl/mags/ex/2001/02/x2030.htm}
}

@ARTICLE{hollingsworth1993workflow,
  author = {Hollingsworth, David and Hampshire, UK},
  title = {Workflow management coalition the workflow reference model},
  journal = {Workflow Management Coalition},
  year = {1993},
  volume = {68},
  publisher = {Citeseer}
}

@MISC{Hussain2012,
  author = {Ali Hussain},
  title = {{Performance of Docker vs VMs}},
  howpublished = {\url{http://www.slideshare.net/Flux7Labs/performance-of-docker-vs-vms}},
  year = {2014},
  note = {[Online; accessed 29-Sept-2015]},
  url = {http://www.slideshare.net/Flux7Labs/performance-of-docker-vs-vms}
}

@MISC{IDC2014,
  author = {{IDC}},
  title = {{IDC Forecasts Public IT Cloud Services Spending Will Reach \$127
	billion in 2018 as the Market Enters a Critical Innovation Stage}},
  howpublished = {\url{http://www.idc.com/getdoc.jsp?containerId=prUS25219014}},
  year = {2014},
  note = {[Accessed: 22/09/2015]},
  url = {{http://www.idc.com/getdoc.jsp?containerId=prUS25219014}}
}

@MISC{imagemagick,
  author = {{ImageMagick Studio}},
  title = {{Imagemagick}},
  howpublished = {\url{http://www.imagemagick.org}},
  year = {1999},
  note = {[Online; accessed 15-Jan-2014]},
  owner = {Kewei},
  timestamp = {2014.08.13},
  url = {http://www.imagemagick.org}
}

@INPROCEEDINGS{Isard2007,
  author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew
	and Fetterly, Dennis},
  title = {Dryad: distributed data-parallel programs from sequential building
	blocks},
  booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on
	Computer Systems 2007},
  year = {2007},
  series = {EuroSys '07},
  pages = {59--72},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1273005},
  doi = {http://doi.acm.org/10.1145/1272996.1273005},
  isbn = {978-1-59593-636-3},
  keywords = {cluster computing, concurrency, dataflow, distributed programming},
  location = {Lisbon, Portugal},
  numpages = {14},
  owner = {Kewei},
  timestamp = {2013.05.25},
  url = {http://doi.acm.org/10.1145/1272996.1273005}
}

@ARTICLE{jefferson1985virtual,
  author = {Jefferson, David R},
  title = {Virtual time},
  journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  year = {1985},
  volume = {7},
  pages = {404--425},
  number = {3},
  publisher = {ACM}
}

@MISC{jelastic,
  author = {{Jelastic, Inc.}},
  title = {{Jelastic}},
  howpublished = {\url{http://jelastic.com//}},
  year = {2011},
  note = {[Accessed: 30/12/2013]},
  owner = {Kewei},
  timestamp = {2013.12.30},
  url = {http://jelastic.com/}
}

@ARTICLE{jensen2007coloured,
  author = {Jensen, Kurt and Kristensen, Lars Michael and Wells, Lisa},
  title = {Coloured Petri Nets and CPN Tools for modelling and validation of
	concurrent systems},
  journal = {International Journal on Software Tools for Technology Transfer},
  year = {2007},
  volume = {9},
  pages = {213--254},
  number = {3-4},
  publisher = {Springer}
}

@ARTICLE{Kandaswamy2006,
  author = {Gopi Kandaswamy and Liang Fang and Yi Huang and Satoshi Shirasuna
	and Suresh Marru and Dennis Gannon},
  title = {{Building web services for scientific grid applications}},
  journal = {Ibm Journal of Research and Development},
  year = {2006},
  volume = {50},
  pages = {249--260},
  doi = {10.1147/rd.502.0249},
  masid = {2179669},
  owner = {Kewei},
  timestamp = {2014.08.08}
}

@INPROCEEDINGS{khalaf2003service,
  author = {Khalaf, Rania and Mukhi, Nirmal and Weerawarana, Sanjiva},
  title = {Service-Oriented Composition in BPEL4WS.},
  booktitle = {WWW (Alternate Paper Tracks)},
  year = {2003}
}

@INPROCEEDINGS{kivity2007kvm,
  author = {Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori,
	Anthony},
  title = {kvm: the Linux virtual machine monitor},
  booktitle = {Proceedings of the Linux Symposium},
  year = {2007},
  volume = {1},
  pages = {225--230}
}

@ARTICLE{KluschFS09,
  author = {Matthias Klusch and Benedikt Fries and Katia P. Sycara},
  title = {OWLS-MX: A hybrid Semantic Web service matchmaker for OWL-S services},
  journal = {J. Web Sem.},
  year = {2009},
  volume = {7},
  pages = {121-133},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.websem.2008.10.001}
}

@ARTICLE{klyne2006resource,
  author = {Klyne, Graham and Carroll, Jeremy J},
  title = {Resource description framework (RDF): Concepts and abstract syntax},
  year = {2006}
}

@ARTICLE{Kodiyalam2001,
  author = {Kodiyalam, S. and Sobieszczanski-Sobieski, J.},
  title = {{Multidisciplinary design optimisation-some formal methods, framework
	requirements, and application to vehicle design}},
  journal = {International Journal of Vehicle Design},
  year = {2001},
  volume = {25},
  pages = {3--22},
  number = {1},
  citeulike-article-id = {8495478},
  citeulike-linkout-0 = {http://inderscience.metapress.com/index/903X7U03T201VDTG.pdf},
  file = {2001 Kodilyalam et al Multidisciplinary design optimisation some formal methods framework requirements and application to vehicle design.pdf:file\:///C\:/Documents and Settings/Christian/My Documents/My Documents/My Refs/ID4CS/MDO aircraft/2001 Kodilyalam et al Multidisciplinary design optimisation some formal methods framework requirements and application to vehicle design.pdf:PDF},
  keywords = {computing, high, mdo, methods, optimization, performance, requirements},
  posted-at = {2010-12-31 17:39:25},
  priority = {2},
  publisher = {Inderscience},
  url = {http://inderscience.metapress.com/index/903X7U03T201VDTG.pdf}
}

@ARTICLE{kolokotroni2011studying,
  author = {Kolokotroni, Eleni A and Dionysiou, Dimitra D and Uzunoglu, Nikolaos
	K and Stamatakos, Georgios S},
  title = {Studying the growth kinetics of untreated clinical tumors by using
	an advanced discrete simulation model},
  journal = {Mathematical and Computer Modelling},
  year = {2011},
  volume = {54},
  pages = {1989--2006},
  number = {9},
  publisher = {Elsevier}
}

@ARTICLE{kolokotroni20084,
  author = {Kolokotroni, Eleni A and Georgiadi, Eleni Ch and Dionysiou, Dimitra
	D and Stamatakos, Georgios S},
  title = {A 4-D Simulation Model of Tumor Free Growth and Response to Chemotherapy
	in Vivo: The Breast Cancer Case},
  journal = {Zografeio Lyceum, Istanbul, Turkey September 23-24, 2008},
  year = {2008},
  pages = {31}
}

@INPROCEEDINGS{kolokotroni2008translating,
  author = {Kolokotroni, Eleni A and Stamatakos, Georgios S and Dionysiou, Dimitra
	D and Georgiadi, Eleni Ch and Desmedt, Christine and Graf, Norbert
	M},
  title = {Translating multiscale cancer models into clinical trials: Simulating
	breast cancer tumor dynamics within the framework of the “Trial of
	Principle” clinical trial and the ACGT project.},
  booktitle = {BioInformatics and BioEngineering, 2008. BIBE 2008. 8th IEEE International
	Conference on},
  year = {2008},
  pages = {1--8},
  organization = {IEEE}
}

@ARTICLE{kopecky2005d24,
  author = {Kopeck{\`y}, Jacek and Moran, Matthew and Vitvar, Tomas and Roman,
	Dumitru and Mocan, Adrian},
  title = {D24. 2v0. 1. WSMO Grounding},
  journal = {WSMO Working Draft. http://www. wsmo. org/TR/d24/d24},
  year = {2005},
  volume = {2},
  pages = {v0}
}

@ARTICLE{Kopecky2007,
  author = {Kopeck{\`y}, Jacek and Vitvar, Tomas and Bournez, Carine and Farrell,
	Joel},
  title = {Sawsdl: Semantic annotations for wsdl and xml schema},
  journal = {Internet Computing, IEEE},
  year = {2007},
  volume = {11},
  pages = {60--67},
  number = {6},
  publisher = {IEEE}
}

@ARTICLE{kopecky2007sawsdl,
  author = {Kopeck{\`y}, Jacek and Vitvar, Tomas and Bournez, Carine and Farrell,
	Joel},
  title = {Sawsdl: Semantic annotations for wsdl and xml schema},
  journal = {Internet Computing, IEEE},
  year = {2007},
  volume = {11},
  pages = {60--67},
  number = {6},
  publisher = {IEEE}
}

@MISC{rapiddisk,
  author = {Petros Koutoupis},
  title = {{RapidDisk}},
  howpublished = {\url{http://www.rapiddisk.org/}},
  year = {2010},
  note = {[Online; accessed 12-August-2014]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://www.rapiddisk.org/}
}

@ARTICLE{Krishnan2006,
  author = {Sriram Krishnan and Brent Stearn and Karan Bhatia and Kim K. Baldridge
	and Wilfred W. Li and Peter Arzberger},
  title = {{Opal: SimpleWeb Services Wrappers for Scientific Applications}},
  journal = {Web Services, IEEE International Conference on},
  year = {2006},
  volume = {0},
  pages = {823-832},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICWS.2006.96},
  isbn = {0-7695-2669-1},
  owner = {Kewei},
  publisher = {IEEE Computer Society},
  timestamp = {2013.04.10}
}

@ARTICLE{Kroo1992,
  author = {Kroo, I.},
  title = {An Interactive System for Aircraft Design and Optimization},
  journal = {AIAA Aerospace Design Conference},
  year = {1992},
  number = {AIAA 1992-1190},
  month = {February},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{kung1981optimistic,
  author = {Kung, Hsiang-Tsung and Robinson, John T},
  title = {On optimistic methods for concurrency control},
  journal = {ACM Transactions on Database Systems (TODS)},
  year = {1981},
  volume = {6},
  pages = {213--226},
  number = {2},
  publisher = {ACM}
}

@ARTICLE{DBLP:journals/nar/LabargaVAL07,
  author = {Alberto Labarga and Franck Valentin and Mikael Andersson and Rodrigo
	Lopez},
  title = {Web Services at the European Bioinformatics Institute},
  journal = {Nucleic Acids Research},
  year = {2007},
  volume = {35},
  pages = {6-11},
  number = {Web-Server-Issue},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1093/nar/gkm291}
}

@ARTICLE{lageman2005solaris,
  author = {Lageman, Menno and Solutions, Sun Client},
  title = {Solaris Containers—What They Are and How to Use Them},
  year = {2005}
}

@INCOLLECTION{lampson2006lazy,
  author = {Lampson, Butler},
  title = {Lazy and speculative execution in computer systems},
  booktitle = {Principles of Distributed Systems},
  publisher = {Springer},
  year = {2006},
  pages = {1--2}
}

@BOOK{lee2000,
  title = {MoML: A Modeling Markup Language in SML: Version 0.4},
  publisher = {Citeseer},
  year = {2000},
  author = {Lee, Edward A and Neuendorffer, Steve}
}

@ARTICLE{LeeLL09,
  author = {Ho-Jun Lee and Jae-Woo Lee and Jeong-Oog Lee},
  title = {Development of Web services-based Multidisciplinary Design Optimization
	framework},
  journal = {Advances in Engineering Software},
  year = {2009},
  volume = {40},
  pages = {176-183},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.advengsoft.2008.03.015}
}

@MISC{leymann2001web,
  author = {Leymann, Frank and others},
  title = {Web services flow language (WSFL 1.0)},
  year = {2001}
}

@MISC{heroku,
  author = {J. Lindenbaum and A. Wiggins and O. Henry},
  title = {Heroku},
  howpublished = {\url{http://www.heroku.com}},
  year = {2008},
  note = {[Online; accessed 02-May-2013]},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://http://www.heroku.com}
}

@MISC{Liu2005,
  author = {David Liu and Jun Peng and Gio Wiederhold and Ram D. Sriram and Corresponding
	Aruthor and Kincho H. Law and Kincho H. Law},
  title = {Composition of Engineering Web Services with Distributed Data Flows
	and Computations},
  year = {2005},
  owner = {Kewei},
  timestamp = {2013.05.25}
}

@ARTICLE{kepler,
  author = {Lud{\"a}scher, Bertram and Altintas, Ilkay and Berkley, Chad and
	Higgins, Dan and Jaeger, Efrat and Jones, Matthew and Lee, Edward
	A and Tao, Jing and Zhao, Yang},
  title = {Scientific workflow management and the Kepler system},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2006},
  volume = {18},
  pages = {1039--1065},
  number = {10},
  publisher = {Wiley Online Library}
}

@MISC{Declare,
  author = {Fabrizio M. Maggi and Michael Westergaard and Wil van der Aalst and
	Maja Pesic and Helen Schonenberg},
  title = {Declare Project},
  howpublished = {\url{http://www.win.tue.nl/declare/}},
  year = {2009},
  url = {http://www.win.tue.nl/declare/}
}

@MASTERSTHESIS{Mahdavi2002,
  author = {Bakak Mahdavi},
  title = {The Design of A Distributed, Object-Oriented, Component-Based Framework
	in Multidisciplinary Design Optimization},
  school = {School of Computer Science, McGill University, Montreal},
  year = {2002},
  owner = {Kewei},
  timestamp = {2011.09.06}
}

@INPROCEEDINGS{Marriage2008,
  author = {Christopher J. Marriage and Joaquim R.R.A. Martins},
  title = {Reconﬁgurable Semi-Analytic Sensitivity Methods and MDO Architectures
	within the πMDO framework},
  booktitle = {Proceedings of the 12th AIAA/ISSMO Multidisciplinary Analysis and
	Optimization Conference},
  year = {2008},
  address = {Victoria, BC},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{martin2004owl,
  author = {Martin, David and Burstein, Mark and Hobbs, Jerry and Lassila, Ora
	and McDermott, Drew and McIlraith, Sheila and Narayanan, Srini and
	Paolucci, Massimo and Parsia, Bijan and Payne, Terry and others},
  title = {OWL-S: Semantic markup for web services},
  journal = {W3C member submission},
  year = {2004},
  volume = {22},
  pages = {2007--04}
}

@INPROCEEDINGS{DaMa07,
  author = {David L. Martin and Mark H. Burstein and Drew V. McDermott and Sheila
	A. McIlraith and Massimo Paolucci and Katia P. Sycara and Deborah
	L. McGuinness and Evren Sirin and Naveen Srinivasan},
  title = {Bringing Semantics to Web Services with OWL-S},
  booktitle = {World Wide Web},
  year = {2007},
  pages = {243-277},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s11280-007-0033-x}
}

@INPROCEEDINGS{Martin2007,
  author = {Martin, J. R. R. A. and Gray, J. S.},
  title = {An object-oriented framework for multi-disciplinary design optimization},
  booktitle = {48th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
	Materials Conference, Honolulu, Hawaii},
  year = {2007},
  address = {Reston, VA: American Institue of Aeronautics and Astronautics},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@INPROCEEDINGS{martin2011acgt,
  author = {Martin, Luis and Anguita, Alberto and Graf, Norbert M and Tsiknakis,
	Manolis and Brochhausen, Mathias and R{\"u}ping, Stefan and Bucur,
	Anca ID and Sfakianakis, Stelios and Sengstag, Thierry and Buffa,
	Francesca and others},
  title = {ACGT: advancing clinico-genomic trials on cancer-four years of experience.},
  booktitle = {MIE},
  year = {2011},
  pages = {734--738}
}

@ARTICLE{Martins2013,
  author = {Joaquim R. R. A. Martins and Andrew B. Lambe},
  title = {Multidisciplinary Design Optimization: A Survey of Architectures},
  journal = {AIAA Journal},
  year = {2013},
  volume = {51},
  pages = {2049-2075},
  abstract = {<p>Multidisciplinary design optimization (MDO) is a field of research
	that studies the application of numerical optimization techniques
	to the design of engineering systems involving multiple disciplines
	or components. Since the inception of MDO, various methods (architectures)
	have been developed and applied to solve MDO problems. This paper
	provides a survey of all the architectures that have been presented
	in the literature so far. All architectures are explained in detail
	using a unified description that includes optimization problem statements,
	diagrams, and detailed algorithms. The diagrams show both data and
	process flow through the multidisciplinary system and computational
	elements, which facilitates the understanding of the various architectures,
	and how they relate to each other. A classification of the MDO architectures
	based on their problem formulations and decomposition strategies
	is also provided, and the benefits and drawbacks of the architectures
	are discussed from both a theoretical and experimental perspective.
	For each architecture, several applications to the solution of engineering
	design problems are cited. The result is a comprehensive but straightforward
	introduction to MDO for non-specialists, and a reference detailing
	all current MDO architectures for specialists.</p>},
  doi = {10.2514/1.J051895},
  owner = {Kewei},
  timestamp = {2013.10.05}
}

@ARTICLE{MartinsMT09,
  author = {Joaquim R. R. A. Martins and Christopher Marriage and Nathan Tedford},
  title = {pyMDO: An Object-Oriented Framework for Multidisciplinary Design
	Optimization},
  journal = {ACM Trans. Math. Softw.},
  year = {2009},
  volume = {36},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1555386.1555389}
}

@ARTICLE{McIlraithSZ01,
  author = {Sheila A. McIlraith and Tran Cao Son and Honglei Zeng},
  title = {Semantic Web Services},
  journal = {IEEE Intelligent Systems},
  year = {2001},
  volume = {16},
  pages = {46-53},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://csdl2.computer.org/dl/mags/ex/2001/02/x2046.htm}
}

@ARTICLE{mell2011,
  author = {P. Mell and T. Grance},
  title = {{The NIST definition of cloud computing}},
  journal = {National Institute of Standards and Technology, Special Publication
	800-145},
  year = {2011},
  note = {[Online; accessed 02-May-2013]},
  howpublished = {\url{http://developers.google.com/appengine/}},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://developers.google.com/appengine/}
}

@ARTICLE{merkel2014docker,
  author = {Merkel, Dirk},
  title = {Docker: lightweight Linux containers for consistent development and
	deployment},
  journal = {Linux Journal},
  year = {2014},
  volume = {2014},
  pages = {2},
  number = {239},
  publisher = {Belltown Media}
}

@MISC{Trident,
  author = {{Microsoft}},
  title = {Trident Project},
  howpublished = {\url{http://tridentworkflow.codeplex.com/}},
  year = {2011},
  url = {http://tridentworkflow.codeplex.com/}
}

@MISC{azure,
  author = {{Microsoft}},
  title = {{Windows Azure}},
  howpublished = {\url{http://www.windowsazure.com/}},
  year = {2010},
  note = {[Accessed: 30/12/2013]},
  url = {http://www.windowsazure.com/}
}

@ARTICLE{DBLP:journals/concurrency/MilesGMJAM08,
  author = {Simon Miles and Paul T. Groth and Steve Munroe and Sheng Jiang and
	Thibaut Assandri and Luc Moreau},
  title = {Extracting causal graphs from an open provenance data model},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {577-586},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1236}
}

@ARTICLE{mitra2003soap,
  author = {Mitra, Nilo and Lafon, Yves and others},
  title = {Soap version 1.2 part 0: Primer},
  journal = {W3C recommendation},
  year = {2003},
  volume = {24},
  pages = {12}
}

@ARTICLE{Kenneth2008,
  author = {Kenneth T. Moore and Bret A. Naylor and Justin S. Gray},
  title = {The Development of an Open Source Framework for Multidisciplinary
	Analysis Optimization},
  journal = {12th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2008},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{MoreauLABBCCCCBDDDFFFFGGGGGHJKKKMMMMMMPPRSSSSSSSSSTVWZZ08,
  author = {Luc Moreau and Bertram Lud{\"a}scher and Ilkay Altintas and Roger
	S. Barga and Shawn Bowers and Steven P. Callahan and George Chin
	Jr. and Ben Clifford and Shirley Cohen and Sarah Cohen Boulakia and
	Susan B. Davidson and Ewa Deelman and Luciano A. Digiampietri and
	Ian T. Foster and Juliana Freire and James Frew and Joe Futrelle
	and Tara Gibson and Yolanda Gil and Carole A. Goble and Jennifer
	Golbeck and Paul T. Groth and David A. Holland and Sheng Jiang and
	Jihie Kim and David Koop and Ales Krenek and Timothy M. McPhillips
	and Gaurang Mehta and Simon Miles and Dominic Metzger and Steve Munroe
	and Jim Myers and Beth Plale and Norbert Podhorszki and Varun Ratnakar
	and Emanuele Santos and Carlos Eduardo Scheidegger and Karen Schuchardt
	and Margo I. Seltzer and Yogesh L. Simmhan and Cl{\'a}udio T. Silva
	and Peter Slaughter and Eric G. Stephan and Robert Stevens and Daniele
	Turi and Huy T. Vo and Michael Wilde and Jun Zhao and Yong Zhao},
  title = {Special Issue: The First Provenance Challenge},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {409-418},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1233}
}

@ARTICLE{zurMuehlen20059,
  author = {Michael zur Muehlen and Jeffrey V. Nickerson and Keith D. Swenson},
  title = {Developing web services choreography standardsâ€”the case of \{REST\}
	vs. \{SOAP\} },
  journal = {Decision Support Systems },
  year = {2005},
  volume = {40},
  pages = {9 - 29},
  number = {1},
  note = {Web services and process management },
  doi = {http://dx.doi.org/10.1016/j.dss.2004.04.008},
  issn = {0167-9236},
  keywords = {Workflow},
  owner = {me1kd},
  timestamp = {2014.12.05},
  url = {http://www.sciencedirect.com/science/article/pii/S0167923604000612}
}

@INPROCEEDINGS{Murray2011,
  author = {Murray, Derek G. and Schwarzkopf, Malte and Smowton, Christopher
	and Smith, Steven and Madhavapeddy, Anil and Hand, Steven},
  title = {{CIEL: a universal execution engine for distributed data-flow computing}},
  booktitle = {Proceedings of the 8th USENIX conference on Networked systems design
	and implementation},
  year = {2011},
  series = {NSDI'11},
  pages = {9},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  abstract = {{This paper introduces CIEL, a universal execution engine for distributed
	data-flow programs. Like previous execution engines, CIEL masks the
	complexity of distributed programming. Unlike those systems, a CIEL
	job can make data-dependent control-flow decisions, which enables
	it to compute iterative and recursive algorithms. We have also developed
	Skywriting, a Turing-complete scripting language that runs directly
	on CIEL. The execution engine provides transparent fault tolerance
	and distribution to Skywriting scripts and high-performance code
	written in other programming languages. We have deployed CIEL on
	a cloud computing platform, and demonstrate that it achieves scalable
	performance for both iterative and non-iterative algorithms.}},
  citeulike-article-id = {9263031},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1972470},
  keywords = {distributed-frameworks},
  location = {Boston, MA},
  owner = {Kewei},
  posted-at = {2011-05-09 14:09:20},
  priority = {2},
  timestamp = {2013.05.25},
  url = {http://portal.acm.org/citation.cfm?id=1972470}
}

@INPROCEEDINGS{NarayananM02,
  author = {Srini Narayanan and Sheila A. McIlraith},
  title = {Simulation, verification and automated composition of web services},
  booktitle = {WWW},
  year = {2002},
  pages = {77-88},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/511446.511457}
}

@MISC{Ng2003,
  author = {Henry Ng and Suleyman Geluyupoglu and Frank Segaria and Brett Malone
	and Scott Woyak and Greg Salow},
  title = {{Collaborative Engineering Enterprise with Integrated Modeling Environment}},
  howpublished = {\url{http://www.phoenix-int.com/resources/CollaborativeEngineering.php}},
  year = {2003},
  note = {[Online; accessed 08-August-2011]},
  owner = {Kewei},
  timestamp = {2011.08.08},
  url = {http://www.phoenix-int.com/resources/CollaborativeEngineering.php}
}

@ARTICLE{taverna,
  author = {Oinn, Tom and Addis, Matthew and Ferris, Justin and Marvin, Darren
	and Senger, Martin and Greenwood, Mark and Carver, Tim and Glover,
	Kevin and Pocock, Matthew R and Wipat, Anil and others},
  title = {Taverna: a tool for the composition and enactment of bioinformatics
	workflows},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {3045--3054},
  number = {17},
  publisher = {Oxford Univ Press}
}

@ARTICLE{Oinn06,
  author = {Oinn, Tom and Greenwood, Mark and Addis, Matthew and Alpdemir, M.
	Nedim and Ferris, Justin and Glover, Kevin and Goble, Carole and
	Goderis, Antoon and Hull, Duncan and Marvin, Darren and Li, Peter
	and Lord, Phillip and Pocock, Matthew R. and Senger, Martin and Stevens,
	Robert and Wipat, Anil and Wroe, Chris},
  title = {Taverna: Lessons in Creating a Workflow Environment for the Life
	Sciences: Research Articles},
  journal = {Concurr. Comput. : Pract. Exper.},
  year = {2006},
  volume = {18},
  pages = {1067--1100},
  number = {10},
  month = aug,
  acmid = {1148448},
  address = {Chichester, UK},
  doi = {10.1002/cpe.v18:10},
  issn = {1532-0626},
  issue_date = {August 2006},
  keywords = {Semantic Grid environment, Web services, life sciences, scientific
	workflow},
  numpages = {34},
  publisher = {John Wiley and Sons Ltd.},
  url = {http://dx.doi.org/10.1002/cpe.v18:10}
}

@ARTICLE{DBLP:journals/bioinformatics/OinnAFMSGCGPWL04,
  author = {Thomas M. Oinn and Matthew Addis and Justin Ferris and Darren Marvin
	and Martin Senger and R. Mark Greenwood and Tim Carver and Kevin
	Glover and Matthew R. Pocock and Anil Wipat and Peter Li},
  title = {Taverna: a tool for the composition and enactment of bioinformatics
	workflows},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {3045-3054},
  number = {17},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1093/bioinformatics/bth361}
}

@MISC{openstack,
  author = {{OpenStack project}},
  title = {{Openstack}},
  howpublished = {\url{http://www.openstack.org/}},
  year = {2012},
  note = {[Accessed: 30/12/2013]},
  owner = {Kewei},
  timestamp = {2013.12.30},
  url = {http://www.openstack.org/}
}

@MISC{ramdiskadm,
  author = {Oracle},
  title = {{ramdiskadm - administer ramdisk pseudo device}},
  howpublished = {\url{http://docs.oracle.com/cd/E23824_01/html/821-1462/ramdiskadm-1m.html}},
  year = {2011},
  note = {[Online; accessed 12-August-2014]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://docs.oracle.com/cd/E23824_01/html/821-1462/ramdiskadm-1m.html}
}

@MISC{rmi,
  author = {ORACLE},
  title = {{Remote Method Invocation Home}},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html}},
  year = {2011},
  note = {[Online; accessed 07-August-2011]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html}
}

@MISC{PaaS_list,
  author = {{paaslist.com}},
  title = {{Platform as a Service - Comparison List}},
  howpublished = {\url{http://www.paaslist.com/}},
  year = {2011},
  note = {[Online; accessed 29-December-2013]},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://www.paaslist.com/}
}

@INPROCEEDINGS{Padula2006,
  author = {Sharon L. Padula and Ronnie E. Gillian},
  title = {Multidisciplinary Environments: A History of Engineering Framework
	Development},
  booktitle = {11th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2006},
  owner = {Kewei},
  timestamp = {2011.08.08}
}

@INPROCEEDINGS{panziera2011distributed,
  author = {Panziera, Luca and Comerio, Marco and Palmonari, Matteo and De Paoli,
	Flavio},
  title = {Distributed matchmaking and ranking of web apis exploiting descriptions
	from web sources},
  booktitle = {Service-Oriented Computing and Applications (SOCA), 2011 IEEE International
	Conference on},
  year = {2011},
  pages = {1--8},
  organization = {IEEE}
}

@INPROCEEDINGS{parker2014vagrant,
  author = {Parker, Austin},
  title = {Vagrant Up, Issues Down-Using Virtual Development Environments},
  booktitle = {Open Source Festival 2014},
  year = {2014}
}

@INPROCEEDINGS{pautasso2009composing,
  author = {Pautasso, Cesare},
  title = {Composing restful services with jopera},
  booktitle = {Software Composition},
  year = {2009},
  pages = {142--159},
  organization = {Springer}
}

@ARTICLE{pautasso2009restful,
  author = {Pautasso, Cesare},
  title = {RESTful Web service composition with BPEL for REST},
  journal = {Data \& Knowledge Engineering},
  year = {2009},
  volume = {68},
  pages = {851--866},
  number = {9},
  publisher = {Elsevier}
}

@INPROCEEDINGS{pautasso2009,
  author = {Cesare Pautasso and Erik Wilde},
  title = {{Why is the Web Loosely Coupled? A Multi-Faceted Metric for Service
	Design}},
  booktitle = {Proc. of the 18th International World Wide Web Conference (WWW2009)},
  year = {2009},
  pages = {911-920},
  address = {Madrid, Spain},
  month = {April},
  keywords = {REST, Loose Coupling. WS-* vs. REST},
  url = {http://dret.net/netdret/docs/loosely-coupled-www2009/}
}

@INPROCEEDINGS{pautasso2008,
  author = {Cesare Pautasso and Olaf Zimmermann and Frank Leymann},
  title = {{RESTful Web Services vs. Big Web Services: Making the Right Architectural
	Decision}},
  booktitle = {17th International World Wide Web Conference (WWW2008)},
  year = {2008},
  pages = {805-814},
  address = {Beijing, China},
  month = {April 2008},
  keywords = {Architectural Decision Modeling, HTTP, REST, Resource Oriented Architecture,
	Service Oriented Architecture, SOAP, Technology Comparison, Web Services,
	WSDL, WS-* vs. REST},
  url = {http://www2008.org/}
}

@ARTICLE{Perez2008,
  author = {Ruben E. Perez and Joaquim R.R.A. Martins},
  title = {pyACDT: An Object-Oriented Framework for Aircraft Design Modelling
	and Multidisciplinary Optimization},
  journal = {12th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2008},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@MISC{povray,
  author = {{Persistence of Vision Raytracer Pty. Ltd.}},
  title = {{Povray}},
  howpublished = {\url{http://www.povray.org/}},
  year = {2003},
  note = {[Online; accessed 15-Jan-2013]},
  owner = {Kewei},
  timestamp = {2014.08.13},
  url = {http://www.povray.org/}
}

@INPROCEEDINGS{pesic2006declarative,
  author = {Pesic, Maja and Van der Aalst, Wil MP},
  title = {A declarative approach for flexible business processes management},
  booktitle = {Business Process Management Workshops},
  year = {2006},
  pages = {169--180},
  organization = {Springer}
}

@ARTICLE{peterson1981petri,
  author = {Peterson, James L},
  title = {Petri net theory and the modeling of systems},
  year = {1981},
  publisher = {Prentice Hall PTR}
}

@MISC{AS-Manual,
  author = {{Phoenix Integration}},
  title = {{Analysis Server User Manual}},
  howpublished = {\url{http://www.phoenix-int.com/~AnalysisServer/main.html}},
  year = {2001},
  note = {[Online; accessed 23-October-2014]},
  owner = {Kewei},
  timestamp = {2011.08.08},
  url = {http://www.phoenix-int.com/ ~AnalysisServer/}
}

@INCOLLECTION{piancastelli2008multi,
  author = {Piancastelli, Giulio and Omicini, Andrea},
  title = {A Multi-theory Logic Language for the World Wide Web},
  booktitle = {Logic Programming},
  publisher = {Springer},
  year = {2008},
  pages = {769--773}
}

@INPROCEEDINGS{raghavan1998dynamic,
  author = {Raghavan, Prabhakar and Shachnai, Hadas and Yaniv, Mira},
  title = {Dynamic schemes for speculative execution of code},
  booktitle = {Modeling, Analysis and Simulation of Computer and Telecommunication
	Systems, 1998. Proceedings. Sixth International Symposium on},
  year = {1998},
  pages = {309--314},
  organization = {IEEE}
}

@ARTICLE{Raymer1992,
  author = {Raymer, D.},
  title = {RDS: A PC-Based Aircraft Design, Sizing, and Performance System},
  journal = {AIAA Aircraft Design System Meeting},
  year = {1992},
  number = {AIAA 1992-4226},
  month = {August},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@MISC{openshift_origin,
  author = {{Red hat, Inc.}},
  title = {{Openshift Origin}},
  howpublished = {\url{http://openshift.github.io/}},
  year = {2011},
  note = {[Accessed: 30/12/2013]},
  owner = {Kewei},
  timestamp = {2013.12.30},
  url = {http://openshift.github.io/}
}

@MISC{RedHatInc,
  author = {{Red Hat, Inc.}},
  title = {{Openshift}},
  howpublished = {\url{https://www.openshift.com/}},
  year = {2011},
  note = {[Accessed: 24/08/2013]},
  owner = {Kewei},
  timestamp = {2013.08.24},
  url = {https://www.openshift.com/}
}

@ARTICLE{ren2010opal,
  author = {Ren, Jingyuan and Williams, Nadya and Clementi, Luca and Krishnan,
	Sriram and Li, Wilfred W},
  title = {Opal web services for biomedical applications},
  journal = {Nucleic acids research},
  year = {2010},
  volume = {38},
  pages = {W724--W731},
  number = {suppl 2},
  publisher = {Oxford Univ Press}
}

@BOOK{richardson2008restful,
  title = {RESTful web services},
  publisher = {" O'Reilly Media, Inc."},
  year = {2008},
  author = {Richardson, Leonard and Ruby, Sam}
}

@INBOOK{Richardson2007,
  chapter = {4},
  pages = {79},
  title = {The Resource Oriented Architecture},
  publisher = {O'REILLY},
  year = {2007},
  author = {Leonard Richardson and Sam Ruby},
  owner = {Kewei},
  timestamp = {2011.09.05}
}

@ARTICLE{rosenberg2008composing,
  author = {Rosenberg, Florian and Curbera, Francisco and Duftler, Matthew J
	and Khalaf, Rania},
  title = {Composing restful services and collaborative workflows: A lightweight
	approach},
  journal = {Internet Computing, IEEE},
  year = {2008},
  volume = {12},
  pages = {24--31},
  number = {5},
  owner = {Kewei},
  publisher = {IEEE},
  timestamp = {2014.08.07}
}

@ARTICLE{Roskam1989,
  author = {Roskam, J. and Malwaek, S.},
  title = {Automated Aircraft Configuration Design and Analysis},
  journal = {Technical Paper 891072, SAE},
  year = {1989},
  month = {April},
  owner = {Kewei},
  timestamp = {2010.06.29}
}

@ARTICLE{10.1109/ICPPW.2009.47,
  author = {Pawel Rubach and Michael Sobolewski},
  title = {Autonomic SLA Management in Federated Computing Environments},
  journal = {Parallel Processing Workshops, International Conference on},
  year = {2009},
  volume = {0},
  pages = {314-321},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICPPW.2009.47},
  issn = {1530-2016},
  publisher = {IEEE Computer Society}
}

@INCOLLECTION{russell2005workflow,
  author = {Russell, Nick and Ter Hofstede, Arthur HM and Edmond, David and van
	der Aalst, Wil MP},
  title = {Workflow data patterns: Identification, representation and tool support},
  booktitle = {Conceptual Modeling--ER 2005},
  publisher = {Springer},
  year = {2005},
  pages = {353--368}
}

@TECHREPORT{sakimura2015json,
  author = {Sakimura, N},
  title = {JSON Web Token (JWT)},
  year = {2015},
  note = {No. RFC 7519.}
}

@MISC{137,
  author = {Salas, A. O. and Townsend, J. C.},
  title = {{Framework Requirements for MDO Application Development}},
  year = {1998},
  booktitle = {7th AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis
	and Optimization},
  citeulike-article-id = {8497944},
  location = {St. Louis, MO, United States},
  owner = {Kewei},
  pdf = {internal-pdf://Salas-Townsend-FrameworkRequirementsforMDOApplicationDevelopment-1998-2418310656/Salas-Townsend-FrameworkRequirementsforMDOApplicationDevelopment-1998.pdf},
  posted-at = {2011-01-02 21:31:47},
  priority = {0},
  publisher = {AIAA},
  timestamp = {2013.10.05}
}

@INPROCEEDINGS{Salas98,
  author = {A. O. Salas and J. C. Townsend},
  title = {Framework Requirements For Mdo Application Development},
  booktitle = {7th AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis
	and Optimization},
  year = {1998},
  pages = {98--4740}
}

@MISC{dakota,
  author = {{Sandia National Laboratories}},
  title = {{The DAKOTA Project}},
  howpublished = {\url{http://dakota.sandia.gov/}},
  year = {2010},
  note = {[Online; accessed 08-March-2013]},
  url = {http://dakota.sandia.gov/}
}

@ARTICLE{sauermann2011cool,
  author = {Sauermann, Leo and Cyganiak, Richard and V{\"o}lkel, Max},
  title = {Cool URIs for the semantic web},
  year = {2011}
}

@INPROCEEDINGS{Senger2008,
  author = {Senger, M. and Rice, P. andBleasby, A. and Oinn, T. and Uludag, M.},
  title = {{Soaplab2: more reliable Sesame door to bioinformatics programs}},
  booktitle = {Proc. 9th Bioinformatics Open Source Conference (BOSC 2008)},
  year = {2008},
  owner = {kd255},
  timestamp = {2011.05.17}
}

@MISC{soaplab2,
  author = {Senger, Martin and Rice, Peter and Bleasby, Alan and Oinn, Tom and
	Uludag, Mahmut},
  title = {Soaplab2: more reliable {Sesame} door to bioinformatics programs},
  year = {2008},
  booktitle = {9th Annual Bioinformatics Open Source Conf.},
  owner = {Kewei},
  timestamp = {2014.08.06}
}

@ARTICLE{sheth2007sa,
  author = {Sheth, Amit P and Gomadam, Karthik and Lathem, Jon},
  title = {SA-REST: semantically interoperable and easier-to-use services and
	mashups},
  journal = {IEEE Internet Computing},
  year = {2007},
  volume = {11},
  pages = {91--94},
  number = {6},
  publisher = {IEEE Educational Activities Department}
}

@INPROCEEDINGS{Simmhan10,
  author = {Simmhan, Y. and van Ingen, C. and Subramanian, G. and Jie Li},
  title = {Bridging the Gap between Desktop and the Cloud for eScience Applications},
  booktitle = {Cloud Computing (CLOUD), 2010 IEEE 3rd International Conference on},
  year = {2010},
  pages = {474-481},
  address = {Chengdu, China},
  month = {July},
  publisher = {IEEE},
  doi = {10.1109/CLOUD.2010.72},
  keywords = {Internet;resource allocation;scientific information systems;Microsoft
	Azure cloud;cloud computing;eScience application;generic worker framework;user
	complexity;Cloud computing;Clouds;Java;Libraries;Registers;Runtime;Transient
	analysis;Application deployment;Cloud;Data transfer;Middleware;Remote
	execution;Science platform;eScience},
  owner = {Kewei},
  timestamp = {2014.08.07}
}

@BOOK{Simon2005,
  title = {PIANO (Project Interactive Analysis and Optimisation) User's Guide},
  publisher = {Lissys Limited},
  year = {2005},
  author = {Simon, D.},
  address = {Woodhouse Eaves, UK},
  owner = {Kewei},
  timestamp = {2010.06.29}
}

@MISC{Singh96,
  author = {Singh, Munindar P. and Vouk, Mladen A.},
  title = {{Scientific Workflows: Scientific Computing Meets Transactional Workflows}},
  year = {1996},
  booktitle = {NSF Workshop on Workflow and Process Automation in Information Systems:
	State of the Art and Future Directions},
  citeulike-article-id = {270559},
  citeulike-linkout-0 = {http://www.csc.ncsu.edu/faculty/mpsingh/papers/databases/workflows/sciworkflows.html},
  keywords = {sci-workflow, workflow},
  organization = {NSF},
  owner = {Kewei},
  posted-at = {2005-08-01 06:19:12},
  priority = {3},
  timestamp = {2015.11.10},
  url = {http://www.csc.ncsu.edu/faculty/mpsingh/papers/databases/workflows/sciworkflows.html}
}

@MISC{singleton2004jpl,
  author = {Singleton, Jan Wielemaker Paul and Dushin, Fred and Wielemaker, Jan},
  title = {Jpl: A bidirectional prolog/java interface},
  year = {2004}
}

@MISC{RESTreport,
  author = {Roger Smith},
  title = {{InformationWeek Analytics: State of SOA}},
  howpublished = {\url{http://www.informationweek.com/news/214501922?pgno=1}},
  year = {2011},
  note = {[Online; accessed 09-September-2011]},
  url = {http://www.informationweek.com/news/214501922?pgno=1}
}

@INPROCEEDINGS{Sobolewski2002,
  author = {Sobolewski, M.},
  title = {{FIPER: The Federated S2S Environment}},
  booktitle = {JavaOne, Sun's 2002 Worldwide Java Developer Conference},
  year = {2002},
  owner = {Kewei},
  timestamp = {2011.08.08}
}

@MISC{REST_vs_SOAP,
  author = {Brennan Spies},
  title = {{Web Services, Part 1: SOAP vs. REST}},
  howpublished = {\url{http://www.ajaxonomy.com/2008/xml/web-services-part-1-soap-vs-rest}},
  year = {2008},
  note = {[Online; accessed 27-October-2013]},
  owner = {Kewei},
  timestamp = {2013.10.27},
  url = {http://www.ajaxonomy.com/2008/xml/web-services-part-1-soap-vs-rest}
}

@ARTICLE{spies2008web,
  author = {Spies, Brennan},
  title = {Web services, Part 1: SOAP vs. REST},
  journal = {Retrieved March},
  year = {2008},
  volume = {12},
  pages = {2010}
}

@INCOLLECTION{triana,
  author = {Taylor, Ian and Shields, Matthew and Wang, Ian and Harrison, Andrew},
  title = {The triana workflow environment: Architecture and applications},
  booktitle = {Workflows for e-Science},
  publisher = {Springer},
  year = {2007},
  pages = {320--339}
}

@ARTICLE{1089848,
  author = {Thakkar, Snehal and Ambite, Luis and Knoblock, A.},
  title = {Composing, optimizing, and executing plans for bioinformatics web
	services},
  journal = {The VLDB Journal},
  year = {2005},
  volume = {14},
  pages = {330--353},
  number = {3},
  address = {Secaucus, NJ, USA},
  doi = {http://dx.doi.org/10.1007/s00778-005-0158-4},
  issn = {1066-8888},
  publisher = {Springer-Verlag New York, Inc.}
}

@ARTICLE{thatte2001xlang,
  author = {Thatte, Satish},
  title = {XLANG: Web services for business process design},
  journal = {Microsoft Corporation},
  year = {2001},
  volume = {2001}
}

@MISC{AXIS,
  author = {{The Axis Development Team}},
  title = {Web Services - AXIS},
  howpublished = {\url{http://ws.apache.org/axis/}},
  year = {2000},
  url = {http://ws.apache.org/axis/}
}

@MISC{openmdao_mdf,
  author = {{The openMDAO development team}},
  title = {{Multidisciplinary Design Feasible (MDF)}},
  howpublished = {\url{http://openmdao.org/releases/0.5.0/docs/mdao/mdf.html}},
  year = {2013},
  note = {[Online; accessed 14-August-2014]},
  owner = {Kewei},
  timestamp = {2014.08.03},
  url = {http://openmdao.org/releases/0.5.0/docs/mdao/mdf.html}
}

@MISC{openMDAO,
  author = {{The OpenMDAO development team }},
  title = {{OpenMDAO}},
  howpublished = {\url{http://openmdao.org}},
  year = {2010},
  note = {[Online; accessed 08-March-2013]},
  url = {http://openmdao.org/}
}

@MISC{GFac_invoke,
  author = {{The Trustees of Indiana University}},
  title = {{Invokeing Gfac Web Service}},
  howpublished = {\url{http://www.extreme.indiana.edu/gfac/invoke.html}},
  year = {2007},
  note = {[Online; accessed 28-December-2013]},
  url = {http://www.extreme.indiana.edu/gfac/invoke.html}
}

@MISC{GFac_um,
  author = {{The Trustees of Indiana University}},
  title = {{GFac User Manual}},
  howpublished = {\url{http://www.extreme.indiana.edu/gfac/userguide.html}},
  year = {2006},
  note = {[Online; accessed 28-December-2013]},
  owner = {Kewei},
  timestamp = {2013.12.28},
  url = {http://www.extreme.indiana.edu/gfac/userguide.html}
}

@MISC{YAWL,
  author = {{The YAWL Foundation}},
  title = {{YAWL Project}},
  howpublished = {\url{http://www.yawlfoundation.org/}},
  year = {2004},
  note = {[Online; accessed 15-August-2014]},
  url = {http://www.yawlfoundation.org/}
}

@ARTICLE{ToCa10,
  author = {Rafael Tolosana-Calasanz and Jos{\'e} A. Ba{\~n}ares and Omer F.
	Rana and Pedro {\'A}lvarez and Joaquin Ezpeleta and Andreas Hoheisel},
  title = {Adaptive exception handling for scientific workflows},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2010},
  volume = {22},
  pages = {617-642},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1487}
}

@MISC{opal_taverna_plugin,
  author = {{University of Manchester}},
  title = {{Opal plugin for Taverna 2.2}},
  howpublished = {\url{http://www.taverna.org.uk/2011/02/15/opal-plugin-for-taverna-2-2/}},
  year = {{2010}},
  note = {[Online; accessed 6-August-2014]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://www.taverna.org.uk/2011/02/15/opal-plugin-for-taverna-2-2/}
}

@ARTICLE{van1998application,
  author = {Van Der Aalst, Wil MP},
  title = {The application of Petri nets to workflow management},
  journal = {Journal of circuits, systems, and computers},
  year = {1998},
  volume = {8},
  pages = {21--66},
  number = {01},
  publisher = {World Scientific}
}

@ARTICLE{vdAalst05,
  author = {Van Der Aalst, Wil MP and Arthur H. M. ter Hofstede},
  title = {YAWL: yet another workflow language},
  journal = {Inf. Syst.},
  year = {2005},
  volume = {30},
  pages = {245-275},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.is.2004.02.002}
}

@BOOK{van2006decserflow,
  title = {DecSerFlow: Towards a truly declarative service flow language},
  publisher = {Springer},
  year = {2006},
  author = {Van Der Aalst, Wil MP and Pesic, Maja}
}

@ARTICLE{van2003workflow,
  author = {Van Der Aalst, Wil MP and Ter Hofstede, Arthur HM and Kiepuszewski,
	Bartek and Barros, Alistair P},
  title = {Workflow patterns},
  journal = {Distributed and parallel databases},
  year = {2003},
  volume = {14},
  pages = {5--51},
  number = {1},
  publisher = {Springer}
}

@BOOK{velte2009microsoft,
  title = {Microsoft virtualization with Hyper-V},
  publisher = {McGraw-Hill, Inc.},
  year = {2009},
  author = {Velte, Anthony and Velte, Toby}
}

@INPROCEEDINGS{vitvar2007wsmo,
  author = {Vitvar, Tomas and Kopecky, Jacek and Zaremba, Maciej and Fensel,
	Dieter},
  title = {Wsmo-lite: Lightweight semantic descriptions for services on the
	web},
  booktitle = {Web Services, 2007. ECOWS'07. Fifth European Conference on},
  year = {2007},
  pages = {77--86},
  organization = {IEEE}
}

@MISC{esxi,
  author = {vmware},
  title = {{ESX and ESXi}},
  howpublished = {\url{http://www.vmware.com/uk/products/esxi-and-esx/overview}},
  year = {2012},
  note = {[Online; accessed 26-Sept-2015]},
  url = {http://www.vmware.com/uk/products/esxi-and-esx/overview}
}

@MISC{w3cwsa,
  author = {{W3C}},
  title = {{Web Services Architecture}},
  howpublished = {\url{http://www.w3.org/TR/ws-arch/\#relwwwrest}},
  year = {2004},
  note = {[Online; accessed 08-August-2011]},
  owner = {Kewei},
  timestamp = {2014.08.03},
  url = {http://www.w3.org/TR/ws-arch/\#relwwwrest}
}

@INPROCEEDINGS{Walton2000,
  author = {Walton, Joan D. and Filman, Robert E. and Korsmeyer, David J.},
  title = {{The evolution of the DARWIN system}},
  booktitle = {Proceedings of the 2000 ACM symposium on Applied computing - Volume
	2},
  year = {2000},
  series = {SAC '00},
  pages = {971--977},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {338709},
  doi = {http://doi.acm.org/10.1145/338407.338709},
  isbn = {1-58113-240-9},
  keywords = {DARWIN, WWW applications, collaborative engineering, distributed analysis,
	wind-tunnel},
  location = {Como, Italy},
  numpages = {7},
  owner = {Kewei},
  timestamp = {2014.08.07},
  url = {http://doi.acm.org/10.1145/338407.338709}
}

@ARTICLE{Wang200317,
  author = {Ying Daisy Wang and Weiming Shen and Hamada Ghenniwa},
  title = {WebBlow: a Web/agent-based multidisciplinary design optimization
	environment},
  journal = {Computers in Industry},
  year = {2003},
  volume = {52},
  pages = {17 - 28},
  number = {1},
  note = {Knowledge Sharing in Collaborative Design Environments},
  doi = {DOI: 10.1016/S0166-3615(03)00066-6},
  issn = {0166-3615},
  keywords = {Multidisciplinary design optimization},
  url = {http://www.sciencedirect.com/science/article/B6V2D-49568CB-1/2/0ad6f798fd875daa9faf8f83a356dbf3}
}

@MISC{esc,
  author = {Paul Watson and Hugo Hiden and Simon Woodman and Jacek Cała and Mark
	Turner and Derek Mortimer and Dominic Searson},
  title = {e-science central Project},
  howpublished = {\url{http://www.esciencecentral.co.uk/}},
  year = {2008},
  url = {http://www.esciencecentral.co.uk/}
}

@MISC{workflow_glossary,
  author = {{webmaster@ftb.ca.gov}},
  title = {{ Business Process Management Center of Excellence Glossary}},
  howpublished = {\url{https://www.ftb.ca.gov/aboutFTB/Projects/ITSP/BPM_Glossary.pdf}},
  year = {2009},
  note = {[Online; accessed 02-Jan-2016]},
  url = {https://www.ftb.ca.gov/aboutFTB/Projects/ITSP/BPM_Glossary.pdf}
}

@INPROCEEDINGS{Weston1994,
  author = {R. P. Weston and J. C. Townsend},
  title = {{A Distributed Computing Environment for Multidisciplinary Design}},
  booktitle = {5th AIAA/NASA/ISSMO Symposium on Multidisciplinary Analysis and Optimization,
	Panama City Beach, FL},
  year = {1994},
  pages = {94--4372},
  owner = {Kewei},
  timestamp = {2014.08.07}
}

@ARTICLE{white2004introduction,
  author = {White, Stephen A},
  title = {Introduction to BPMN},
  journal = {IBM Cooperation},
  year = {2004},
  volume = {2},
  pages = {0},
  number = {0}
}

@MISC{scufl2,
  author = {Alan Williams and Stian Soiland-Reyes},
  title = {{SCUFL2}},
  howpublished = {\url{http://dev.mygrid.org.uk/wiki/display/developer/SCUFL2}},
  year = {2012},
  note = {[Online; accessed 06-March-2014]},
  url = {http://dev.mygrid.org.uk/wiki/display/developer/SCUFL2}
}

@ARTICLE{WroeSGRG03,
  author = {Chris Wroe and Robert Stevens and Carole A. Goble and Angus Roberts
	and R. Mark Greenwood},
  title = {A Suite of Daml+Oil Ontologies to Describe Bioinformatics Web Services
	and Data},
  journal = {Int. J. Cooperative Inf. Syst.},
  year = {2003},
  volume = {12},
  pages = {197-224},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1142/S0218843003000711}
}

@INPROCEEDINGS{WuSHNP03,
  author = {Dan Wu and Evren Sirin and James A. Hendler and Dana S. Nau and Bijan
	Parsia},
  title = {Automatic Web Services Composition Using SHOP2},
  booktitle = {WWW (Posters)},
  year = {2003},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www2003.org/cdrom/papers/poster/p226/p226-wu.html}
}

@INPROCEEDINGS{Xu2008,
  author = {W.S. Xu and J.Z. Cha and M. Sobolewski},
  title = {A Service-Oriented Collaborative Design Platform for Concurrent Engineering},
  booktitle = {Advanced Materials Research},
  year = {2008},
  volume = {44-46(2008)},
  pages = {717-724},
  owner = {Kewei},
  timestamp = {2010.10.07}
}

@ARTICLE{Yi2008,
  author = {Yi, S. I. and Shin, J, K, \& Park, G. J.},
  title = {Comparison of MDO methods with mathematical examples},
  journal = {Struct. Multidisciplinary Optim.},
  year = {2008},
  volume = {35},
  pages = {391-402},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{ZhaoGST08,
  author = {Jun Zhao and Carole A. Goble and Robert Stevens and Daniele Turi},
  title = {Mining Taverna's semantic web of provenance},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {463-472},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1231}
}

@INPROCEEDINGS{zhou2003web,
  author = {Zhou, Qun and Mahdavi, Babak and Liu, Dao Jun and Guibault, Francois
	and Ozell, Benoit and Trepanier, Jean-Yves},
  title = {A Web-Based Distribution Protocol for Large Scale Analysis and Optimization
	Applications},
  booktitle = {High Performance Computing Systems and Applications},
  year = {2003},
  pages = {257--270},
  organization = {Springer}
}

@MISC{linux-vserver,
  title = {{Linux-VServer}},
  howpublished = {\url{http://http://linux-vserver.org/}},
  note = {[Online; accessed 26-Sept-2015]},
  url = {http://linux-vserver.org/}
}

@MISC{lxc,
  title = {{LXC}},
  howpublished = {\url{https://linuxcontainers.org/}},
  note = {[Online; accessed 26-Sept-2015]},
  url = {https://linuxcontainers.org/}
}

@MISC{openvz,
  title = {{openvz}},
  howpublished = {\url{http://openvz.org/}},
  note = {[Online; accessed 26-Sept-2015]},
  url = {http://openvz.org/}
}

@ARTICLE{WP1991,
  title = {Current state of the art in multidisciplinary design optimization},
  journal = {An AIAA White Paper},
  year = {1991},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

